{"Key":"True!","Value":"pg-being_ernest.txt"}
{"Key":"keep","Value":"pg-being_ernest.txt"}
{"Key":"Men","Value":"pg-being_ernest.txt"}
{"Key":"lorgnette.]","Value":"pg-being_ernest.txt"}
{"Key":"about","Value":"pg-being_ernest.txt"}
{"Key":"Monday.","Value":"pg-being_ernest.txt"}
{"Key":"argument.","Value":"pg-being_ernest.txt"}
{"Key":"also?","Value":"pg-being_ernest.txt"}
{"Key":"regard","Value":"pg-being_ernest.txt"}
{"Key":"reap.","Value":"pg-being_ernest.txt"}
{"Key":"March.","Value":"pg-being_ernest.txt"}
{"Key":"unless","Value":"pg-being_ernest.txt"}
{"Key":"waiting,","Value":"pg-being_ernest.txt"}
{"Key":"[Takes","Value":"pg-being_ernest.txt"}
{"Key":"perambulator","Value":"pg-being_ernest.txt"}
{"Key":"medium,","Value":"pg-being_ernest.txt"}
{"Key":"like","Value":"pg-being_ernest.txt"}
{"Key":"practically","Value":"pg-being_ernest.txt"}
{"Key":"experience","Value":"pg-being_ernest.txt"}
{"Key":"Something","Value":"pg-being_ernest.txt"}
{"Key":"creating","Value":"pg-being_ernest.txt"}
{"Key":"say,","Value":"pg-being_ernest.txt"}
{"Key":"abused.","Value":"pg-being_ernest.txt"}
{"Key":"settled.","Value":"pg-being_ernest.txt"}
{"Key":"states","Value":"pg-being_ernest.txt"}
{"Key":"\"Project","Value":"pg-being_ernest.txt"}
{"Key":"develop","Value":"pg-being_ernest.txt"}
{"Key":"affectionate","Value":"pg-being_ernest.txt"}
{"Key":"blow.","Value":"pg-being_ernest.txt"}
{"Key":"bell.","Value":"pg-being_ernest.txt"}
{"Key":"sudden","Value":"pg-being_ernest.txt"}
{"Key":"so","Value":"pg-being_ernest.txt"}
{"Key":"venture","Value":"pg-being_ernest.txt"}
{"Key":"Cardew,","Value":"pg-being_ernest.txt"}
{"Key":"morbidity.","Value":"pg-being_ernest.txt"}
{"Key":"cloth.","Value":"pg-being_ernest.txt"}
{"Key":"1.F.2.","Value":"pg-being_ernest.txt"}
{"Key":"***START","Value":"pg-being_ernest.txt"}
{"Key":"Irene","Value":"pg-being_ernest.txt"}
{"Key":"still","Value":"pg-being_ernest.txt"}
{"Key":"Much","Value":"pg-being_ernest.txt"}
{"Key":"Refund\"","Value":"pg-being_ernest.txt"}
{"Key":"doing","Value":"pg-being_ernest.txt"}
{"Key":"forgotten","Value":"pg-being_ernest.txt"}
{"Key":"cut","Value":"pg-being_ernest.txt"}
{"Key":"happiness,","Value":"pg-being_ernest.txt"}
{"Key":"overlook","Value":"pg-being_ernest.txt"}
{"Key":"quarter","Value":"pg-being_ernest.txt"}
{"Key":"aspect,","Value":"pg-being_ernest.txt"}
{"Key":"Enter","Value":"pg-being_ernest.txt"}
{"Key":"(or","Value":"pg-being_ernest.txt"}
{"Key":"across.]","Value":"pg-being_ernest.txt"}
{"Key":"[Languidly_._]","Value":"pg-being_ernest.txt"}
{"Key":"child!","Value":"pg-being_ernest.txt"}
{"Key":"kill","Value":"pg-being_ernest.txt"}
{"Key":"comments,","Value":"pg-being_ernest.txt"}
{"Key":"hungry.","Value":"pg-being_ernest.txt"}
{"Key":"world.","Value":"pg-being_ernest.txt"}
{"Key":"generations.","Value":"pg-being_ernest.txt"}
{"Key":"844.zip","Value":"pg-being_ernest.txt"}
{"Key":"EBOOK","Value":"pg-being_ernest.txt"}
{"Key":"outrage?","Value":"pg-being_ernest.txt"}
{"Key":"depress","Value":"pg-being_ernest.txt"}
{"Key":"attractive.","Value":"pg-being_ernest.txt"}
{"Key":"[Crossing","Value":"pg-being_ernest.txt"}
{"Key":"calmly.","Value":"pg-being_ernest.txt"}
{"Key":"dentists","Value":"pg-being_ernest.txt"}
{"Key":"said","Value":"pg-being_ernest.txt"}
{"Key":"minor","Value":"pg-being_ernest.txt"}
{"Key":"Shall","Value":"pg-being_ernest.txt"}
{"Key":"displaying,","Value":"pg-being_ernest.txt"}
{"Key":"herself.","Value":"pg-being_ernest.txt"}
{"Key":"[Receding.]","Value":"pg-being_ernest.txt"}
{"Key":"Come,","Value":"pg-being_ernest.txt"}
{"Key":"anything","Value":"pg-being_ernest.txt"}
{"Key":"upon.","Value":"pg-being_ernest.txt"}
{"Key":"London.","Value":"pg-being_ernest.txt"}
{"Key":"course,","Value":"pg-being_ernest.txt"}
{"Key":"seaside","Value":"pg-being_ernest.txt"}
{"Key":"Gutenberg","Value":"pg-being_ernest.txt"}
{"Key":"salver.","Value":"pg-being_ernest.txt"}
{"Key":"well","Value":"pg-being_ernest.txt"}
{"Key":"proved","Value":"pg-being_ernest.txt"}
{"Key":"2.","Value":"pg-being_ernest.txt"}
{"Key":"Augusta,","Value":"pg-being_ernest.txt"}
{"Key":"pleasanter","Value":"pg-being_ernest.txt"}
{"Key":"instinctively","Value":"pg-being_ernest.txt"}
{"Key":"refer","Value":"pg-being_ernest.txt"}
{"Key":"valuable","Value":"pg-being_ernest.txt"}
{"Key":"None!","Value":"pg-being_ernest.txt"}
{"Key":"paying","Value":"pg-being_ernest.txt"}
{"Key":"alter","Value":"pg-being_ernest.txt"}
{"Key":"Worthing?","Value":"pg-being_ernest.txt"}
{"Key":"Archive","Value":"pg-being_ernest.txt"}
{"Key":"idiotic","Value":"pg-being_ernest.txt"}
{"Key":"leaving","Value":"pg-being_ernest.txt"}
{"Key":"write","Value":"pg-being_ernest.txt"}
{"Key":"Few","Value":"pg-being_ernest.txt"}
{"Key":"appointment","Value":"pg-being_ernest.txt"}
{"Key":"you.","Value":"pg-being_ernest.txt"}
{"Key":"lot","Value":"pg-being_ernest.txt"}
{"Key":"accepted,","Value":"pg-being_ernest.txt"}
{"Key":"well;","Value":"pg-being_ernest.txt"}
{"Key":"shall","Value":"pg-being_ernest.txt"}
{"Key":"General","Value":"pg-being_ernest.txt"}
{"Key":"merely,","Value":"pg-being_ernest.txt"}
{"Key":"dinner.","Value":"pg-being_ernest.txt"}
{"Key":"paperwork","Value":"pg-being_ernest.txt"}
{"Key":"ensuring","Value":"pg-being_ernest.txt"}
{"Key":"takes","Value":"pg-being_ernest.txt"}
{"Key":"Harbury.","Value":"pg-being_ernest.txt"}
{"Key":"bed","Value":"pg-being_ernest.txt"}
{"Key":"grotesque.","Value":"pg-being_ernest.txt"}
{"Key":"Merriman,","Value":"pg-being_ernest.txt"}
{"Key":"death,","Value":"pg-being_ernest.txt"}
{"Key":"thoroughly","Value":"pg-being_ernest.txt"}
{"Key":"Especially","Value":"pg-being_ernest.txt"}
{"Key":"baptism,","Value":"pg-being_ernest.txt"}
{"Key":"indicating","Value":"pg-being_ernest.txt"}
{"Key":"Eating","Value":"pg-being_ernest.txt"}
{"Key":"ten","Value":"pg-being_ernest.txt"}
{"Key":"chapter","Value":"pg-being_ernest.txt"}
{"Key":"respectable","Value":"pg-being_ernest.txt"}
{"Key":"Finished","Value":"pg-being_ernest.txt"}
{"Key":"counties.","Value":"pg-being_ernest.txt"}
{"Key":"shilly-shallying","Value":"pg-being_ernest.txt"}
{"Key":"Time","Value":"pg-being_ernest.txt"}
{"Key":"Web","Value":"pg-being_ernest.txt"}
{"Key":"joyful","Value":"pg-being_ernest.txt"}
{"Key":"calculating","Value":"pg-being_ernest.txt"}
{"Key":"invariably","Value":"pg-being_ernest.txt"}
{"Key":"extravagance","Value":"pg-being_ernest.txt"}
{"Key":"afterwards.","Value":"pg-being_ernest.txt"}
{"Key":"slowly.]","Value":"pg-being_ernest.txt"}
{"Key":"Terms","Value":"pg-being_ernest.txt"}
{"Key":"displayed,","Value":"pg-being_ernest.txt"}
{"Key":"allowed","Value":"pg-being_ernest.txt"}
{"Key":"character.","Value":"pg-being_ernest.txt"}
{"Key":"friendship","Value":"pg-being_ernest.txt"}
{"Key":"yesterday","Value":"pg-being_ernest.txt"}
{"Key":"H.","Value":"pg-being_ernest.txt"}
{"Key":"Worthing.","Value":"pg-being_ernest.txt"}
{"Key":"pardon","Value":"pg-being_ernest.txt"}
{"Key":"place","Value":"pg-being_ernest.txt"}
{"Key":"Paris.","Value":"pg-being_ernest.txt"}
{"Key":"impossible","Value":"pg-being_ernest.txt"}
{"Key":"sincere","Value":"pg-being_ernest.txt"}
{"Key":"concept","Value":"pg-being_ernest.txt"}
{"Key":"specially","Value":"pg-being_ernest.txt"}
{"Key":"lifetime,","Value":"pg-being_ernest.txt"}
{"Key":"carelessness.","Value":"pg-being_ernest.txt"}
{"Key":"which","Value":"pg-being_ernest.txt"}
{"Key":"University.","Value":"pg-being_ernest.txt"}
{"Key":"practical","Value":"pg-being_ernest.txt"}
{"Key":"Ignorance","Value":"pg-being_ernest.txt"}
{"Key":"expect","Value":"pg-being_ernest.txt"}
{"Key":"wicked.","Value":"pg-being_ernest.txt"}
{"Key":"abroad;","Value":"pg-being_ernest.txt"}
{"Key":"Cecily;","Value":"pg-being_ernest.txt"}
{"Key":"been","Value":"pg-being_ernest.txt"}
{"Key":"towards","Value":"pg-being_ernest.txt"}
{"Key":"table.]","Value":"pg-being_ernest.txt"}
{"Key":"Scheme","Value":"pg-being_ernest.txt"}
{"Key":"at","Value":"pg-being_ernest.txt"}
{"Key":"produced","Value":"pg-being_ernest.txt"}
{"Key":"understand--a","Value":"pg-being_ernest.txt"}
{"Key":"convincing.","Value":"pg-being_ernest.txt"}
{"Key":"terrible.","Value":"pg-being_ernest.txt"}
{"Key":"NOT","Value":"pg-being_ernest.txt"}
{"Key":"crush","Value":"pg-being_ernest.txt"}
{"Key":"but","Value":"pg-being_ernest.txt"}
{"Key":"love!","Value":"pg-being_ernest.txt"}
{"Key":"consent!","Value":"pg-being_ernest.txt"}
{"Key":"bewildered","Value":"pg-being_ernest.txt"}
{"Key":"restraints","Value":"pg-being_ernest.txt"}
{"Key":"Willis's","Value":"pg-being_ernest.txt"}
{"Key":"metallic","Value":"pg-being_ernest.txt"}
{"Key":"used","Value":"pg-being_ernest.txt"}
{"Key":"introduce","Value":"pg-being_ernest.txt"}
{"Key":"sweetly.]","Value":"pg-being_ernest.txt"}
{"Key":"later","Value":"pg-being_ernest.txt"}
{"Key":"not","Value":"pg-being_ernest.txt"}
{"Key":"thousand","Value":"pg-being_ernest.txt"}
{"Key":"suppose?","Value":"pg-being_ernest.txt"}
{"Key":"Surely","Value":"pg-being_ernest.txt"}
{"Key":"monster,","Value":"pg-being_ernest.txt"}
{"Key":"hands.","Value":"pg-being_ernest.txt"}
{"Key":"babies.","Value":"pg-being_ernest.txt"}
{"Key":"marked","Value":"pg-being_ernest.txt"}
{"Key":"2006","Value":"pg-being_ernest.txt"}
{"Key":"MERCHANTIBILITY","Value":"pg-being_ernest.txt"}
{"Key":"other,","Value":"pg-being_ernest.txt"}
{"Key":"satisfactory,","Value":"pg-being_ernest.txt"}
{"Key":"[Grimly.]","Value":"pg-being_ernest.txt"}
{"Key":"Oh","Value":"pg-being_ernest.txt"}
{"Key":"barrier.","Value":"pg-being_ernest.txt"}
{"Key":"Nearly","Value":"pg-being_ernest.txt"}
{"Key":"communicate","Value":"pg-being_ernest.txt"}
{"Key":"hundreds","Value":"pg-being_ernest.txt"}
{"Key":"eBooks","Value":"pg-being_ernest.txt"}
{"Key":"distinct","Value":"pg-being_ernest.txt"}
{"Key":"idea.","Value":"pg-being_ernest.txt"}
{"Key":"using","Value":"pg-being_ernest.txt"}
{"Key":"him","Value":"pg-being_ernest.txt"}
{"Key":"brothers","Value":"pg-being_ernest.txt"}
{"Key":"Michael","Value":"pg-being_ernest.txt"}
{"Key":"related","Value":"pg-being_ernest.txt"}
{"Key":"variety.","Value":"pg-being_ernest.txt"}
{"Key":"available","Value":"pg-being_ernest.txt"}
{"Key":"father,","Value":"pg-being_ernest.txt"}
{"Key":"noise","Value":"pg-being_ernest.txt"}
{"Key":"Both,","Value":"pg-being_ernest.txt"}
{"Key":"die?","Value":"pg-being_ernest.txt"}
{"Key":"Cannot","Value":"pg-being_ernest.txt"}
{"Key":"[Exchanges","Value":"pg-being_ernest.txt"}
{"Key":"increasing","Value":"pg-being_ernest.txt"}
{"Key":"array","Value":"pg-being_ernest.txt"}
{"Key":"manner?","Value":"pg-being_ernest.txt"}
{"Key":"interferes.]","Value":"pg-being_ernest.txt"}
{"Key":"dying","Value":"pg-being_ernest.txt"}
{"Key":"dog-cart","Value":"pg-being_ernest.txt"}
{"Key":"entire","Value":"pg-being_ernest.txt"}
{"Key":"cigarette","Value":"pg-being_ernest.txt"}
{"Key":"Old","Value":"pg-being_ernest.txt"}
{"Key":"known","Value":"pg-being_ernest.txt"}
{"Key":"distasteful","Value":"pg-being_ernest.txt"}
{"Key":"yours","Value":"pg-being_ernest.txt"}
{"Key":"however,","Value":"pg-being_ernest.txt"}
{"Key":"valued","Value":"pg-being_ernest.txt"}
{"Key":"card","Value":"pg-being_ernest.txt"}
{"Key":"year,","Value":"pg-being_ernest.txt"}
{"Key":"always","Value":"pg-being_ernest.txt"}
{"Key":"Saturday.","Value":"pg-being_ernest.txt"}
{"Key":"Gutenberg-tm.","Value":"pg-being_ernest.txt"}
{"Key":"merely","Value":"pg-being_ernest.txt"}
{"Key":"astounded.]","Value":"pg-being_ernest.txt"}
{"Key":"schools.","Value":"pg-being_ernest.txt"}
{"Key":"you!)","Value":"pg-being_ernest.txt"}
{"Key":"careful;","Value":"pg-being_ernest.txt"}
{"Key":"for.","Value":"pg-being_ernest.txt"}
{"Key":"unmarried!","Value":"pg-being_ernest.txt"}
{"Key":"vestry.","Value":"pg-being_ernest.txt"}
{"Key":"trust","Value":"pg-being_ernest.txt"}
{"Key":"Oscar","Value":"pg-being_ernest.txt"}
{"Key":"really,","Value":"pg-being_ernest.txt"}
{"Key":"strictly","Value":"pg-being_ernest.txt"}
{"Key":"eBooks.","Value":"pg-being_ernest.txt"}
{"Key":"conversation.","Value":"pg-being_ernest.txt"}
{"Key":"boy","Value":"pg-being_ernest.txt"}
{"Key":"celibacy","Value":"pg-being_ernest.txt"}
{"Key":"action,","Value":"pg-being_ernest.txt"}
{"Key":"quite","Value":"pg-being_ernest.txt"}
{"Key":"task","Value":"pg-being_ernest.txt"}
{"Key":"presumptuous.","Value":"pg-being_ernest.txt"}
{"Key":"terms","Value":"pg-being_ernest.txt"}
{"Key":"memories","Value":"pg-being_ernest.txt"}
{"Key":"to-morrow","Value":"pg-being_ernest.txt"}
{"Key":"meaning","Value":"pg-being_ernest.txt"}
{"Key":"delighted","Value":"pg-being_ernest.txt"}
{"Key":"wish","Value":"pg-being_ernest.txt"}
{"Key":"devotedly,","Value":"pg-being_ernest.txt"}
{"Key":"hypertext","Value":"pg-being_ernest.txt"}
{"Key":"moral","Value":"pg-being_ernest.txt"}
{"Key":"private","Value":"pg-being_ernest.txt"}
{"Key":"not!","Value":"pg-being_ernest.txt"}
{"Key":"States","Value":"pg-being_ernest.txt"}
{"Key":"Economy","Value":"pg-being_ernest.txt"}
{"Key":"No.","Value":"pg-being_ernest.txt"}
{"Key":"laws","Value":"pg-being_ernest.txt"}
{"Key":"society.","Value":"pg-being_ernest.txt"}
{"Key":"doubts","Value":"pg-being_ernest.txt"}
{"Key":"charge","Value":"pg-being_ernest.txt"}
{"Key":"man","Value":"pg-being_ernest.txt"}
{"Key":"(www.gutenberg.org),","Value":"pg-being_ernest.txt"}
{"Key":"absurd","Value":"pg-being_ernest.txt"}
{"Key":"all?","Value":"pg-being_ernest.txt"}
{"Key":"eBook","Value":"pg-being_ernest.txt"}
{"Key":"determine","Value":"pg-being_ernest.txt"}
{"Key":"won't","Value":"pg-being_ernest.txt"}
{"Key":"Laetitia,","Value":"pg-being_ernest.txt"}
{"Key":"[Still","Value":"pg-being_ernest.txt"}
{"Key":"necessary,","Value":"pg-being_ernest.txt"}
{"Key":"[In","Value":"pg-being_ernest.txt"}
{"Key":"doesn't","Value":"pg-being_ernest.txt"}
{"Key":"line.","Value":"pg-being_ernest.txt"}
{"Key":"utmost","Value":"pg-being_ernest.txt"}
{"Key":"[General","Value":"pg-being_ernest.txt"}
{"Key":"be.","Value":"pg-being_ernest.txt"}
{"Key":"Married,","Value":"pg-being_ernest.txt"}
{"Key":"solicitation","Value":"pg-being_ernest.txt"}
{"Key":"receive","Value":"pg-being_ernest.txt"}
{"Key":"grand-daughter,","Value":"pg-being_ernest.txt"}
{"Key":"life","Value":"pg-being_ernest.txt"}
{"Key":"constant","Value":"pg-being_ernest.txt"}
{"Key":"redistribute","Value":"pg-being_ernest.txt"}
{"Key":"time?","Value":"pg-being_ernest.txt"}
{"Key":"Bankruptcy","Value":"pg-being_ernest.txt"}
{"Key":"feels","Value":"pg-being_ernest.txt"}
{"Key":"shirt-cuff,","Value":"pg-being_ernest.txt"}
{"Key":"estate.","Value":"pg-being_ernest.txt"}
{"Key":"experiences.","Value":"pg-being_ernest.txt"}
{"Key":"was","Value":"pg-being_ernest.txt"}
{"Key":"fascination.","Value":"pg-being_ernest.txt"}
{"Key":"[Drawing","Value":"pg-being_ernest.txt"}
{"Key":"adapted","Value":"pg-being_ernest.txt"}
{"Key":"deception.","Value":"pg-being_ernest.txt"}
{"Key":"once","Value":"pg-being_ernest.txt"}
{"Key":"calls","Value":"pg-being_ernest.txt"}
{"Key":"outdated","Value":"pg-being_ernest.txt"}
{"Key":"excessively","Value":"pg-being_ernest.txt"}
{"Key":"like.","Value":"pg-being_ernest.txt"}
{"Key":"walk","Value":"pg-being_ernest.txt"}
{"Key":"make","Value":"pg-being_ernest.txt"}
{"Key":"papers","Value":"pg-being_ernest.txt"}
{"Key":"head","Value":"pg-being_ernest.txt"}
{"Key":"never","Value":"pg-being_ernest.txt"}
{"Key":"Why,","Value":"pg-being_ernest.txt"}
{"Key":"amazement.]","Value":"pg-being_ernest.txt"}
{"Key":"links","Value":"pg-being_ernest.txt"}
{"Key":"Lane's","Value":"pg-being_ernest.txt"}
{"Key":"Everybody","Value":"pg-being_ernest.txt"}
{"Key":"fibres","Value":"pg-being_ernest.txt"}
{"Key":"TABLEAU","Value":"pg-being_ernest.txt"}
{"Key":"champagne","Value":"pg-being_ernest.txt"}
{"Key":"questions","Value":"pg-being_ernest.txt"}
{"Key":"Exit","Value":"pg-being_ernest.txt"}
{"Key":"Rectory","Value":"pg-being_ernest.txt"}
{"Key":"heartless.","Value":"pg-being_ernest.txt"}
{"Key":"attribute","Value":"pg-being_ernest.txt"}
{"Key":"Price,","Value":"pg-being_ernest.txt"}
{"Key":"town","Value":"pg-being_ernest.txt"}
{"Key":"suddenly","Value":"pg-being_ernest.txt"}
{"Key":"mission","Value":"pg-being_ernest.txt"}
{"Key":"points,","Value":"pg-being_ernest.txt"}
{"Key":"knees.]","Value":"pg-being_ernest.txt"}
{"Key":"gone","Value":"pg-being_ernest.txt"}
{"Key":"nature--I","Value":"pg-being_ernest.txt"}
{"Key":"sweet,","Value":"pg-being_ernest.txt"}
{"Key":"149","Value":"pg-being_ernest.txt"}
{"Key":"Chasuble.","Value":"pg-being_ernest.txt"}
{"Key":"Gutenberg\"","Value":"pg-being_ernest.txt"}
{"Key":"Lists","Value":"pg-being_ernest.txt"}
{"Key":"Hart,","Value":"pg-being_ernest.txt"}
{"Key":"Why","Value":"pg-being_ernest.txt"}
{"Key":"mother!","Value":"pg-being_ernest.txt"}
{"Key":"faults","Value":"pg-being_ernest.txt"}
{"Key":"Shropshire?","Value":"pg-being_ernest.txt"}
{"Key":"governess,","Value":"pg-being_ernest.txt"}
{"Key":"over.]","Value":"pg-being_ernest.txt"}
{"Key":"manner.","Value":"pg-being_ernest.txt"}
{"Key":"walks,","Value":"pg-being_ernest.txt"}
{"Key":"turning","Value":"pg-being_ernest.txt"}
{"Key":"eighteen?","Value":"pg-being_ernest.txt"}
{"Key":"protect","Value":"pg-being_ernest.txt"}
{"Key":"England,","Value":"pg-being_ernest.txt"}
{"Key":"return","Value":"pg-being_ernest.txt"}
{"Key":"revolutionary","Value":"pg-being_ernest.txt"}
{"Key":"amused","Value":"pg-being_ernest.txt"}
{"Key":"sad","Value":"pg-being_ernest.txt"}
{"Key":"amuses","Value":"pg-being_ernest.txt"}
{"Key":"epidemic","Value":"pg-being_ernest.txt"}
{"Key":"marrying","Value":"pg-being_ernest.txt"}
{"Key":"cost,","Value":"pg-being_ernest.txt"}
{"Key":"damaged","Value":"pg-being_ernest.txt"}
{"Key":"interpreted","Value":"pg-being_ernest.txt"}
{"Key":"Migsby,","Value":"pg-being_ernest.txt"}
{"Key":"desire","Value":"pg-being_ernest.txt"}
{"Key":"that;","Value":"pg-being_ernest.txt"}
{"Key":"[Amazed.]","Value":"pg-being_ernest.txt"}
{"Key":"neighbours,","Value":"pg-being_ernest.txt"}
{"Key":"treat","Value":"pg-being_ernest.txt"}
{"Key":"Dead!","Value":"pg-being_ernest.txt"}
{"Key":"topic","Value":"pg-being_ernest.txt"}
{"Key":"Australia!","Value":"pg-being_ernest.txt"}
{"Key":"surprise.","Value":"pg-being_ernest.txt"}
{"Key":"laugh","Value":"pg-being_ernest.txt"}
{"Key":"There","Value":"pg-being_ernest.txt"}
{"Key":"how","Value":"pg-being_ernest.txt"}
{"Key":"he?","Value":"pg-being_ernest.txt"}
{"Key":"purple","Value":"pg-being_ernest.txt"}
{"Key":"order","Value":"pg-being_ernest.txt"}
{"Key":"Science","Value":"pg-being_ernest.txt"}
{"Key":"system;","Value":"pg-being_ernest.txt"}
{"Key":"reminds","Value":"pg-being_ernest.txt"}
{"Key":"nonsense,","Value":"pg-being_ernest.txt"}
{"Key":"manner.]","Value":"pg-being_ernest.txt"}
{"Key":"[Catching","Value":"pg-being_ernest.txt"}
{"Key":"Moncrieff:","Value":"pg-being_ernest.txt"}
{"Key":"brow","Value":"pg-being_ernest.txt"}
{"Key":"paper","Value":"pg-being_ernest.txt"}
{"Key":"Young","Value":"pg-being_ernest.txt"}
{"Key":"seems.","Value":"pg-being_ernest.txt"}
{"Key":"angrily","Value":"pg-being_ernest.txt"}
{"Key":"Certainly","Value":"pg-being_ernest.txt"}
{"Key":"truth.","Value":"pg-being_ernest.txt"}
{"Key":"mamma.","Value":"pg-being_ernest.txt"}
{"Key":"[Picks","Value":"pg-being_ernest.txt"}
{"Key":"diary.","Value":"pg-being_ernest.txt"}
{"Key":"gets","Value":"pg-being_ernest.txt"}
{"Key":"could,","Value":"pg-being_ernest.txt"}
{"Key":"I'd","Value":"pg-being_ernest.txt"}
{"Key":"brother,","Value":"pg-being_ernest.txt"}
{"Key":"fixed","Value":"pg-being_ernest.txt"}
{"Key":"eBook,","Value":"pg-being_ernest.txt"}
{"Key":"you're","Value":"pg-being_ernest.txt"}
{"Key":"widely","Value":"pg-being_ernest.txt"}
{"Key":"steps","Value":"pg-being_ernest.txt"}
{"Key":"immediately","Value":"pg-being_ernest.txt"}
{"Key":"quails.","Value":"pg-being_ernest.txt"}
{"Key":"(available","Value":"pg-being_ernest.txt"}
{"Key":"duties","Value":"pg-being_ernest.txt"}
{"Key":"muffin","Value":"pg-being_ernest.txt"}
{"Key":"excellent","Value":"pg-being_ernest.txt"}
{"Key":"Compliance","Value":"pg-being_ernest.txt"}
{"Key":"Your","Value":"pg-being_ernest.txt"}
{"Key":"ideal","Value":"pg-being_ernest.txt"}
{"Key":"sherry,","Value":"pg-being_ernest.txt"}
{"Key":"apprehensions.","Value":"pg-being_ernest.txt"}
{"Key":"period,","Value":"pg-being_ernest.txt"}
{"Key":"Pagan","Value":"pg-being_ernest.txt"}
{"Key":"discuss","Value":"pg-being_ernest.txt"}
{"Key":"question.","Value":"pg-being_ernest.txt"}
{"Key":"eighteen.","Value":"pg-being_ernest.txt"}
{"Key":"hope?","Value":"pg-being_ernest.txt"}
{"Key":"parish.","Value":"pg-being_ernest.txt"}
{"Key":"grave","Value":"pg-being_ernest.txt"}
{"Key":"suggest,","Value":"pg-being_ernest.txt"}
{"Key":"calamity?","Value":"pg-being_ernest.txt"}
{"Key":"dared","Value":"pg-being_ernest.txt"}
{"Key":"everything,","Value":"pg-being_ernest.txt"}
{"Key":"four-five,","Value":"pg-being_ernest.txt"}
{"Key":"recommending","Value":"pg-being_ernest.txt"}
{"Key":"demand","Value":"pg-being_ernest.txt"}
{"Key":"future.","Value":"pg-being_ernest.txt"}
{"Key":"Worn","Value":"pg-being_ernest.txt"}
{"Key":"[Rushing","Value":"pg-being_ernest.txt"}
{"Key":"David","Value":"pg-being_ernest.txt"}
{"Key":"library?","Value":"pg-being_ernest.txt"}
{"Key":"sensational","Value":"pg-being_ernest.txt"}
{"Key":"effect.","Value":"pg-being_ernest.txt"}
{"Key":"confidence","Value":"pg-being_ernest.txt"}
{"Key":"enters.]","Value":"pg-being_ernest.txt"}
{"Key":"signs","Value":"pg-being_ernest.txt"}
{"Key":"She","Value":"pg-being_ernest.txt"}
{"Key":"christenings","Value":"pg-being_ernest.txt"}
{"Key":"kissed.]","Value":"pg-being_ernest.txt"}
{"Key":"Royalty","Value":"pg-being_ernest.txt"}
{"Key":"little","Value":"pg-being_ernest.txt"}
{"Key":"left","Value":"pg-being_ernest.txt"}
{"Key":"effeminate,","Value":"pg-being_ernest.txt"}
{"Key":"[Satirically.]","Value":"pg-being_ernest.txt"}
{"Key":"cast","Value":"pg-being_ernest.txt"}
{"Key":"Square,","Value":"pg-being_ernest.txt"}
{"Key":"reveal","Value":"pg-being_ernest.txt"}
{"Key":"J.P.:","Value":"pg-being_ernest.txt"}
{"Key":"twopence","Value":"pg-being_ernest.txt"}
{"Key":"sweetness","Value":"pg-being_ernest.txt"}
{"Key":"living?","Value":"pg-being_ernest.txt"}
{"Key":"depends","Value":"pg-being_ernest.txt"}
{"Key":"is.","Value":"pg-being_ernest.txt"}
{"Key":"GUTENBERG","Value":"pg-being_ernest.txt"}
{"Key":"physical","Value":"pg-being_ernest.txt"}
{"Key":"spade","Value":"pg-being_ernest.txt"}
{"Key":"when","Value":"pg-being_ernest.txt"}
{"Key":"copying","Value":"pg-being_ernest.txt"}
{"Key":"Who","Value":"pg-being_ernest.txt"}
{"Key":"At","Value":"pg-being_ernest.txt"}
{"Key":"proud","Value":"pg-being_ernest.txt"}
{"Key":"appears","Value":"pg-being_ernest.txt"}
{"Key":"shocked,","Value":"pg-being_ernest.txt"}
{"Key":"part?","Value":"pg-being_ernest.txt"}
{"Key":"posture.","Value":"pg-being_ernest.txt"}
{"Key":"READ","Value":"pg-being_ernest.txt"}
{"Key":"playing,","Value":"pg-being_ernest.txt"}
{"Key":"to,","Value":"pg-being_ernest.txt"}
{"Key":"[Gwendolen","Value":"pg-being_ernest.txt"}
{"Key":"leading","Value":"pg-being_ernest.txt"}
{"Key":"Bunbury?","Value":"pg-being_ernest.txt"}
{"Key":"accounts,","Value":"pg-being_ernest.txt"}
{"Key":"sign.]","Value":"pg-being_ernest.txt"}
{"Key":"clear","Value":"pg-being_ernest.txt"}
{"Key":"persons","Value":"pg-being_ernest.txt"}
{"Key":"half-past","Value":"pg-being_ernest.txt"}
{"Key":"faults,","Value":"pg-being_ernest.txt"}
{"Key":"[Sinks","Value":"pg-being_ernest.txt"}
{"Key":"supposing","Value":"pg-being_ernest.txt"}
{"Key":"dining-room?","Value":"pg-being_ernest.txt"}
{"Key":"inconvenience","Value":"pg-being_ernest.txt"}
{"Key":"John,","Value":"pg-being_ernest.txt"}
{"Key":"inquiries,","Value":"pg-being_ernest.txt"}
{"Key":"Who?","Value":"pg-being_ernest.txt"}
{"Key":"invitations.","Value":"pg-being_ernest.txt"}
{"Key":"domesticity","Value":"pg-being_ernest.txt"}
{"Key":"remain","Value":"pg-being_ernest.txt"}
{"Key":"quality","Value":"pg-being_ernest.txt"}
{"Key":"either,","Value":"pg-being_ernest.txt"}
{"Key":"Chasuble.]","Value":"pg-being_ernest.txt"}
{"Key":"assumed","Value":"pg-being_ernest.txt"}
{"Key":"Shoreman","Value":"pg-being_ernest.txt"}
{"Key":"fact.","Value":"pg-being_ernest.txt"}
{"Key":"taste","Value":"pg-being_ernest.txt"}
{"Key":"reaching","Value":"pg-being_ernest.txt"}
{"Key":"indeed","Value":"pg-being_ernest.txt"}
{"Key":"[After","Value":"pg-being_ernest.txt"}
{"Key":"killed","Value":"pg-being_ernest.txt"}
{"Key":"unpleasant.","Value":"pg-being_ernest.txt"}
{"Key":"see;","Value":"pg-being_ernest.txt"}
{"Key":"misunderstanding","Value":"pg-being_ernest.txt"}
{"Key":"usen't","Value":"pg-being_ernest.txt"}
{"Key":"GIVE","Value":"pg-being_ernest.txt"}
{"Key":"him.]","Value":"pg-being_ernest.txt"}
{"Key":"Station?","Value":"pg-being_ernest.txt"}
{"Key":"[Rising","Value":"pg-being_ernest.txt"}
{"Key":"user,","Value":"pg-being_ernest.txt"}
{"Key":"thing","Value":"pg-being_ernest.txt"}
{"Key":"here,","Value":"pg-being_ernest.txt"}
{"Key":"To-morrow,","Value":"pg-being_ernest.txt"}
{"Key":"refusing","Value":"pg-being_ernest.txt"}
{"Key":"girl.","Value":"pg-being_ernest.txt"}
{"Key":"supposed","Value":"pg-being_ernest.txt"}
{"Key":"unhappily.","Value":"pg-being_ernest.txt"}
{"Key":"outrage,","Value":"pg-being_ernest.txt"}
{"Key":"here;","Value":"pg-being_ernest.txt"}
{"Key":"modern","Value":"pg-being_ernest.txt"}
{"Key":"confess","Value":"pg-being_ernest.txt"}
{"Key":"Ahem!","Value":"pg-being_ernest.txt"}
{"Key":"calm","Value":"pg-being_ernest.txt"}
{"Key":"distressing.","Value":"pg-being_ernest.txt"}
{"Key":"[Sitting","Value":"pg-being_ernest.txt"}
{"Key":"politics?","Value":"pg-being_ernest.txt"}
{"Key":"daresay","Value":"pg-being_ernest.txt"}
{"Key":"Illness","Value":"pg-being_ernest.txt"}
{"Key":"computers","Value":"pg-being_ernest.txt"}
{"Key":"kind?","Value":"pg-being_ernest.txt"}
{"Key":"edition.","Value":"pg-being_ernest.txt"}
{"Key":"(and","Value":"pg-being_ernest.txt"}
{"Key":"six","Value":"pg-being_ernest.txt"}
{"Key":"chill.","Value":"pg-being_ernest.txt"}
{"Key":"fix","Value":"pg-being_ernest.txt"}
{"Key":"Bunburyist.","Value":"pg-being_ernest.txt"}
{"Key":"enjoys","Value":"pg-being_ernest.txt"}
{"Key":"stand.","Value":"pg-being_ernest.txt"}
{"Key":"nature.","Value":"pg-being_ernest.txt"}
{"Key":"rescue","Value":"pg-being_ernest.txt"}
{"Key":"father's","Value":"pg-being_ernest.txt"}
{"Key":"ways","Value":"pg-being_ernest.txt"}
{"Key":"can.","Value":"pg-being_ernest.txt"}
{"Key":"and","Value":"pg-being_ernest.txt"}
{"Key":"nature","Value":"pg-being_ernest.txt"}
{"Key":"promoting","Value":"pg-being_ernest.txt"}
{"Key":"unlink","Value":"pg-being_ernest.txt"}
{"Key":"me!","Value":"pg-being_ernest.txt"}
{"Key":"it!","Value":"pg-being_ernest.txt"}
{"Key":"Exploded!","Value":"pg-being_ernest.txt"}
{"Key":"life,","Value":"pg-being_ernest.txt"}
{"Key":"N.B.","Value":"pg-being_ernest.txt"}
{"Key":"Vanilla","Value":"pg-being_ernest.txt"}
{"Key":"already.","Value":"pg-being_ernest.txt"}
{"Key":"Bunburyists","Value":"pg-being_ernest.txt"}
{"Key":"reckless.","Value":"pg-being_ernest.txt"}
{"Key":"useful","Value":"pg-being_ernest.txt"}
{"Key":"boy?","Value":"pg-being_ernest.txt"}
{"Key":"Foundation.","Value":"pg-being_ernest.txt"}
{"Key":"talk","Value":"pg-being_ernest.txt"}
{"Key":"weakness","Value":"pg-being_ernest.txt"}
{"Key":"name","Value":"pg-being_ernest.txt"}
{"Key":"talking.","Value":"pg-being_ernest.txt"}
{"Key":"melancholy","Value":"pg-being_ernest.txt"}
{"Key":"allow","Value":"pg-being_ernest.txt"}
{"Key":"found,","Value":"pg-being_ernest.txt"}
{"Key":"entrapped","Value":"pg-being_ernest.txt"}
{"Key":"enthusiastic","Value":"pg-being_ernest.txt"}
{"Key":"eccentric,","Value":"pg-being_ernest.txt"}
{"Key":"attempt","Value":"pg-being_ernest.txt"}
{"Key":"owner,","Value":"pg-being_ernest.txt"}
{"Key":"Revenue","Value":"pg-being_ernest.txt"}
{"Key":"caused","Value":"pg-being_ernest.txt"}
{"Key":"doubted","Value":"pg-being_ernest.txt"}
{"Key":"seriously,","Value":"pg-being_ernest.txt"}
{"Key":"christening--I","Value":"pg-being_ernest.txt"}
{"Key":"ask,","Value":"pg-being_ernest.txt"}
{"Key":"morning!","Value":"pg-being_ernest.txt"}
{"Key":"sherry.]","Value":"pg-being_ernest.txt"}
{"Key":"whole","Value":"pg-being_ernest.txt"}
{"Key":"higher,","Value":"pg-being_ernest.txt"}
{"Key":"parents.","Value":"pg-being_ernest.txt"}
{"Key":"know","Value":"pg-being_ernest.txt"}
{"Key":"definite","Value":"pg-being_ernest.txt"}
{"Key":"Moulton's","Value":"pg-being_ernest.txt"}
{"Key":"than","Value":"pg-being_ernest.txt"}
{"Key":"happier","Value":"pg-being_ernest.txt"}
{"Key":"Upper","Value":"pg-being_ernest.txt"}
{"Key":"appear","Value":"pg-being_ernest.txt"}
{"Key":"deserve","Value":"pg-being_ernest.txt"}
{"Key":"sight","Value":"pg-being_ernest.txt"}
{"Key":"often.","Value":"pg-being_ernest.txt"}
{"Key":"overhead","Value":"pg-being_ernest.txt"}
{"Key":"TO","Value":"pg-being_ernest.txt"}
{"Key":"Ah,","Value":"pg-being_ernest.txt"}
{"Key":"cough,","Value":"pg-being_ernest.txt"}
{"Key":"posted","Value":"pg-being_ernest.txt"}
{"Key":"Thanks,","Value":"pg-being_ernest.txt"}
{"Key":"darling!","Value":"pg-being_ernest.txt"}
{"Key":"Might","Value":"pg-being_ernest.txt"}
{"Key":"Uncle","Value":"pg-being_ernest.txt"}
{"Key":"loudly,","Value":"pg-being_ernest.txt"}
{"Key":"charity","Value":"pg-being_ernest.txt"}
{"Key":"INDEMNITY","Value":"pg-being_ernest.txt"}
{"Key":"[Inspects","Value":"pg-being_ernest.txt"}
{"Key":"flowers.]","Value":"pg-being_ernest.txt"}
{"Key":"Post_","Value":"pg-being_ernest.txt"}
{"Key":"discover","Value":"pg-being_ernest.txt"}
{"Key":"coin,","Value":"pg-being_ernest.txt"}
{"Key":"canonical","Value":"pg-being_ernest.txt"}
{"Key":"average","Value":"pg-being_ernest.txt"}
{"Key":"out,","Value":"pg-being_ernest.txt"}
{"Key":"machinations","Value":"pg-being_ernest.txt"}
{"Key":"champagne?","Value":"pg-being_ernest.txt"}
{"Key":"opinion","Value":"pg-being_ernest.txt"}
{"Key":"crying","Value":"pg-being_ernest.txt"}
{"Key":"mask","Value":"pg-being_ernest.txt"}
{"Key":"IF","Value":"pg-being_ernest.txt"}
{"Key":"reached","Value":"pg-being_ernest.txt"}
{"Key":"infant","Value":"pg-being_ernest.txt"}
{"Key":"see,","Value":"pg-being_ernest.txt"}
{"Key":"works.","Value":"pg-being_ernest.txt"}
{"Key":"stops","Value":"pg-being_ernest.txt"}
{"Key":"Bring","Value":"pg-being_ernest.txt"}
{"Key":"likelihood,","Value":"pg-being_ernest.txt"}
{"Key":"www.gutenberg.org","Value":"pg-being_ernest.txt"}
{"Key":"get","Value":"pg-being_ernest.txt"}
{"Key":"out.]","Value":"pg-being_ernest.txt"}
{"Key":"British","Value":"pg-being_ernest.txt"}
{"Key":"husband.","Value":"pg-being_ernest.txt"}
{"Key":"off.","Value":"pg-being_ernest.txt"}
{"Key":"smile,","Value":"pg-being_ernest.txt"}
{"Key":"[Stammering.]","Value":"pg-being_ernest.txt"}
{"Key":"although","Value":"pg-being_ernest.txt"}
{"Key":"advisable.","Value":"pg-being_ernest.txt"}
{"Key":"mourning,","Value":"pg-being_ernest.txt"}
{"Key":"governess","Value":"pg-being_ernest.txt"}
{"Key":"Gwendolen?","Value":"pg-being_ernest.txt"}
{"Key":"bore,","Value":"pg-being_ernest.txt"}
{"Key":"pay","Value":"pg-being_ernest.txt"}
{"Key":"dressing-case,","Value":"pg-being_ernest.txt"}
{"Key":"accurate","Value":"pg-being_ernest.txt"}
{"Key":"confidingly.]","Value":"pg-being_ernest.txt"}
{"Key":"vital","Value":"pg-being_ernest.txt"}
{"Key":"well-kept","Value":"pg-being_ernest.txt"}
{"Key":"non","Value":"pg-being_ernest.txt"}
{"Key":"made","Value":"pg-being_ernest.txt"}
{"Key":"[Dr.","Value":"pg-being_ernest.txt"}
{"Key":"earnest-looking","Value":"pg-being_ernest.txt"}
{"Key":"head.]","Value":"pg-being_ernest.txt"}
{"Key":"drive","Value":"pg-being_ernest.txt"}
{"Key":"yours,","Value":"pg-being_ernest.txt"}
{"Key":"[Starting.]","Value":"pg-being_ernest.txt"}
{"Key":"recollect","Value":"pg-being_ernest.txt"}
{"Key":"[Recoiling","Value":"pg-being_ernest.txt"}
{"Key":"complaining","Value":"pg-being_ernest.txt"}
{"Key":"horrid","Value":"pg-being_ernest.txt"}
{"Key":"[Enter","Value":"pg-being_ernest.txt"}
{"Key":"electric","Value":"pg-being_ernest.txt"}
{"Key":"Prism?","Value":"pg-being_ernest.txt"}
{"Key":"Jack's","Value":"pg-being_ernest.txt"}
{"Key":"beauty,","Value":"pg-being_ernest.txt"}
{"Key":"were--well,","Value":"pg-being_ernest.txt"}
{"Key":"bores","Value":"pg-being_ernest.txt"}
{"Key":"reduced","Value":"pg-being_ernest.txt"}
{"Key":"alone","Value":"pg-being_ernest.txt"}
{"Key":"frantic.","Value":"pg-being_ernest.txt"}
{"Key":"please","Value":"pg-being_ernest.txt"}
{"Key":"ostentatiously,","Value":"pg-being_ernest.txt"}
{"Key":"obtaining","Value":"pg-being_ernest.txt"}
{"Key":"compliance","Value":"pg-being_ernest.txt"}
{"Key":"vaccination,","Value":"pg-being_ernest.txt"}
{"Key":"It's","Value":"pg-being_ernest.txt"}
{"Key":"interesting","Value":"pg-being_ernest.txt"}
{"Key":"Till","Value":"pg-being_ernest.txt"}
{"Key":"sigh.]","Value":"pg-being_ernest.txt"}
{"Key":"Society,","Value":"pg-being_ernest.txt"}
{"Key":"vibrations","Value":"pg-being_ernest.txt"}
{"Key":"DONATIONS","Value":"pg-being_ernest.txt"}
{"Key":"over","Value":"pg-being_ernest.txt"}
{"Key":"clothes.","Value":"pg-being_ernest.txt"}
{"Key":"love.","Value":"pg-being_ernest.txt"}
{"Key":"disgraceful.","Value":"pg-being_ernest.txt"}
{"Key":"evidently","Value":"pg-being_ernest.txt"}
{"Key":"seemed","Value":"pg-being_ernest.txt"}
{"Key":"Why?","Value":"pg-being_ernest.txt"}
{"Key":"WILL","Value":"pg-being_ernest.txt"}
{"Key":"BUT","Value":"pg-being_ernest.txt"}
{"Key":"donate,","Value":"pg-being_ernest.txt"}
{"Key":"Hallo!","Value":"pg-being_ernest.txt"}
{"Key":"would.","Value":"pg-being_ernest.txt"}
{"Key":"blessings","Value":"pg-being_ernest.txt"}
{"Key":"notice","Value":"pg-being_ernest.txt"}
{"Key":"equanimity.","Value":"pg-being_ernest.txt"}
{"Key":"uncle.","Value":"pg-being_ernest.txt"}
{"Key":"editions","Value":"pg-being_ernest.txt"}
{"Key":"pray,","Value":"pg-being_ernest.txt"}
{"Key":"sorry,","Value":"pg-being_ernest.txt"}
{"Key":"Thursday.","Value":"pg-being_ernest.txt"}
{"Key":"thirty-five?","Value":"pg-being_ernest.txt"}
{"Key":"indignantly.]","Value":"pg-being_ernest.txt"}
{"Key":"reside","Value":"pg-being_ernest.txt"}
{"Key":"run","Value":"pg-being_ernest.txt"}
{"Key":"'AS-IS',","Value":"pg-being_ernest.txt"}
{"Key":"support","Value":"pg-being_ernest.txt"}
{"Key":"requirements.","Value":"pg-being_ernest.txt"}
{"Key":"his","Value":"pg-being_ernest.txt"}
{"Key":"children","Value":"pg-being_ernest.txt"}
{"Key":"Life.","Value":"pg-being_ernest.txt"}
{"Key":"alluring","Value":"pg-being_ernest.txt"}
{"Key":"triviality","Value":"pg-being_ernest.txt"}
{"Key":"cough?","Value":"pg-being_ernest.txt"}
{"Key":"Hertfordshire.","Value":"pg-being_ernest.txt"}
{"Key":"lays","Value":"pg-being_ernest.txt"}
{"Key":"sign","Value":"pg-being_ernest.txt"}
{"Key":"carefully.]","Value":"pg-being_ernest.txt"}
{"Key":"over.","Value":"pg-being_ernest.txt"}
{"Key":"daughter--a","Value":"pg-being_ernest.txt"}
{"Key":"references","Value":"pg-being_ernest.txt"}
{"Key":"entrancing","Value":"pg-being_ernest.txt"}
{"Key":"considerably","Value":"pg-being_ernest.txt"}
{"Key":"generous","Value":"pg-being_ernest.txt"}
{"Key":"copyright","Value":"pg-being_ernest.txt"}
{"Key":"business,","Value":"pg-being_ernest.txt"}
{"Key":"they?","Value":"pg-being_ernest.txt"}
{"Key":"nor,","Value":"pg-being_ernest.txt"}
{"Key":"calculated","Value":"pg-being_ernest.txt"}
{"Key":"chair.","Value":"pg-being_ernest.txt"}
{"Key":"royalties","Value":"pg-being_ernest.txt"}
{"Key":"Divorces","Value":"pg-being_ernest.txt"}
{"Key":"festal","Value":"pg-being_ernest.txt"}
{"Key":"dislike","Value":"pg-being_ernest.txt"}
{"Key":"errors","Value":"pg-being_ernest.txt"}
{"Key":"s/he","Value":"pg-being_ernest.txt"}
{"Key":"careless","Value":"pg-being_ernest.txt"}
{"Key":"[Very","Value":"pg-being_ernest.txt"}
{"Key":"seriously.]","Value":"pg-being_ernest.txt"}
{"Key":"study.","Value":"pg-being_ernest.txt"}
{"Key":"poor","Value":"pg-being_ernest.txt"}
{"Key":"\"Right","Value":"pg-being_ernest.txt"}
{"Key":"subscribe","Value":"pg-being_ernest.txt"}
{"Key":"must","Value":"pg-being_ernest.txt"}
{"Key":"womanthrope,","Value":"pg-being_ernest.txt"}
{"Key":"Ernest!","Value":"pg-being_ernest.txt"}
{"Key":"Jack","Value":"pg-being_ernest.txt"}
{"Key":"sensible","Value":"pg-being_ernest.txt"}
{"Key":"family,","Value":"pg-being_ernest.txt"}
{"Key":"arrange","Value":"pg-being_ernest.txt"}
{"Key":"comparatively","Value":"pg-being_ernest.txt"}
{"Key":"sole","Value":"pg-being_ernest.txt"}
{"Key":"Street.","Value":"pg-being_ernest.txt"}
{"Key":"horrid!","Value":"pg-being_ernest.txt"}
{"Key":"it's","Value":"pg-being_ernest.txt"}
{"Key":"christening,","Value":"pg-being_ernest.txt"}
{"Key":"[Gravely.]","Value":"pg-being_ernest.txt"}
{"Key":"yes,","Value":"pg-being_ernest.txt"}
{"Key":"table.","Value":"pg-being_ernest.txt"}
{"Key":"Bunburyist?","Value":"pg-being_ernest.txt"}
{"Key":"yet!","Value":"pg-being_ernest.txt"}
{"Key":"indemnify","Value":"pg-being_ernest.txt"}
{"Key":"Ernest.","Value":"pg-being_ernest.txt"}
{"Key":"greedy","Value":"pg-being_ernest.txt"}
{"Key":"M.","Value":"pg-being_ernest.txt"}
{"Key":"redoubled.]","Value":"pg-being_ernest.txt"}
{"Key":"consent.","Value":"pg-being_ernest.txt"}
{"Key":"History,","Value":"pg-being_ernest.txt"}
{"Key":"servants","Value":"pg-being_ernest.txt"}
{"Key":"nervous.","Value":"pg-being_ernest.txt"}
{"Key":"died","Value":"pg-being_ernest.txt"}
{"Key":"Both","Value":"pg-being_ernest.txt"}
{"Key":"age","Value":"pg-being_ernest.txt"}
{"Key":"anguish,","Value":"pg-being_ernest.txt"}
{"Key":"afraid","Value":"pg-being_ernest.txt"}
{"Key":"concerning","Value":"pg-being_ernest.txt"}
{"Key":"probably","Value":"pg-being_ernest.txt"}
{"Key":"her,","Value":"pg-being_ernest.txt"}
{"Key":"so,","Value":"pg-being_ernest.txt"}
{"Key":"music,","Value":"pg-being_ernest.txt"}
{"Key":"scornful","Value":"pg-being_ernest.txt"}
{"Key":"lips.","Value":"pg-being_ernest.txt"}
{"Key":"Rose","Value":"pg-being_ernest.txt"}
{"Key":"either","Value":"pg-being_ernest.txt"}
{"Key":"There's","Value":"pg-being_ernest.txt"}
{"Key":"need,","Value":"pg-being_ernest.txt"}
{"Key":"Prism,","Value":"pg-being_ernest.txt"}
{"Key":"sees","Value":"pg-being_ernest.txt"}
{"Key":"gone.","Value":"pg-being_ernest.txt"}
{"Key":"disappear","Value":"pg-being_ernest.txt"}
{"Key":"eldest","Value":"pg-being_ernest.txt"}
{"Key":"Algy,","Value":"pg-being_ernest.txt"}
{"Key":"On","Value":"pg-being_ernest.txt"}
{"Key":"relations.","Value":"pg-being_ernest.txt"}
{"Key":"lost","Value":"pg-being_ernest.txt"}
{"Key":"convulsively.]","Value":"pg-being_ernest.txt"}
{"Key":"practised","Value":"pg-being_ernest.txt"}
{"Key":"Scotland","Value":"pg-being_ernest.txt"}
{"Key":"then.","Value":"pg-being_ernest.txt"}
{"Key":"[Replaces","Value":"pg-being_ernest.txt"}
{"Key":"where","Value":"pg-being_ernest.txt"}
{"Key":"nowadays","Value":"pg-being_ernest.txt"}
{"Key":"1895","Value":"pg-being_ernest.txt"}
{"Key":"certificates","Value":"pg-being_ernest.txt"}
{"Key":"luxury","Value":"pg-being_ernest.txt"}
{"Key":"SCENE","Value":"pg-being_ernest.txt"}
{"Key":"cowardly,","Value":"pg-being_ernest.txt"}
{"Key":"1.F.4.","Value":"pg-being_ernest.txt"}
{"Key":"sits","Value":"pg-being_ernest.txt"}
{"Key":"thinking","Value":"pg-being_ernest.txt"}
{"Key":"hand-bag.","Value":"pg-being_ernest.txt"}
{"Key":"envelopes,","Value":"pg-being_ernest.txt"}
{"Key":"peculiarly","Value":"pg-being_ernest.txt"}
{"Key":"page","Value":"pg-being_ernest.txt"}
{"Key":"commercial","Value":"pg-being_ernest.txt"}
{"Key":"sister.","Value":"pg-being_ernest.txt"}
{"Key":"ward,","Value":"pg-being_ernest.txt"}
{"Key":"lots","Value":"pg-being_ernest.txt"}
{"Key":"Moncrieff.","Value":"pg-being_ernest.txt"}
{"Key":"1.F.3.","Value":"pg-being_ernest.txt"}
{"Key":"demeanour","Value":"pg-being_ernest.txt"}
{"Key":"wildly,","Value":"pg-being_ernest.txt"}
{"Key":"charming.'","Value":"pg-being_ernest.txt"}
{"Key":"alternate","Value":"pg-being_ernest.txt"}
{"Key":"Political","Value":"pg-being_ernest.txt"}
{"Key":"joyful,","Value":"pg-being_ernest.txt"}
{"Key":"Algy!","Value":"pg-being_ernest.txt"}
{"Key":"delicate","Value":"pg-being_ernest.txt"}
{"Key":"[Sternly.]","Value":"pg-being_ernest.txt"}
{"Key":"are,","Value":"pg-being_ernest.txt"}
{"Key":"wife.","Value":"pg-being_ernest.txt"}
{"Key":"German,","Value":"pg-being_ernest.txt"}
{"Key":"placed","Value":"pg-being_ernest.txt"}
{"Key":"dictating","Value":"pg-being_ernest.txt"}
{"Key":"official","Value":"pg-being_ernest.txt"}
{"Key":"viewed,","Value":"pg-being_ernest.txt"}
{"Key":"expression","Value":"pg-being_ernest.txt"}
{"Key":"encouraging.","Value":"pg-being_ernest.txt"}
{"Key":"angel","Value":"pg-being_ernest.txt"}
{"Key":"1.E.7.","Value":"pg-being_ernest.txt"}
{"Key":"ANYTHING","Value":"pg-being_ernest.txt"}
{"Key":"frequently","Value":"pg-being_ernest.txt"}
{"Key":"Guides","Value":"pg-being_ernest.txt"}
{"Key":"salver.]","Value":"pg-being_ernest.txt"}
{"Key":"omit.","Value":"pg-being_ernest.txt"}
{"Key":"wait,","Value":"pg-being_ernest.txt"}
{"Key":"attention.","Value":"pg-being_ernest.txt"}
{"Key":"contact","Value":"pg-being_ernest.txt"}
{"Key":"Vincent.","Value":"pg-being_ernest.txt"}
{"Key":"fruit;","Value":"pg-being_ernest.txt"}
{"Key":"[Rising.]","Value":"pg-being_ernest.txt"}
{"Key":"approve","Value":"pg-being_ernest.txt"}
{"Key":"met,","Value":"pg-being_ernest.txt"}
{"Key":"Park,","Value":"pg-being_ernest.txt"}
{"Key":"candidly,","Value":"pg-being_ernest.txt"}
{"Key":"informed","Value":"pg-being_ernest.txt"}
{"Key":"once.","Value":"pg-being_ernest.txt"}
{"Key":"among","Value":"pg-being_ernest.txt"}
{"Key":"coldly","Value":"pg-being_ernest.txt"}
{"Key":"request,","Value":"pg-being_ernest.txt"}
{"Key":"hear,","Value":"pg-being_ernest.txt"}
{"Key":"society","Value":"pg-being_ernest.txt"}
{"Key":"Outside","Value":"pg-being_ernest.txt"}
{"Key":"DISTRIBUTOR","Value":"pg-being_ernest.txt"}
{"Key":"hang","Value":"pg-being_ernest.txt"}
{"Key":"hereditary.","Value":"pg-being_ernest.txt"}
{"Key":"time","Value":"pg-being_ernest.txt"}
{"Key":"[Picking","Value":"pg-being_ernest.txt"}
{"Key":"off","Value":"pg-being_ernest.txt"}
{"Key":"smart!","Value":"pg-being_ernest.txt"}
{"Key":"crape","Value":"pg-being_ernest.txt"}
{"Key":"PURPOSE.","Value":"pg-being_ernest.txt"}
{"Key":"preliminary","Value":"pg-being_ernest.txt"}
{"Key":"foot","Value":"pg-being_ernest.txt"}
{"Key":"Personally,","Value":"pg-being_ernest.txt"}
{"Key":"presume","Value":"pg-being_ernest.txt"}
{"Key":"stations","Value":"pg-being_ernest.txt"}
{"Key":"Rises","Value":"pg-being_ernest.txt"}
{"Key":"she","Value":"pg-being_ernest.txt"}
{"Key":"dreamed","Value":"pg-being_ernest.txt"}
{"Key":"diary?","Value":"pg-being_ernest.txt"}
{"Key":"alteration.","Value":"pg-being_ernest.txt"}
{"Key":"it","Value":"pg-being_ernest.txt"}
{"Key":"You?","Value":"pg-being_ernest.txt"}
{"Key":"lesson.","Value":"pg-being_ernest.txt"}
{"Key":"sometimes","Value":"pg-being_ernest.txt"}
{"Key":"marry,","Value":"pg-being_ernest.txt"}
{"Key":"Lane:","Value":"pg-being_ernest.txt"}
{"Key":"box.]","Value":"pg-being_ernest.txt"}
{"Key":"Defect","Value":"pg-being_ernest.txt"}
{"Key":"handles","Value":"pg-being_ernest.txt"}
{"Key":"pounds","Value":"pg-being_ernest.txt"}
{"Key":"carriage,","Value":"pg-being_ernest.txt"}
{"Key":"man,","Value":"pg-being_ernest.txt"}
{"Key":"butter,","Value":"pg-being_ernest.txt"}
{"Key":"await","Value":"pg-being_ernest.txt"}
{"Key":"must,","Value":"pg-being_ernest.txt"}
{"Key":"on","Value":"pg-being_ernest.txt"}
{"Key":"meet","Value":"pg-being_ernest.txt"}
{"Key":"stayed","Value":"pg-being_ernest.txt"}
{"Key":"Grosvenor","Value":"pg-being_ernest.txt"}
{"Key":"5.30,","Value":"pg-being_ernest.txt"}
{"Key":"shall.","Value":"pg-being_ernest.txt"}
{"Key":"isn't.","Value":"pg-being_ernest.txt"}
{"Key":"various","Value":"pg-being_ernest.txt"}
{"Key":"absolute","Value":"pg-being_ernest.txt"}
{"Key":"Never.","Value":"pg-being_ernest.txt"}
{"Key":"fingers","Value":"pg-being_ernest.txt"}
{"Key":"Mission","Value":"pg-being_ernest.txt"}
{"Key":"charming","Value":"pg-being_ernest.txt"}
{"Key":"chin","Value":"pg-being_ernest.txt"}
{"Key":"great","Value":"pg-being_ernest.txt"}
{"Key":"DISTRIBUTE","Value":"pg-being_ernest.txt"}
{"Key":"deceived","Value":"pg-being_ernest.txt"}
{"Key":"ailment","Value":"pg-being_ernest.txt"}
{"Key":"mothers.","Value":"pg-being_ernest.txt"}
{"Key":"bills,","Value":"pg-being_ernest.txt"}
{"Key":"W.'","Value":"pg-being_ernest.txt"}
{"Key":"long.","Value":"pg-being_ernest.txt"}
{"Key":"speaks","Value":"pg-being_ernest.txt"}
{"Key":"few","Value":"pg-being_ernest.txt"}
{"Key":"occupation","Value":"pg-being_ernest.txt"}
{"Key":"realised","Value":"pg-being_ernest.txt"}
{"Key":"Canninge.","Value":"pg-being_ernest.txt"}
{"Key":"encouraged","Value":"pg-being_ernest.txt"}
{"Key":"IMPORTANCE","Value":"pg-being_ernest.txt"}
{"Key":"Modern","Value":"pg-being_ernest.txt"}
{"Key":"emotional","Value":"pg-being_ernest.txt"}
{"Key":"unhappy.","Value":"pg-being_ernest.txt"}
{"Key":"Cecily","Value":"pg-being_ernest.txt"}
{"Key":"christened,","Value":"pg-being_ernest.txt"}
{"Key":"3","Value":"pg-being_ernest.txt"}
{"Key":"Thought.","Value":"pg-being_ernest.txt"}
{"Key":"copying,","Value":"pg-being_ernest.txt"}
{"Key":"bred,","Value":"pg-being_ernest.txt"}
{"Key":"speculating","Value":"pg-being_ernest.txt"}
{"Key":"pleased","Value":"pg-being_ernest.txt"}
{"Key":"spelled,","Value":"pg-being_ernest.txt"}
{"Key":"moments","Value":"pg-being_ernest.txt"}
{"Key":"medical","Value":"pg-being_ernest.txt"}
{"Key":"impatient","Value":"pg-being_ernest.txt"}
{"Key":"away.]","Value":"pg-being_ernest.txt"}
{"Key":"importance,","Value":"pg-being_ernest.txt"}
{"Key":"Metropolitan","Value":"pg-being_ernest.txt"}
{"Key":"brand.","Value":"pg-being_ernest.txt"}
{"Key":"sadly","Value":"pg-being_ernest.txt"}
{"Key":"almost","Value":"pg-being_ernest.txt"}
{"Key":"Dr.","Value":"pg-being_ernest.txt"}
{"Key":"longer.","Value":"pg-being_ernest.txt"}
{"Key":"did.","Value":"pg-being_ernest.txt"}
{"Key":"surprise","Value":"pg-being_ernest.txt"}
{"Key":"distressed,","Value":"pg-being_ernest.txt"}
{"Key":"probably,","Value":"pg-being_ernest.txt"}
{"Key":"(b)","Value":"pg-being_ernest.txt"}
{"Key":"may.","Value":"pg-being_ernest.txt"}
{"Key":"proposal","Value":"pg-being_ernest.txt"}
{"Key":"Goodbye,","Value":"pg-being_ernest.txt"}
{"Key":"sofa.]","Value":"pg-being_ernest.txt"}
{"Key":"finally","Value":"pg-being_ernest.txt"}
{"Key":"trademark,","Value":"pg-being_ernest.txt"}
{"Key":"suppose.","Value":"pg-being_ernest.txt"}
{"Key":"D.D.:","Value":"pg-being_ernest.txt"}
{"Key":"uplifted","Value":"pg-being_ernest.txt"}
{"Key":"from","Value":"pg-being_ernest.txt"}
{"Key":"TRADEMARK","Value":"pg-being_ernest.txt"}
{"Key":"public.","Value":"pg-being_ernest.txt"}
{"Key":"was.","Value":"pg-being_ernest.txt"}
{"Key":"provisions.","Value":"pg-being_ernest.txt"}
{"Key":"chief","Value":"pg-being_ernest.txt"}
{"Key":"admit,","Value":"pg-being_ernest.txt"}
{"Key":"then","Value":"pg-being_ernest.txt"}
{"Key":"refused","Value":"pg-being_ernest.txt"}
{"Key":"states.","Value":"pg-being_ernest.txt"}
{"Key":"Yes!","Value":"pg-being_ernest.txt"}
{"Key":"table","Value":"pg-being_ernest.txt"}
{"Key":"drawn","Value":"pg-being_ernest.txt"}
{"Key":"myself,","Value":"pg-being_ernest.txt"}
{"Key":"first","Value":"pg-being_ernest.txt"}
{"Key":"purpose","Value":"pg-being_ernest.txt"}
{"Key":"misfortune;","Value":"pg-being_ernest.txt"}
{"Key":"NO","Value":"pg-being_ernest.txt"}
{"Key":"taxes.","Value":"pg-being_ernest.txt"}
{"Key":"tall,","Value":"pg-being_ernest.txt"}
{"Key":"clean","Value":"pg-being_ernest.txt"}
{"Key":"certainly","Value":"pg-being_ernest.txt"}
{"Key":"marries","Value":"pg-being_ernest.txt"}
{"Key":"beg","Value":"pg-being_ernest.txt"}
{"Key":"Manager:","Value":"pg-being_ernest.txt"}
{"Key":"behaving","Value":"pg-being_ernest.txt"}
{"Key":"customary","Value":"pg-being_ernest.txt"}
{"Key":"mine.","Value":"pg-being_ernest.txt"}
{"Key":"orders","Value":"pg-being_ernest.txt"}
{"Key":"horrible","Value":"pg-being_ernest.txt"}
{"Key":"approaches;","Value":"pg-being_ernest.txt"}
{"Key":"seat,","Value":"pg-being_ernest.txt"}
{"Key":"disgraceful","Value":"pg-being_ernest.txt"}
{"Key":"laughing","Value":"pg-being_ernest.txt"}
{"Key":"1.A.","Value":"pg-being_ernest.txt"}
{"Key":"copy","Value":"pg-being_ernest.txt"}
{"Key":"carriage!","Value":"pg-being_ernest.txt"}
{"Key":"that.","Value":"pg-being_ernest.txt"}
{"Key":"restrictions","Value":"pg-being_ernest.txt"}
{"Key":"good","Value":"pg-being_ernest.txt"}
{"Key":"Hon.","Value":"pg-being_ernest.txt"}
{"Key":"uncle?","Value":"pg-being_ernest.txt"}
{"Key":"sensible,","Value":"pg-being_ernest.txt"}
{"Key":"icy","Value":"pg-being_ernest.txt"}
{"Key":"day,","Value":"pg-being_ernest.txt"}
{"Key":"initials.","Value":"pg-being_ernest.txt"}
{"Key":"happily?","Value":"pg-being_ernest.txt"}
{"Key":"exploded.","Value":"pg-being_ernest.txt"}
{"Key":"case","Value":"pg-being_ernest.txt"}
{"Key":"headache.","Value":"pg-being_ernest.txt"}
{"Key":"preached","Value":"pg-being_ernest.txt"}
{"Key":"adore","Value":"pg-being_ernest.txt"}
{"Key":"pale","Value":"pg-being_ernest.txt"}
{"Key":"Hand","Value":"pg-being_ernest.txt"}
{"Key":"trains.","Value":"pg-being_ernest.txt"}
{"Key":"trusting","Value":"pg-being_ernest.txt"}
{"Key":"heaven's","Value":"pg-being_ernest.txt"}
{"Key":"slice","Value":"pg-being_ernest.txt"}
{"Key":"rose.","Value":"pg-being_ernest.txt"}
{"Key":"ASCII\"","Value":"pg-being_ernest.txt"}
{"Key":"Peile.","Value":"pg-being_ernest.txt"}
{"Key":"carried","Value":"pg-being_ernest.txt"}
{"Key":"charitable","Value":"pg-being_ernest.txt"}
{"Key":"succeeded","Value":"pg-being_ernest.txt"}
{"Key":"undoubtedly","Value":"pg-being_ernest.txt"}
{"Key":"Square?","Value":"pg-being_ernest.txt"}
{"Key":"reward.","Value":"pg-being_ernest.txt"}
{"Key":"[Bitterly.]","Value":"pg-being_ernest.txt"}
{"Key":"portmanteaus,","Value":"pg-being_ernest.txt"}
{"Key":"provide,","Value":"pg-being_ernest.txt"}
{"Key":"usually","Value":"pg-being_ernest.txt"}
{"Key":"one,","Value":"pg-being_ernest.txt"}
{"Key":"move","Value":"pg-being_ernest.txt"}
{"Key":"same.","Value":"pg-being_ernest.txt"}
{"Key":"anybody.","Value":"pg-being_ernest.txt"}
{"Key":"husbands","Value":"pg-being_ernest.txt"}
{"Key":"recognised","Value":"pg-being_ernest.txt"}
{"Key":"housekeeper","Value":"pg-being_ernest.txt"}
{"Key":"forth","Value":"pg-being_ernest.txt"}
{"Key":"says","Value":"pg-being_ernest.txt"}
{"Key":"I?","Value":"pg-being_ernest.txt"}
{"Key":"geology,","Value":"pg-being_ernest.txt"}
{"Key":"me","Value":"pg-being_ernest.txt"}
{"Key":"clever","Value":"pg-being_ernest.txt"}
{"Key":"permitted","Value":"pg-being_ernest.txt"}
{"Key":"flowers","Value":"pg-being_ernest.txt"}
{"Key":"down.","Value":"pg-being_ernest.txt"}
{"Key":"deception","Value":"pg-being_ernest.txt"}
{"Key":"diary","Value":"pg-being_ernest.txt"}
{"Key":"included.","Value":"pg-being_ernest.txt"}
{"Key":"prevents","Value":"pg-being_ernest.txt"}
{"Key":"week.","Value":"pg-being_ernest.txt"}
{"Key":"home","Value":"pg-being_ernest.txt"}
{"Key":"Willis's,","Value":"pg-being_ernest.txt"}
{"Key":"easy.","Value":"pg-being_ernest.txt"}
{"Key":"start","Value":"pg-being_ernest.txt"}
{"Key":"fellow","Value":"pg-being_ernest.txt"}
{"Key":"grand-daughter","Value":"pg-being_ernest.txt"}
{"Key":"reading","Value":"pg-being_ernest.txt"}
{"Key":"for,","Value":"pg-being_ernest.txt"}
{"Key":"lasted","Value":"pg-being_ernest.txt"}
{"Key":"weather,","Value":"pg-being_ernest.txt"}
{"Key":"care--to","Value":"pg-being_ernest.txt"}
{"Key":"processing","Value":"pg-being_ernest.txt"}
{"Key":"radically","Value":"pg-being_ernest.txt"}
{"Key":"grounds","Value":"pg-being_ernest.txt"}
{"Key":"expected","Value":"pg-being_ernest.txt"}
{"Key":"knows","Value":"pg-being_ernest.txt"}
{"Key":"be--and","Value":"pg-being_ernest.txt"}
{"Key":"by","Value":"pg-being_ernest.txt"}
{"Key":"Me,","Value":"pg-being_ernest.txt"}
{"Key":"rises,","Value":"pg-being_ernest.txt"}
{"Key":"drink.","Value":"pg-being_ernest.txt"}
{"Key":"Lane,","Value":"pg-being_ernest.txt"}
{"Key":"them,","Value":"pg-being_ernest.txt"}
{"Key":"him.","Value":"pg-being_ernest.txt"}
{"Key":"unknown.","Value":"pg-being_ernest.txt"}
{"Key":"shared","Value":"pg-being_ernest.txt"}
{"Key":"1.E.1","Value":"pg-being_ernest.txt"}
{"Key":"blow","Value":"pg-being_ernest.txt"}
{"Key":"***","Value":"pg-being_ernest.txt"}
{"Key":"strong","Value":"pg-being_ernest.txt"}
{"Key":"North","Value":"pg-being_ernest.txt"}
{"Key":"girl-friends","Value":"pg-being_ernest.txt"}
{"Key":"much.","Value":"pg-being_ernest.txt"}
{"Key":"surmised","Value":"pg-being_ernest.txt"}
{"Key":"decision.","Value":"pg-being_ernest.txt"}
{"Key":"charities","Value":"pg-being_ernest.txt"}
{"Key":"expose","Value":"pg-being_ernest.txt"}
{"Key":"unbearable.","Value":"pg-being_ernest.txt"}
{"Key":"himself,","Value":"pg-being_ernest.txt"}
{"Key":"separation","Value":"pg-being_ernest.txt"}
{"Key":"[Speaking","Value":"pg-being_ernest.txt"}
{"Key":"cannot","Value":"pg-being_ernest.txt"}
{"Key":"inspection,","Value":"pg-being_ernest.txt"}
{"Key":"contrary,","Value":"pg-being_ernest.txt"}
{"Key":"Eh?","Value":"pg-being_ernest.txt"}
{"Key":"me.","Value":"pg-being_ernest.txt"}
{"Key":"unfortunate","Value":"pg-being_ernest.txt"}
{"Key":"derive","Value":"pg-being_ernest.txt"}
{"Key":"propose.","Value":"pg-being_ernest.txt"}
{"Key":"idea","Value":"pg-being_ernest.txt"}
{"Key":"fools!","Value":"pg-being_ernest.txt"}
{"Key":"houses","Value":"pg-being_ernest.txt"}
{"Key":"approaches","Value":"pg-being_ernest.txt"}
{"Key":"luggage,","Value":"pg-being_ernest.txt"}
{"Key":"over-dressed","Value":"pg-being_ernest.txt"}
{"Key":"advice.","Value":"pg-being_ernest.txt"}
{"Key":"mentioned","Value":"pg-being_ernest.txt"}
{"Key":"[Sententiously.]","Value":"pg-being_ernest.txt"}
{"Key":"desirous","Value":"pg-being_ernest.txt"}
{"Key":"proof","Value":"pg-being_ernest.txt"}
{"Key":"next","Value":"pg-being_ernest.txt"}
{"Key":"unsatisfactory.","Value":"pg-being_ernest.txt"}
{"Key":"Found!","Value":"pg-being_ernest.txt"}
{"Key":"[Offering","Value":"pg-being_ernest.txt"}
{"Key":"waists","Value":"pg-being_ernest.txt"}
{"Key":"pleasure?","Value":"pg-being_ernest.txt"}
{"Key":"every","Value":"pg-being_ernest.txt"}
{"Key":"letters!","Value":"pg-being_ernest.txt"}
{"Key":"education?","Value":"pg-being_ernest.txt"}
{"Key":"consoles","Value":"pg-being_ernest.txt"}
{"Key":"Bunburying.","Value":"pg-being_ernest.txt"}
{"Key":"tea-table.]","Value":"pg-being_ernest.txt"}
{"Key":"dead?","Value":"pg-being_ernest.txt"}
{"Key":"hand.]","Value":"pg-being_ernest.txt"}
{"Key":"resort","Value":"pg-being_ernest.txt"}
{"Key":"listen,","Value":"pg-being_ernest.txt"}
{"Key":"worse.","Value":"pg-being_ernest.txt"}
{"Key":"elaborate","Value":"pg-being_ernest.txt"}
{"Key":"strict,","Value":"pg-being_ernest.txt"}
{"Key":"back.","Value":"pg-being_ernest.txt"}
{"Key":"public","Value":"pg-being_ernest.txt"}
{"Key":"kneeling","Value":"pg-being_ernest.txt"}
{"Key":"six,","Value":"pg-being_ernest.txt"}
{"Key":"aunts","Value":"pg-being_ernest.txt"}
{"Key":"Victoria.","Value":"pg-being_ernest.txt"}
{"Key":"[Pulls","Value":"pg-being_ernest.txt"}
{"Key":"simply","Value":"pg-being_ernest.txt"}
{"Key":"in","Value":"pg-being_ernest.txt"}
{"Key":"possessed","Value":"pg-being_ernest.txt"}
{"Key":"opportunity.","Value":"pg-being_ernest.txt"}
{"Key":"distinctly","Value":"pg-being_ernest.txt"}
{"Key":"lay","Value":"pg-being_ernest.txt"}
{"Key":"described","Value":"pg-being_ernest.txt"}
{"Key":"absurd!","Value":"pg-being_ernest.txt"}
{"Key":"child.","Value":"pg-being_ernest.txt"}
{"Key":"Monday","Value":"pg-being_ernest.txt"}
{"Key":"married?","Value":"pg-being_ernest.txt"}
{"Key":"creditors,","Value":"pg-being_ernest.txt"}
{"Key":"rate.","Value":"pg-being_ernest.txt"}
{"Key":"blurt","Value":"pg-being_ernest.txt"}
{"Key":"remaining","Value":"pg-being_ernest.txt"}
{"Key":"charity!","Value":"pg-being_ernest.txt"}
{"Key":"Now","Value":"pg-being_ernest.txt"}
{"Key":"liability","Value":"pg-being_ernest.txt"}
{"Key":"In","Value":"pg-being_ernest.txt"}
{"Key":"points","Value":"pg-being_ernest.txt"}
{"Key":"form,","Value":"pg-being_ernest.txt"}
{"Key":"unnecessary","Value":"pg-being_ernest.txt"}
{"Key":"fellow,","Value":"pg-being_ernest.txt"}
{"Key":"completely","Value":"pg-being_ernest.txt"}
{"Key":"provision","Value":"pg-being_ernest.txt"}
{"Key":"born,","Value":"pg-being_ernest.txt"}
{"Key":"DIRECT,","Value":"pg-being_ernest.txt"}
{"Key":"meals.","Value":"pg-being_ernest.txt"}
{"Key":"usual","Value":"pg-being_ernest.txt"}
{"Key":"specific","Value":"pg-being_ernest.txt"}
{"Key":"edition","Value":"pg-being_ernest.txt"}
{"Key":"simple,","Value":"pg-being_ernest.txt"}
{"Key":"day","Value":"pg-being_ernest.txt"}
{"Key":"also","Value":"pg-being_ernest.txt"}
{"Key":"Oh!","Value":"pg-being_ernest.txt"}
{"Key":"sent","Value":"pg-being_ernest.txt"}
{"Key":"crosses","Value":"pg-being_ernest.txt"}
{"Key":"incident,","Value":"pg-being_ernest.txt"}
{"Key":"domain","Value":"pg-being_ernest.txt"}
{"Key":"delightful","Value":"pg-being_ernest.txt"}
{"Key":"expensive","Value":"pg-being_ernest.txt"}
{"Key":"highest","Value":"pg-being_ernest.txt"}
{"Key":"poor,","Value":"pg-being_ernest.txt"}
{"Key":"1.E.","Value":"pg-being_ernest.txt"}
{"Key":"notice.","Value":"pg-being_ernest.txt"}
{"Key":"party","Value":"pg-being_ernest.txt"}
{"Key":"impression.","Value":"pg-being_ernest.txt"}
{"Key":"bitter","Value":"pg-being_ernest.txt"}
{"Key":"His","Value":"pg-being_ernest.txt"}
{"Key":"immensely","Value":"pg-being_ernest.txt"}
{"Key":"saw","Value":"pg-being_ernest.txt"}
{"Key":"doctors","Value":"pg-being_ernest.txt"}
{"Key":"named","Value":"pg-being_ernest.txt"}
{"Key":"Any","Value":"pg-being_ernest.txt"}
{"Key":"down","Value":"pg-being_ernest.txt"}
{"Key":"taste,","Value":"pg-being_ernest.txt"}
{"Key":"again.]","Value":"pg-being_ernest.txt"}
{"Key":"baptized.","Value":"pg-being_ernest.txt"}
{"Key":"[Cecily","Value":"pg-being_ernest.txt"}
{"Key":"suspense","Value":"pg-being_ernest.txt"}
{"Key":"John","Value":"pg-being_ernest.txt"}
{"Key":"parents","Value":"pg-being_ernest.txt"}
{"Key":"telegram","Value":"pg-being_ernest.txt"}
{"Key":"broken","Value":"pg-being_ernest.txt"}
{"Key":"Cecily.]","Value":"pg-being_ernest.txt"}
{"Key":"station","Value":"pg-being_ernest.txt"}
{"Key":"boy.","Value":"pg-being_ernest.txt"}
{"Key":"misunderstanding,","Value":"pg-being_ernest.txt"}
{"Key":"accompany","Value":"pg-being_ernest.txt"}
{"Key":"tall","Value":"pg-being_ernest.txt"}
{"Key":"noticing","Value":"pg-being_ernest.txt"}
{"Key":"extravagant","Value":"pg-being_ernest.txt"}
{"Key":"Yes;","Value":"pg-being_ernest.txt"}
{"Key":"Railway","Value":"pg-being_ernest.txt"}
{"Key":"female","Value":"pg-being_ernest.txt"}
{"Key":"[Pleasantly.]","Value":"pg-being_ernest.txt"}
{"Key":"upstairs.","Value":"pg-being_ernest.txt"}
{"Key":"woman.","Value":"pg-being_ernest.txt"}
{"Key":"view","Value":"pg-being_ernest.txt"}
{"Key":"owns","Value":"pg-being_ernest.txt"}
{"Key":"That,","Value":"pg-being_ernest.txt"}
{"Key":"Copyright","Value":"pg-being_ernest.txt"}
{"Key":"satisfy","Value":"pg-being_ernest.txt"}
{"Key":"happiness","Value":"pg-being_ernest.txt"}
{"Key":"agreement.","Value":"pg-being_ernest.txt"}
{"Key":"recall","Value":"pg-being_ernest.txt"}
{"Key":"happen","Value":"pg-being_ernest.txt"}
{"Key":"distrusted","Value":"pg-being_ernest.txt"}
{"Key":"meditative","Value":"pg-being_ernest.txt"}
{"Key":"same","Value":"pg-being_ernest.txt"}
{"Key":"It","Value":"pg-being_ernest.txt"}
{"Key":"volume","Value":"pg-being_ernest.txt"}
{"Key":"remained","Value":"pg-being_ernest.txt"}
{"Key":"up.","Value":"pg-being_ernest.txt"}
{"Key":"does.","Value":"pg-being_ernest.txt"}
{"Key":"more.","Value":"pg-being_ernest.txt"}
{"Key":"usual.","Value":"pg-being_ernest.txt"}
{"Key":"spare","Value":"pg-being_ernest.txt"}
{"Key":"debonnair.]","Value":"pg-being_ernest.txt"}
{"Key":"proudly.]","Value":"pg-being_ernest.txt"}
{"Key":"Shropshire.","Value":"pg-being_ernest.txt"}
{"Key":"exacted","Value":"pg-being_ernest.txt"}
{"Key":"happened,","Value":"pg-being_ernest.txt"}
{"Key":"Primitive","Value":"pg-being_ernest.txt"}
{"Key":"Gutenberg:","Value":"pg-being_ernest.txt"}
{"Key":"town,","Value":"pg-being_ernest.txt"}
{"Key":"Egeria?","Value":"pg-being_ernest.txt"}
{"Key":"addresses.","Value":"pg-being_ernest.txt"}
{"Key":"network","Value":"pg-being_ernest.txt"}
{"Key":"Women","Value":"pg-being_ernest.txt"}
{"Key":"[They","Value":"pg-being_ernest.txt"}
{"Key":"dignified","Value":"pg-being_ernest.txt"}
{"Key":"under","Value":"pg-being_ernest.txt"}
{"Key":"season","Value":"pg-being_ernest.txt"}
{"Key":"solitude.","Value":"pg-being_ernest.txt"}
{"Key":"possible,","Value":"pg-being_ernest.txt"}
{"Key":"thoughts","Value":"pg-being_ernest.txt"}
{"Key":"re-use","Value":"pg-being_ernest.txt"}
{"Key":"none.","Value":"pg-being_ernest.txt"}
{"Key":"door.","Value":"pg-being_ernest.txt"}
{"Key":"serious","Value":"pg-being_ernest.txt"}
{"Key":"wait","Value":"pg-being_ernest.txt"}
{"Key":"writes","Value":"pg-being_ernest.txt"}
{"Key":"computers.","Value":"pg-being_ernest.txt"}
{"Key":"pleasure","Value":"pg-being_ernest.txt"}
{"Key":"appetite,","Value":"pg-being_ernest.txt"}
{"Key":"perfect.","Value":"pg-being_ernest.txt"}
{"Key":"generations","Value":"pg-being_ernest.txt"}
{"Key":"[Turns","Value":"pg-being_ernest.txt"}
{"Key":"Maxbohm,","Value":"pg-being_ernest.txt"}
{"Key":"[Shaking","Value":"pg-being_ernest.txt"}
{"Key":"Bunbury,","Value":"pg-being_ernest.txt"}
{"Key":"So","Value":"pg-being_ernest.txt"}
{"Key":"501(c)(3)","Value":"pg-being_ernest.txt"}
{"Key":"inside.","Value":"pg-being_ernest.txt"}
{"Key":"amount","Value":"pg-being_ernest.txt"}
{"Key":"about.","Value":"pg-being_ernest.txt"}
{"Key":"Gerald","Value":"pg-being_ernest.txt"}
{"Key":"[Lady","Value":"pg-being_ernest.txt"}
{"Key":"deny","Value":"pg-being_ernest.txt"}
{"Key":"cake.","Value":"pg-being_ernest.txt"}
{"Key":"'To-day","Value":"pg-being_ernest.txt"}
{"Key":"based","Value":"pg-being_ernest.txt"}
{"Key":"served","Value":"pg-being_ernest.txt"}
{"Key":"slight","Value":"pg-being_ernest.txt"}
{"Key":"eligible","Value":"pg-being_ernest.txt"}
{"Key":"yesterday's","Value":"pg-being_ernest.txt"}
{"Key":"ring","Value":"pg-being_ernest.txt"}
{"Key":"History","Value":"pg-being_ernest.txt"}
{"Key":"immediate","Value":"pg-being_ernest.txt"}
{"Key":"directions.","Value":"pg-being_ernest.txt"}
{"Key":"Good","Value":"pg-being_ernest.txt"}
{"Key":"kind.","Value":"pg-being_ernest.txt"}
{"Key":"Horrid","Value":"pg-being_ernest.txt"}
{"Key":"reconciliation?","Value":"pg-being_ernest.txt"}
{"Key":"include","Value":"pg-being_ernest.txt"}
{"Key":"bad.","Value":"pg-being_ernest.txt"}
{"Key":"[Surprised.]","Value":"pg-being_ernest.txt"}
{"Key":"calculate","Value":"pg-being_ernest.txt"}
{"Key":"earlier","Value":"pg-being_ernest.txt"}
{"Key":"father","Value":"pg-being_ernest.txt"}
{"Key":"damages.","Value":"pg-being_ernest.txt"}
{"Key":"Albany.'","Value":"pg-being_ernest.txt"}
{"Key":"years.","Value":"pg-being_ernest.txt"}
{"Key":"format","Value":"pg-being_ernest.txt"}
{"Key":"liked.","Value":"pg-being_ernest.txt"}
{"Key":"sometimes.","Value":"pg-being_ernest.txt"}
{"Key":"don't","Value":"pg-being_ernest.txt"}
{"Key":"county,","Value":"pg-being_ernest.txt"}
{"Key":"pack","Value":"pg-being_ernest.txt"}
{"Key":"leads","Value":"pg-being_ernest.txt"}
{"Key":"[Sweetly.]","Value":"pg-being_ernest.txt"}
{"Key":"nor","Value":"pg-being_ernest.txt"}
{"Key":"holder,","Value":"pg-being_ernest.txt"}
{"Key":"II.","Value":"pg-being_ernest.txt"}
{"Key":"been,","Value":"pg-being_ernest.txt"}
{"Key":"extraordinary","Value":"pg-being_ernest.txt"}
{"Key":"Indeed,","Value":"pg-being_ernest.txt"}
{"Key":"different.","Value":"pg-being_ernest.txt"}
{"Key":"returned","Value":"pg-being_ernest.txt"}
{"Key":"again.","Value":"pg-being_ernest.txt"}
{"Key":"judgments.","Value":"pg-being_ernest.txt"}
{"Key":"male","Value":"pg-being_ernest.txt"}
{"Key":"form","Value":"pg-being_ernest.txt"}
{"Key":"misconception.","Value":"pg-being_ernest.txt"}
{"Key":"anxiously","Value":"pg-being_ernest.txt"}
{"Key":"give","Value":"pg-being_ernest.txt"}
{"Key":"modified","Value":"pg-being_ernest.txt"}
{"Key":"pardon,","Value":"pg-being_ernest.txt"}
{"Key":"guardian.","Value":"pg-being_ernest.txt"}
{"Key":"FULL","Value":"pg-being_ernest.txt"}
{"Key":"companion.","Value":"pg-being_ernest.txt"}
{"Key":"Merriman:","Value":"pg-being_ernest.txt"}
{"Key":"[Calling.]","Value":"pg-being_ernest.txt"}
{"Key":"journey","Value":"pg-being_ernest.txt"}
{"Key":"grows","Value":"pg-being_ernest.txt"}
{"Key":"specially.","Value":"pg-being_ernest.txt"}
{"Key":"[Examines","Value":"pg-being_ernest.txt"}
{"Key":"happily,","Value":"pg-being_ernest.txt"}
{"Key":"upon","Value":"pg-being_ernest.txt"}
{"Key":"work,","Value":"pg-being_ernest.txt"}
{"Key":"inscription","Value":"pg-being_ernest.txt"}
{"Key":"James,","Value":"pg-being_ernest.txt"}
{"Key":"fireplace.]","Value":"pg-being_ernest.txt"}
{"Key":"followed","Value":"pg-being_ernest.txt"}
{"Key":"appealingly","Value":"pg-being_ernest.txt"}
{"Key":"influence,","Value":"pg-being_ernest.txt"}
{"Key":"choose","Value":"pg-being_ernest.txt"}
{"Key":"Mamma","Value":"pg-being_ernest.txt"}
{"Key":"proofread","Value":"pg-being_ernest.txt"}
{"Key":"smoke.","Value":"pg-being_ernest.txt"}
{"Key":"existence,","Value":"pg-being_ernest.txt"}
{"Key":"fifteen","Value":"pg-being_ernest.txt"}
{"Key":"Mudie","Value":"pg-being_ernest.txt"}
{"Key":"person","Value":"pg-being_ernest.txt"}
{"Key":"Egeria","Value":"pg-being_ernest.txt"}
{"Key":"holder","Value":"pg-being_ernest.txt"}
{"Key":"Bracknell","Value":"pg-being_ernest.txt"}
{"Key":"Kinsey","Value":"pg-being_ernest.txt"}
{"Key":"intrude","Value":"pg-being_ernest.txt"}
{"Key":"John's","Value":"pg-being_ernest.txt"}
{"Key":"dress.","Value":"pg-being_ernest.txt"}
{"Key":"degree.","Value":"pg-being_ernest.txt"}
{"Key":"helping","Value":"pg-being_ernest.txt"}
{"Key":"engagements","Value":"pg-being_ernest.txt"}
{"Key":"codes","Value":"pg-being_ernest.txt"}
{"Key":"sows","Value":"pg-being_ernest.txt"}
{"Key":"Lessee","Value":"pg-being_ernest.txt"}
{"Key":"Shropshire","Value":"pg-being_ernest.txt"}
{"Key":"Bunbury's","Value":"pg-being_ernest.txt"}
{"Key":"surely","Value":"pg-being_ernest.txt"}
{"Key":"admission","Value":"pg-being_ernest.txt"}
{"Key":"seem","Value":"pg-being_ernest.txt"}
{"Key":"[Embracing","Value":"pg-being_ernest.txt"}
{"Key":"birth.","Value":"pg-being_ernest.txt"}
{"Key":"manna","Value":"pg-being_ernest.txt"}
{"Key":"limitation","Value":"pg-being_ernest.txt"}
{"Key":"case.]","Value":"pg-being_ernest.txt"}
{"Key":"enormously","Value":"pg-being_ernest.txt"}
{"Key":"obtain","Value":"pg-being_ernest.txt"}
{"Key":"marriage,","Value":"pg-being_ernest.txt"}
{"Key":"date","Value":"pg-being_ernest.txt"}
{"Key":"rushes","Value":"pg-being_ernest.txt"}
{"Key":"there","Value":"pg-being_ernest.txt"}
{"Key":"makes","Value":"pg-being_ernest.txt"}
{"Key":"permanent","Value":"pg-being_ernest.txt"}
{"Key":"about?","Value":"pg-being_ernest.txt"}
{"Key":"Evensong?","Value":"pg-being_ernest.txt"}
{"Key":"afternoon?","Value":"pg-being_ernest.txt"}
{"Key":"sandwiches","Value":"pg-being_ernest.txt"}
{"Key":"YOU","Value":"pg-being_ernest.txt"}
{"Key":"courage","Value":"pg-being_ernest.txt"}
{"Key":"CONTRACT","Value":"pg-being_ernest.txt"}
{"Key":"doubt","Value":"pg-being_ernest.txt"}
{"Key":"retire.","Value":"pg-being_ernest.txt"}
{"Key":"younger","Value":"pg-being_ernest.txt"}
{"Key":"finding","Value":"pg-being_ernest.txt"}
{"Key":"Newby","Value":"pg-being_ernest.txt"}
{"Key":"Influence","Value":"pg-being_ernest.txt"}
{"Key":"addresses","Value":"pg-being_ernest.txt"}
{"Key":"you?","Value":"pg-being_ernest.txt"}
{"Key":"friends.","Value":"pg-being_ernest.txt"}
{"Key":"altogether","Value":"pg-being_ernest.txt"}
{"Key":"Drama","Value":"pg-being_ernest.txt"}
{"Key":"starts.]","Value":"pg-being_ernest.txt"}
{"Key":"Rupee","Value":"pg-being_ernest.txt"}
{"Key":"way","Value":"pg-being_ernest.txt"}
{"Key":"mother","Value":"pg-being_ernest.txt"}
{"Key":"[With","Value":"pg-being_ernest.txt"}
{"Key":"vulgar","Value":"pg-being_ernest.txt"}
{"Key":"German","Value":"pg-being_ernest.txt"}
{"Key":"another","Value":"pg-being_ernest.txt"}
{"Key":"sitting","Value":"pg-being_ernest.txt"}
{"Key":"having","Value":"pg-being_ernest.txt"}
{"Key":"AND","Value":"pg-being_ernest.txt"}
{"Key":"chair.]","Value":"pg-being_ernest.txt"}
{"Key":"promise","Value":"pg-being_ernest.txt"}
{"Key":"beginning","Value":"pg-being_ernest.txt"}
{"Key":"past","Value":"pg-being_ernest.txt"}
{"Key":"Messrs.","Value":"pg-being_ernest.txt"}
{"Key":"anyone","Value":"pg-being_ernest.txt"}
{"Key":"was?","Value":"pg-being_ernest.txt"}
{"Key":"Quite","Value":"pg-being_ernest.txt"}
{"Key":"bangle","Value":"pg-being_ernest.txt"}
{"Key":"guests?","Value":"pg-being_ernest.txt"}
{"Key":"let","Value":"pg-being_ernest.txt"}
{"Key":"Bracknell!","Value":"pg-being_ernest.txt"}
{"Key":"calling","Value":"pg-being_ernest.txt"}
{"Key":"Algy's","Value":"pg-being_ernest.txt"}
{"Key":"speaking","Value":"pg-being_ernest.txt"}
{"Key":"delight","Value":"pg-being_ernest.txt"}
{"Key":"flirts","Value":"pg-being_ernest.txt"}
{"Key":"thirty-five--a","Value":"pg-being_ernest.txt"}
{"Key":"Executive","Value":"pg-being_ernest.txt"}
{"Key":"effort","Value":"pg-being_ernest.txt"}
{"Key":"old-fashioned","Value":"pg-being_ernest.txt"}
{"Key":"acres,","Value":"pg-being_ernest.txt"}
{"Key":"elder","Value":"pg-being_ernest.txt"}
{"Key":"facts","Value":"pg-being_ernest.txt"}
{"Key":"sends","Value":"pg-being_ernest.txt"}
{"Key":"entity","Value":"pg-being_ernest.txt"}
{"Key":"brings","Value":"pg-being_ernest.txt"}
{"Key":"two.","Value":"pg-being_ernest.txt"}
{"Key":"circle,","Value":"pg-being_ernest.txt"}
{"Key":"decay","Value":"pg-being_ernest.txt"}
{"Key":"sandwiches?","Value":"pg-being_ernest.txt"}
{"Key":"ceremonies","Value":"pg-being_ernest.txt"}
{"Key":"prepared","Value":"pg-being_ernest.txt"}
{"Key":"elect","Value":"pg-being_ernest.txt"}
{"Key":"names.","Value":"pg-being_ernest.txt"}
{"Key":"wear.","Value":"pg-being_ernest.txt"}
{"Key":"alienating","Value":"pg-being_ernest.txt"}
{"Key":"myself","Value":"pg-being_ernest.txt"}
{"Key":"After","Value":"pg-being_ernest.txt"}
{"Key":"told","Value":"pg-being_ernest.txt"}
{"Key":"matrimony.","Value":"pg-being_ernest.txt"}
{"Key":"lining","Value":"pg-being_ernest.txt"}
{"Key":"Mr.","Value":"pg-being_ernest.txt"}
{"Key":"darling.","Value":"pg-being_ernest.txt"}
{"Key":"possession.","Value":"pg-being_ernest.txt"}
{"Key":"from.","Value":"pg-being_ernest.txt"}
{"Key":"Cardew's","Value":"pg-being_ernest.txt"}
{"Key":"christenings,","Value":"pg-being_ernest.txt"}
{"Key":"Jack!","Value":"pg-being_ernest.txt"}
{"Key":"disrespectfully","Value":"pg-being_ernest.txt"}
{"Key":"goals","Value":"pg-being_ernest.txt"}
{"Key":"too.","Value":"pg-being_ernest.txt"}
{"Key":"position","Value":"pg-being_ernest.txt"}
{"Key":"got","Value":"pg-being_ernest.txt"}
{"Key":"tied","Value":"pg-being_ernest.txt"}
{"Key":"Rev.","Value":"pg-being_ernest.txt"}
{"Key":"Divorce","Value":"pg-being_ernest.txt"}
{"Key":"theatre?","Value":"pg-being_ernest.txt"}
{"Key":"buttonhole.]","Value":"pg-being_ernest.txt"}
{"Key":"private.","Value":"pg-being_ernest.txt"}
{"Key":"did","Value":"pg-being_ernest.txt"}
{"Key":"do","Value":"pg-being_ernest.txt"}
{"Key":"now?","Value":"pg-being_ernest.txt"}
{"Key":"evidence","Value":"pg-being_ernest.txt"}
{"Key":"ill","Value":"pg-being_ernest.txt"}
{"Key":"***END","Value":"pg-being_ernest.txt"}
{"Key":"EARNEST***","Value":"pg-being_ernest.txt"}
{"Key":"frightened.","Value":"pg-being_ernest.txt"}
{"Key":"dead.","Value":"pg-being_ernest.txt"}
{"Key":"registered","Value":"pg-being_ernest.txt"}
{"Key":"cheek","Value":"pg-being_ernest.txt"}
{"Key":"publication.","Value":"pg-being_ernest.txt"}
{"Key":"accepted","Value":"pg-being_ernest.txt"}
{"Key":"acted","Value":"pg-being_ernest.txt"}
{"Key":"distribute","Value":"pg-being_ernest.txt"}
{"Key":"secular,","Value":"pg-being_ernest.txt"}
{"Key":"reason","Value":"pg-being_ernest.txt"}
{"Key":"tea","Value":"pg-being_ernest.txt"}
{"Key":"crowds.","Value":"pg-being_ernest.txt"}
{"Key":"investments?","Value":"pg-being_ernest.txt"}
{"Key":"[Puts","Value":"pg-being_ernest.txt"}
{"Key":"daughter","Value":"pg-being_ernest.txt"}
{"Key":"probable","Value":"pg-being_ernest.txt"}
{"Key":"flower.]","Value":"pg-being_ernest.txt"}
{"Key":"weeks","Value":"pg-being_ernest.txt"}
{"Key":"Lane.]","Value":"pg-being_ernest.txt"}
{"Key":"responsible","Value":"pg-being_ernest.txt"}
{"Key":"book,","Value":"pg-being_ernest.txt"}
{"Key":"stone","Value":"pg-being_ernest.txt"}
{"Key":"64-6221541.","Value":"pg-being_ernest.txt"}
{"Key":"donations.","Value":"pg-being_ernest.txt"}
{"Key":"people.","Value":"pg-being_ernest.txt"}
{"Key":"subject,","Value":"pg-being_ernest.txt"}
{"Key":"smallest","Value":"pg-being_ernest.txt"}
{"Key":"snare","Value":"pg-being_ernest.txt"}
{"Key":"works","Value":"pg-being_ernest.txt"}
{"Key":"Albany","Value":"pg-being_ernest.txt"}
{"Key":"flight","Value":"pg-being_ernest.txt"}
{"Key":"change","Value":"pg-being_ernest.txt"}
{"Key":"infinitely","Value":"pg-being_ernest.txt"}
{"Key":"that's","Value":"pg-being_ernest.txt"}
{"Key":"[Offers","Value":"pg-being_ernest.txt"}
{"Key":"pleasure,","Value":"pg-being_ernest.txt"}
{"Key":"consternation.","Value":"pg-being_ernest.txt"}
{"Key":"present","Value":"pg-being_ernest.txt"}
{"Key":"surely,","Value":"pg-being_ernest.txt"}
{"Key":"devoured","Value":"pg-being_ernest.txt"}
{"Key":"Alexander","Value":"pg-being_ernest.txt"}
{"Key":"character","Value":"pg-being_ernest.txt"}
{"Key":"cigarette,","Value":"pg-being_ernest.txt"}
{"Key":"Well","Value":"pg-being_ernest.txt"}
{"Key":"way.","Value":"pg-being_ernest.txt"}
{"Key":"brother--his","Value":"pg-being_ernest.txt"}
{"Key":"train.","Value":"pg-being_ernest.txt"}
{"Key":"Prism.]","Value":"pg-being_ernest.txt"}
{"Key":"one--the","Value":"pg-being_ernest.txt"}
{"Key":"Sunday.","Value":"pg-being_ernest.txt"}
{"Key":"minutes.","Value":"pg-being_ernest.txt"}
{"Key":"inform","Value":"pg-being_ernest.txt"}
{"Key":"propose","Value":"pg-being_ernest.txt"}
{"Key":"born","Value":"pg-being_ernest.txt"}
{"Key":"Indian","Value":"pg-being_ernest.txt"}
{"Key":"1.D.","Value":"pg-being_ernest.txt"}
{"Key":"enters","Value":"pg-being_ernest.txt"}
{"Key":"ago,","Value":"pg-being_ernest.txt"}
{"Key":"comply","Value":"pg-being_ernest.txt"}
{"Key":"1.E.9.","Value":"pg-being_ernest.txt"}
{"Key":"bends,","Value":"pg-being_ernest.txt"}
{"Key":"esteemed","Value":"pg-being_ernest.txt"}
{"Key":"matter.","Value":"pg-being_ernest.txt"}
{"Key":"constituted.","Value":"pg-being_ernest.txt"}
{"Key":"practice.","Value":"pg-being_ernest.txt"}
{"Key":"[Miss","Value":"pg-being_ernest.txt"}
{"Key":"ordered","Value":"pg-being_ernest.txt"}
{"Key":"course","Value":"pg-being_ernest.txt"}
{"Key":"going","Value":"pg-being_ernest.txt"}
{"Key":"Paris","Value":"pg-being_ernest.txt"}
{"Key":"don't.","Value":"pg-being_ernest.txt"}
{"Key":"spend","Value":"pg-being_ernest.txt"}
{"Key":"carries","Value":"pg-being_ernest.txt"}
{"Key":"Contributions","Value":"pg-being_ernest.txt"}
{"Key":"me?","Value":"pg-being_ernest.txt"}
{"Key":"Nobody","Value":"pg-being_ernest.txt"}
{"Key":"Service.","Value":"pg-being_ernest.txt"}
{"Key":"fees.","Value":"pg-being_ernest.txt"}
{"Key":"Markby.","Value":"pg-being_ernest.txt"}
{"Key":"Cecily,--how","Value":"pg-being_ernest.txt"}
{"Key":"chafe.]","Value":"pg-being_ernest.txt"}
{"Key":"baby?","Value":"pg-being_ernest.txt"}
{"Key":"help,","Value":"pg-being_ernest.txt"}
{"Key":"spread","Value":"pg-being_ernest.txt"}
{"Key":"those","Value":"pg-being_ernest.txt"}
{"Key":"anywhere?","Value":"pg-being_ernest.txt"}
{"Key":"Cecily,","Value":"pg-being_ernest.txt"}
{"Key":"tears","Value":"pg-being_ernest.txt"}
{"Key":"hard","Value":"pg-being_ernest.txt"}
{"Key":"hand","Value":"pg-being_ernest.txt"}
{"Key":"establishment","Value":"pg-being_ernest.txt"}
{"Key":"Twenty-eight","Value":"pg-being_ernest.txt"}
{"Key":"1.C","Value":"pg-being_ernest.txt"}
{"Key":"cost","Value":"pg-being_ernest.txt"}
{"Key":"living","Value":"pg-being_ernest.txt"}
{"Key":"hand?","Value":"pg-being_ernest.txt"}
{"Key":"ignorance.","Value":"pg-being_ernest.txt"}
{"Key":"West,","Value":"pg-being_ernest.txt"}
{"Key":"isn't!","Value":"pg-being_ernest.txt"}
{"Key":"obvious","Value":"pg-being_ernest.txt"}
{"Key":"1.E.8","Value":"pg-being_ernest.txt"}
{"Key":"at?","Value":"pg-being_ernest.txt"}
{"Key":"Miss.","Value":"pg-being_ernest.txt"}
{"Key":"until","Value":"pg-being_ernest.txt"}
{"Key":"Then","Value":"pg-being_ernest.txt"}
{"Key":"have,","Value":"pg-being_ernest.txt"}
{"Key":"INDIRECT,","Value":"pg-being_ernest.txt"}
{"Key":"objection.","Value":"pg-being_ernest.txt"}
{"Key":"Charity,","Value":"pg-being_ernest.txt"}
{"Key":"settled?","Value":"pg-being_ernest.txt"}
{"Key":"oftener.","Value":"pg-being_ernest.txt"}
{"Key":"others.","Value":"pg-being_ernest.txt"}
{"Key":"laid","Value":"pg-being_ernest.txt"}
{"Key":"continues","Value":"pg-being_ernest.txt"}
{"Key":"try.","Value":"pg-being_ernest.txt"}
{"Key":"severe","Value":"pg-being_ernest.txt"}
{"Key":"dress","Value":"pg-being_ernest.txt"}
{"Key":"legally","Value":"pg-being_ernest.txt"}
{"Key":"bread","Value":"pg-being_ernest.txt"}
{"Key":"sows,","Value":"pg-being_ernest.txt"}
{"Key":"wilderness","Value":"pg-being_ernest.txt"}
{"Key":"out_._]","Value":"pg-being_ernest.txt"}
{"Key":"naturally","Value":"pg-being_ernest.txt"}
{"Key":"ceased","Value":"pg-being_ernest.txt"}
