{"Key":"it.]","Value":"pg-being_ernest.txt"}
{"Key":"tune,","Value":"pg-being_ernest.txt"}
{"Key":"custom","Value":"pg-being_ernest.txt"}
{"Key":"ridiculous","Value":"pg-being_ernest.txt"}
{"Key":"subject?","Value":"pg-being_ernest.txt"}
{"Key":"us.","Value":"pg-being_ernest.txt"}
{"Key":"jacket,","Value":"pg-being_ernest.txt"}
{"Key":"know,","Value":"pg-being_ernest.txt"}
{"Key":"prefer","Value":"pg-being_ernest.txt"}
{"Key":"scepticism.","Value":"pg-being_ernest.txt"}
{"Key":"Yes.","Value":"pg-being_ernest.txt"}
{"Key":"absurdly","Value":"pg-being_ernest.txt"}
{"Key":"neither","Value":"pg-being_ernest.txt"}
{"Key":"Hertfordshire,","Value":"pg-being_ernest.txt"}
{"Key":"1.B.","Value":"pg-being_ernest.txt"}
{"Key":"has","Value":"pg-being_ernest.txt"}
{"Key":"moment.","Value":"pg-being_ernest.txt"}
{"Key":"Church","Value":"pg-being_ernest.txt"}
{"Key":"Thursday","Value":"pg-being_ernest.txt"}
{"Key":"uncle,","Value":"pg-being_ernest.txt"}
{"Key":"allusion","Value":"pg-being_ernest.txt"}
{"Key":"Prism.","Value":"pg-being_ernest.txt"}
{"Key":"live","Value":"pg-being_ernest.txt"}
{"Key":"him,","Value":"pg-being_ernest.txt"}
{"Key":"short-sighted;","Value":"pg-being_ernest.txt"}
{"Key":"profile.","Value":"pg-being_ernest.txt"}
{"Key":"Merriman.","Value":"pg-being_ernest.txt"}
{"Key":"Thank","Value":"pg-being_ernest.txt"}
{"Key":"well?","Value":"pg-being_ernest.txt"}
{"Key":"5.","Value":"pg-being_ernest.txt"}
{"Key":"candid.","Value":"pg-being_ernest.txt"}
{"Key":"inaccurate","Value":"pg-being_ernest.txt"}
{"Key":"fell","Value":"pg-being_ernest.txt"}
{"Key":"is","Value":"pg-being_ernest.txt"}
{"Key":"grammar","Value":"pg-being_ernest.txt"}
{"Key":"Some","Value":"pg-being_ernest.txt"}
{"Key":"openly","Value":"pg-being_ernest.txt"}
{"Key":"patronising","Value":"pg-being_ernest.txt"}
{"Key":"died.","Value":"pg-being_ernest.txt"}
{"Key":"Lane?","Value":"pg-being_ernest.txt"}
{"Key":"if","Value":"pg-being_ernest.txt"}
{"Key":"mercenary","Value":"pg-being_ernest.txt"}
{"Key":"thirty-five","Value":"pg-being_ernest.txt"}
{"Key":"[Sees","Value":"pg-being_ernest.txt"}
{"Key":"disturb","Value":"pg-being_ernest.txt"}
{"Key":"1.E.2.","Value":"pg-being_ernest.txt"}
{"Key":"set","Value":"pg-being_ernest.txt"}
{"Key":"Butler","Value":"pg-being_ernest.txt"}
{"Key":"remains","Value":"pg-being_ernest.txt"}
{"Key":"staying","Value":"pg-being_ernest.txt"}
{"Key":"could","Value":"pg-being_ernest.txt"}
{"Key":"secure","Value":"pg-being_ernest.txt"}
{"Key":"back.]","Value":"pg-being_ernest.txt"}
{"Key":"subjects.","Value":"pg-being_ernest.txt"}
{"Key":"thing?","Value":"pg-being_ernest.txt"}
{"Key":"attending","Value":"pg-being_ernest.txt"}
{"Key":"man.","Value":"pg-being_ernest.txt"}
{"Key":"happy!","Value":"pg-being_ernest.txt"}
{"Key":"washing","Value":"pg-being_ernest.txt"}
{"Key":"nothing,","Value":"pg-being_ernest.txt"}
{"Key":"sympathies","Value":"pg-being_ernest.txt"}
{"Key":"newspapers","Value":"pg-being_ernest.txt"}
{"Key":"rises]","Value":"pg-being_ernest.txt"}
{"Key":"Prism's","Value":"pg-being_ernest.txt"}
{"Key":"never!","Value":"pg-being_ernest.txt"}
{"Key":"[Airily.]","Value":"pg-being_ernest.txt"}
{"Key":"tragedy.","Value":"pg-being_ernest.txt"}
{"Key":"it?","Value":"pg-being_ernest.txt"}
{"Key":"locations.","Value":"pg-being_ernest.txt"}
{"Key":"parent,","Value":"pg-being_ernest.txt"}
{"Key":"resort.","Value":"pg-being_ernest.txt"}
{"Key":"precept","Value":"pg-being_ernest.txt"}
{"Key":"uncle","Value":"pg-being_ernest.txt"}
{"Key":"wine,","Value":"pg-being_ernest.txt"}
{"Key":"Willis's?","Value":"pg-being_ernest.txt"}
{"Key":"critical","Value":"pg-being_ernest.txt"}
{"Key":"kisses","Value":"pg-being_ernest.txt"}
{"Key":"merriment","Value":"pg-being_ernest.txt"}
{"Key":"soon.","Value":"pg-being_ernest.txt"}
{"Key":"high,","Value":"pg-being_ernest.txt"}
{"Key":"daughter's","Value":"pg-being_ernest.txt"}
{"Key":"Funds!","Value":"pg-being_ernest.txt"}
{"Key":"providing","Value":"pg-being_ernest.txt"}
{"Key":"social","Value":"pg-being_ernest.txt"}
{"Key":"mean--so","Value":"pg-being_ernest.txt"}
{"Key":"Unionist.","Value":"pg-being_ernest.txt"}
{"Key":"Jack.]","Value":"pg-being_ernest.txt"}
{"Key":"heretical","Value":"pg-being_ernest.txt"}
{"Key":"premature","Value":"pg-being_ernest.txt"}
{"Key":"Despite","Value":"pg-being_ernest.txt"}
{"Key":"Whenever","Value":"pg-being_ernest.txt"}
{"Key":"vibrations.","Value":"pg-being_ernest.txt"}
{"Key":"round,","Value":"pg-being_ernest.txt"}
{"Key":"into","Value":"pg-being_ernest.txt"}
{"Key":"seven","Value":"pg-being_ernest.txt"}
{"Key":"hand-bag?","Value":"pg-being_ernest.txt"}
{"Key":"physicians.","Value":"pg-being_ernest.txt"}
{"Key":"days","Value":"pg-being_ernest.txt"}
{"Key":"childish.","Value":"pg-being_ernest.txt"}
{"Key":"agree","Value":"pg-being_ernest.txt"}
{"Key":"tea-cake.","Value":"pg-being_ernest.txt"}
{"Key":"[Runs","Value":"pg-being_ernest.txt"}
{"Key":"registration,","Value":"pg-being_ernest.txt"}
{"Key":"pleasure.","Value":"pg-being_ernest.txt"}
{"Key":"read.","Value":"pg-being_ernest.txt"}
{"Key":"small","Value":"pg-being_ernest.txt"}
{"Key":"Captain,","Value":"pg-being_ernest.txt"}
{"Key":"green.","Value":"pg-being_ernest.txt"}
{"Key":"Yes","Value":"pg-being_ernest.txt"}
{"Key":"feel","Value":"pg-being_ernest.txt"}
{"Key":"indeed.","Value":"pg-being_ernest.txt"}
{"Key":"shudder.]","Value":"pg-being_ernest.txt"}
{"Key":"between","Value":"pg-being_ernest.txt"}
{"Key":"indecorous.","Value":"pg-being_ernest.txt"}
{"Key":"yet","Value":"pg-being_ernest.txt"}
{"Key":"granted","Value":"pg-being_ernest.txt"}
{"Key":"Christian","Value":"pg-being_ernest.txt"}
{"Key":"restrains","Value":"pg-being_ernest.txt"}
{"Key":"goes","Value":"pg-being_ernest.txt"}
{"Key":"Lives","Value":"pg-being_ernest.txt"}
{"Key":"too","Value":"pg-being_ernest.txt"}
{"Key":"over-dressed,","Value":"pg-being_ernest.txt"}
{"Key":"regards","Value":"pg-being_ernest.txt"}
{"Key":"1915","Value":"pg-being_ernest.txt"}
{"Key":"stress","Value":"pg-being_ernest.txt"}
{"Key":"Can","Value":"pg-being_ernest.txt"}
{"Key":"reply.","Value":"pg-being_ernest.txt"}
{"Key":"long","Value":"pg-being_ernest.txt"}
{"Key":"aim","Value":"pg-being_ernest.txt"}
{"Key":"Girls","Value":"pg-being_ernest.txt"}
{"Key":"is,","Value":"pg-being_ernest.txt"}
{"Key":"pocket.]","Value":"pg-being_ernest.txt"}
{"Key":"manuscript","Value":"pg-being_ernest.txt"}
{"Key":"himself.","Value":"pg-being_ernest.txt"}
{"Key":"connected","Value":"pg-being_ernest.txt"}
{"Key":"Algernon!","Value":"pg-being_ernest.txt"}
{"Key":"Won't","Value":"pg-being_ernest.txt"}
{"Key":"hair","Value":"pg-being_ernest.txt"}
{"Key":"gold","Value":"pg-being_ernest.txt"}
{"Key":"Prevention","Value":"pg-being_ernest.txt"}
{"Key":"replacement","Value":"pg-being_ernest.txt"}
{"Key":"wicked","Value":"pg-being_ernest.txt"}
{"Key":"girl","Value":"pg-being_ernest.txt"}
{"Key":"so.","Value":"pg-being_ernest.txt"}
{"Key":"affliction","Value":"pg-being_ernest.txt"}
{"Key":"straight","Value":"pg-being_ernest.txt"}
{"Key":"I","Value":"pg-being_ernest.txt"}
{"Key":"bad,","Value":"pg-being_ernest.txt"}
{"Key":"Many","Value":"pg-being_ernest.txt"}
{"Key":"accumulation","Value":"pg-being_ernest.txt"}
{"Key":"oneself.","Value":"pg-being_ernest.txt"}
{"Key":"just","Value":"pg-being_ernest.txt"}
{"Key":"decide","Value":"pg-being_ernest.txt"}
{"Key":"time.","Value":"pg-being_ernest.txt"}
{"Key":"commended","Value":"pg-being_ernest.txt"}
{"Key":"drive?","Value":"pg-being_ernest.txt"}
{"Key":"Considering","Value":"pg-being_ernest.txt"}
{"Key":"destiny","Value":"pg-being_ernest.txt"}
{"Key":"them.","Value":"pg-being_ernest.txt"}
{"Key":"suit","Value":"pg-being_ernest.txt"}
{"Key":"go,","Value":"pg-being_ernest.txt"}
{"Key":"lax.","Value":"pg-being_ernest.txt"}
{"Key":"adults","Value":"pg-being_ernest.txt"}
{"Key":"solid","Value":"pg-being_ernest.txt"}
{"Key":"1840,","Value":"pg-being_ernest.txt"}
{"Key":"outlying","Value":"pg-being_ernest.txt"}
{"Key":"midnight,","Value":"pg-being_ernest.txt"}
{"Key":"Markby,","Value":"pg-being_ernest.txt"}
{"Key":"sure","Value":"pg-being_ernest.txt"}
{"Key":"especially","Value":"pg-being_ernest.txt"}
{"Key":"credulity.","Value":"pg-being_ernest.txt"}
{"Key":"to-night,","Value":"pg-being_ernest.txt"}
{"Key":"Twenty-nine.","Value":"pg-being_ernest.txt"}
{"Key":"days.","Value":"pg-being_ernest.txt"}
{"Key":"puts","Value":"pg-being_ernest.txt"}
{"Key":"presses","Value":"pg-being_ernest.txt"}
{"Key":"better.","Value":"pg-being_ernest.txt"}
{"Key":"love","Value":"pg-being_ernest.txt"}
{"Key":"Cousin","Value":"pg-being_ernest.txt"}
{"Key":"located","Value":"pg-being_ernest.txt"}
{"Key":"holder.","Value":"pg-being_ernest.txt"}
{"Key":"talking","Value":"pg-being_ernest.txt"}
{"Key":"style,","Value":"pg-being_ernest.txt"}
{"Key":"thirty-five.","Value":"pg-being_ernest.txt"}
{"Key":"Canon.","Value":"pg-being_ernest.txt"}
{"Key":"grief.","Value":"pg-being_ernest.txt"}
{"Key":"Admirably!","Value":"pg-being_ernest.txt"}
{"Key":"OF","Value":"pg-being_ernest.txt"}
{"Key":"puzzled,","Value":"pg-being_ernest.txt"}
{"Key":"calmly.]","Value":"pg-being_ernest.txt"}
{"Key":"equipment","Value":"pg-being_ernest.txt"}
{"Key":"goodness","Value":"pg-being_ernest.txt"}
{"Key":"Couldn't","Value":"pg-being_ernest.txt"}
{"Key":"mind.","Value":"pg-being_ernest.txt"}
{"Key":"sentence","Value":"pg-being_ernest.txt"}
{"Key":"Gwendolen.]","Value":"pg-being_ernest.txt"}
{"Key":"Perfectly,","Value":"pg-being_ernest.txt"}
{"Key":"her.]","Value":"pg-being_ernest.txt"}
{"Key":"electronically,","Value":"pg-being_ernest.txt"}
{"Key":"(c)","Value":"pg-being_ernest.txt"}
{"Key":"SUCH","Value":"pg-being_ernest.txt"}
{"Key":"mamma,","Value":"pg-being_ernest.txt"}
{"Key":"minutes","Value":"pg-being_ernest.txt"}
{"Key":"Information","Value":"pg-being_ernest.txt"}
{"Key":"instinct","Value":"pg-being_ernest.txt"}
{"Key":"confessed","Value":"pg-being_ernest.txt"}
{"Key":"them.]","Value":"pg-being_ernest.txt"}
{"Key":"groan","Value":"pg-being_ernest.txt"}
{"Key":"deposited","Value":"pg-being_ernest.txt"}
{"Key":"INCIDENTAL","Value":"pg-being_ernest.txt"}
{"Key":"method","Value":"pg-being_ernest.txt"}
{"Key":"fellow.","Value":"pg-being_ernest.txt"}
{"Key":"tradesmen.","Value":"pg-being_ernest.txt"}
{"Key":"word!","Value":"pg-being_ernest.txt"}
{"Key":"14th","Value":"pg-being_ernest.txt"}
{"Key":"Bloxham?","Value":"pg-being_ernest.txt"}
{"Key":"chill,","Value":"pg-being_ernest.txt"}
{"Key":"restraining","Value":"pg-being_ernest.txt"}
{"Key":"go!","Value":"pg-being_ernest.txt"}
{"Key":"women","Value":"pg-being_ernest.txt"}
{"Key":"crossing","Value":"pg-being_ernest.txt"}
{"Key":"respectability.","Value":"pg-being_ernest.txt"}
{"Key":"watering","Value":"pg-being_ernest.txt"}
{"Key":"lifted","Value":"pg-being_ernest.txt"}
{"Key":"principle","Value":"pg-being_ernest.txt"}
{"Key":"Impossible!","Value":"pg-being_ernest.txt"}
{"Key":"health,","Value":"pg-being_ernest.txt"}
{"Key":"approaching.","Value":"pg-being_ernest.txt"}
{"Key":"change,","Value":"pg-being_ernest.txt"}
{"Key":"ACT","Value":"pg-being_ernest.txt"}
{"Key":"increase.","Value":"pg-being_ernest.txt"}
{"Key":"Ah","Value":"pg-being_ernest.txt"}
{"Key":"London?","Value":"pg-being_ernest.txt"}
{"Key":"possible.","Value":"pg-being_ernest.txt"}
{"Key":"momentary","Value":"pg-being_ernest.txt"}
{"Key":"1.F.","Value":"pg-being_ernest.txt"}
{"Key":"LONDON:","Value":"pg-being_ernest.txt"}
{"Key":"Wagnerian","Value":"pg-being_ernest.txt"}
{"Key":"am.","Value":"pg-being_ernest.txt"}
{"Key":"own.]","Value":"pg-being_ernest.txt"}
{"Key":"Sporran,","Value":"pg-being_ernest.txt"}
{"Key":"different","Value":"pg-being_ernest.txt"}
{"Key":"driven","Value":"pg-being_ernest.txt"}
{"Key":"invited","Value":"pg-being_ernest.txt"}
{"Key":"redistribution.","Value":"pg-being_ernest.txt"}
{"Key":"He","Value":"pg-being_ernest.txt"}
{"Key":"door.]","Value":"pg-being_ernest.txt"}
{"Key":"mislaid.","Value":"pg-being_ernest.txt"}
{"Key":"can","Value":"pg-being_ernest.txt"}
{"Key":"PLEASE","Value":"pg-being_ernest.txt"}
{"Key":"hesitation.]","Value":"pg-being_ernest.txt"}
{"Key":"right?","Value":"pg-being_ernest.txt"}
{"Key":"not?","Value":"pg-being_ernest.txt"}
{"Key":"enjoyment,","Value":"pg-being_ernest.txt"}
{"Key":"As","Value":"pg-being_ernest.txt"}
{"Key":"try","Value":"pg-being_ernest.txt"}
{"Key":"incomparable","Value":"pg-being_ernest.txt"}
{"Key":"[Glares","Value":"pg-being_ernest.txt"}
{"Key":"ill-natured","Value":"pg-being_ernest.txt"}
{"Key":"sister,","Value":"pg-being_ernest.txt"}
{"Key":"necessarily","Value":"pg-being_ernest.txt"}
{"Key":"becomes","Value":"pg-being_ernest.txt"}
{"Key":"rarely","Value":"pg-being_ernest.txt"}
{"Key":"effrontery!","Value":"pg-being_ernest.txt"}
{"Key":"darling,","Value":"pg-being_ernest.txt"}
{"Key":"means.","Value":"pg-being_ernest.txt"}
{"Key":"fortunate","Value":"pg-being_ernest.txt"}
{"Key":"excitement.]","Value":"pg-being_ernest.txt"}
{"Key":"redistributing","Value":"pg-being_ernest.txt"}
{"Key":"muffins","Value":"pg-being_ernest.txt"}
{"Key":"impossibility!","Value":"pg-being_ernest.txt"}
{"Key":"clever,","Value":"pg-being_ernest.txt"}
{"Key":"frankly","Value":"pg-being_ernest.txt"}
{"Key":"[Looks","Value":"pg-being_ernest.txt"}
{"Key":"Guide.]","Value":"pg-being_ernest.txt"}
{"Key":"That","Value":"pg-being_ernest.txt"}
{"Key":"situation.]","Value":"pg-being_ernest.txt"}
{"Key":"Health","Value":"pg-being_ernest.txt"}
{"Key":"Mississippi","Value":"pg-being_ernest.txt"}
{"Key":"Prism!","Value":"pg-being_ernest.txt"}
{"Key":"change?","Value":"pg-being_ernest.txt"}
{"Key":"top","Value":"pg-being_ernest.txt"}
{"Key":"derived","Value":"pg-being_ernest.txt"}
{"Key":"Gregory","Value":"pg-being_ernest.txt"}
{"Key":"guest.","Value":"pg-being_ernest.txt"}
{"Key":"Did","Value":"pg-being_ernest.txt"}
{"Key":"conduct","Value":"pg-being_ernest.txt"}
{"Key":"men","Value":"pg-being_ernest.txt"}
{"Key":"proposed","Value":"pg-being_ernest.txt"}
{"Key":"hand.","Value":"pg-being_ernest.txt"}
{"Key":"gbnewby@pglaf.org","Value":"pg-being_ernest.txt"}
{"Key":"invaluable","Value":"pg-being_ernest.txt"}
{"Key":"exercises","Value":"pg-being_ernest.txt"}
{"Key":"poorer","Value":"pg-being_ernest.txt"}
{"Key":"week,","Value":"pg-being_ernest.txt"}
{"Key":"tray.]","Value":"pg-being_ernest.txt"}
{"Key":"scissors.]","Value":"pg-being_ernest.txt"}
{"Key":"returns.","Value":"pg-being_ernest.txt"}
{"Key":"propounding","Value":"pg-being_ernest.txt"}
{"Key":"corner","Value":"pg-being_ernest.txt"}
{"Key":"gentleman","Value":"pg-being_ernest.txt"}
{"Key":"break","Value":"pg-being_ernest.txt"}
{"Key":"refuse","Value":"pg-being_ernest.txt"}
{"Key":"last.","Value":"pg-being_ernest.txt"}
{"Key":"And","Value":"pg-being_ernest.txt"}
{"Key":"believe;","Value":"pg-being_ernest.txt"}
{"Key":"eat","Value":"pg-being_ernest.txt"}
{"Key":"chronicle","Value":"pg-being_ernest.txt"}
{"Key":"Miss?","Value":"pg-being_ernest.txt"}
{"Key":"coldness.]","Value":"pg-being_ernest.txt"}
{"Key":"classes,","Value":"pg-being_ernest.txt"}
{"Key":"altered.","Value":"pg-being_ernest.txt"}
{"Key":"luncheon-basket.","Value":"pg-being_ernest.txt"}
{"Key":"worn","Value":"pg-being_ernest.txt"}
{"Key":"knows.","Value":"pg-being_ernest.txt"}
{"Key":"possible","Value":"pg-being_ernest.txt"}
{"Key":"sad,","Value":"pg-being_ernest.txt"}
{"Key":"grotesque","Value":"pg-being_ernest.txt"}
{"Key":"unwell.","Value":"pg-being_ernest.txt"}
{"Key":"binary,","Value":"pg-being_ernest.txt"}
{"Key":"provincial","Value":"pg-being_ernest.txt"}
{"Key":"acquire","Value":"pg-being_ernest.txt"}
{"Key":"heartless","Value":"pg-being_ernest.txt"}
{"Key":"fools?","Value":"pg-being_ernest.txt"}
{"Key":"Modern,","Value":"pg-being_ernest.txt"}
{"Key":"business","Value":"pg-being_ernest.txt"}
{"Key":"counties!","Value":"pg-being_ernest.txt"}
{"Key":"occur:","Value":"pg-being_ernest.txt"}
{"Key":"send","Value":"pg-being_ernest.txt"}
{"Key":"problems","Value":"pg-being_ernest.txt"}
{"Key":"rose","Value":"pg-being_ernest.txt"}
{"Key":"glass","Value":"pg-being_ernest.txt"}
{"Key":"friends","Value":"pg-being_ernest.txt"}
{"Key":"spell","Value":"pg-being_ernest.txt"}
{"Key":"gross","Value":"pg-being_ernest.txt"}
{"Key":"20%","Value":"pg-being_ernest.txt"}
{"Key":"Bracknell.]","Value":"pg-being_ernest.txt"}
{"Key":"4557","Value":"pg-being_ernest.txt"}
{"Key":"Three","Value":"pg-being_ernest.txt"}
{"Key":"[Aside.]","Value":"pg-being_ernest.txt"}
{"Key":"wife","Value":"pg-being_ernest.txt"}
{"Key":"bows","Value":"pg-being_ernest.txt"}
{"Key":"together,","Value":"pg-being_ernest.txt"}
{"Key":"methods","Value":"pg-being_ernest.txt"}
{"Key":"Believe","Value":"pg-being_ernest.txt"}
{"Key":"cause","Value":"pg-being_ernest.txt"}
{"Key":"does,","Value":"pg-being_ernest.txt"}
{"Key":"imposed","Value":"pg-being_ernest.txt"}
{"Key":"corner.]","Value":"pg-being_ernest.txt"}
{"Key":"cold","Value":"pg-being_ernest.txt"}
{"Key":"But","Value":"pg-being_ernest.txt"}
{"Key":"[Laughing.]","Value":"pg-being_ernest.txt"}
{"Key":"irreligious!","Value":"pg-being_ernest.txt"}
{"Key":"furnished.","Value":"pg-being_ernest.txt"}
{"Key":"name?","Value":"pg-being_ernest.txt"}
{"Key":"SEND","Value":"pg-being_ernest.txt"}
{"Key":"Could","Value":"pg-being_ernest.txt"}
{"Key":"irritably.]","Value":"pg-being_ernest.txt"}
{"Key":"devoted","Value":"pg-being_ernest.txt"}
{"Key":"happily.","Value":"pg-being_ernest.txt"}
{"Key":"the","Value":"pg-being_ernest.txt"}
{"Key":"fondest","Value":"pg-being_ernest.txt"}
{"Key":"happiness.","Value":"pg-being_ernest.txt"}
{"Key":"cousin.","Value":"pg-being_ernest.txt"}
{"Key":"[Nervously.]","Value":"pg-being_ernest.txt"}
{"Key":"engagement,","Value":"pg-being_ernest.txt"}
{"Key":"replace","Value":"pg-being_ernest.txt"}
{"Key":"views","Value":"pg-being_ernest.txt"}
{"Key":"should","Value":"pg-being_ernest.txt"}
{"Key":"whom","Value":"pg-being_ernest.txt"}
{"Key":"pleasures","Value":"pg-being_ernest.txt"}
{"Key":"employees","Value":"pg-being_ernest.txt"}
{"Key":"perform","Value":"pg-being_ernest.txt"}
{"Key":"struggle","Value":"pg-being_ernest.txt"}
{"Key":"Worthing,","Value":"pg-being_ernest.txt"}
{"Key":"dentist.","Value":"pg-being_ernest.txt"}
{"Key":"face","Value":"pg-being_ernest.txt"}
{"Key":"place.","Value":"pg-being_ernest.txt"}
{"Key":"refreshment","Value":"pg-being_ernest.txt"}
{"Key":"eats","Value":"pg-being_ernest.txt"}
{"Key":"cousin","Value":"pg-being_ernest.txt"}
{"Key":"dressed","Value":"pg-being_ernest.txt"}
{"Key":"annoyed","Value":"pg-being_ernest.txt"}
{"Key":"decline","Value":"pg-being_ernest.txt"}
{"Key":"often","Value":"pg-being_ernest.txt"}
{"Key":"defect","Value":"pg-being_ernest.txt"}
{"Key":"sake","Value":"pg-being_ernest.txt"}
{"Key":"inspire","Value":"pg-being_ernest.txt"}
{"Key":"Public","Value":"pg-being_ernest.txt"}
{"Key":"covered","Value":"pg-being_ernest.txt"}
{"Key":"Am","Value":"pg-being_ernest.txt"}
{"Key":"least","Value":"pg-being_ernest.txt"}
{"Key":"I.","Value":"pg-being_ernest.txt"}
{"Key":"Rector's","Value":"pg-being_ernest.txt"}
{"Key":"suspect,","Value":"pg-being_ernest.txt"}
{"Key":"aunt.","Value":"pg-being_ernest.txt"}
{"Key":"ticket","Value":"pg-being_ernest.txt"}
{"Key":"'Mr.","Value":"pg-being_ernest.txt"}
{"Key":"to?","Value":"pg-being_ernest.txt"}
{"Key":"forced","Value":"pg-being_ernest.txt"}
{"Key":"speak.","Value":"pg-being_ernest.txt"}
{"Key":"polite","Value":"pg-being_ernest.txt"}
{"Key":"hardly","Value":"pg-being_ernest.txt"}
{"Key":"Bracknell,","Value":"pg-being_ernest.txt"}
{"Key":"gloves.]","Value":"pg-being_ernest.txt"}
{"Key":"reasonable","Value":"pg-being_ernest.txt"}
{"Key":"turns","Value":"pg-being_ernest.txt"}
{"Key":"decision","Value":"pg-being_ernest.txt"}
{"Key":"public,","Value":"pg-being_ernest.txt"}
{"Key":"wine","Value":"pg-being_ernest.txt"}
{"Key":"admit.","Value":"pg-being_ernest.txt"}
{"Key":"George","Value":"pg-being_ernest.txt"}
{"Key":"trust,","Value":"pg-being_ernest.txt"}
{"Key":"depended","Value":"pg-being_ernest.txt"}
{"Key":"detain","Value":"pg-being_ernest.txt"}
{"Key":"THE","Value":"pg-being_ernest.txt"}
{"Key":"inquisitive,","Value":"pg-being_ernest.txt"}
{"Key":"sinks","Value":"pg-being_ernest.txt"}
{"Key":"http://www.gutenberg.org/license).","Value":"pg-being_ernest.txt"}
{"Key":"hat.]","Value":"pg-being_ernest.txt"}
{"Key":"pain.","Value":"pg-being_ernest.txt"}
{"Key":"vegetarians","Value":"pg-being_ernest.txt"}
{"Key":"Bunburyed","Value":"pg-being_ernest.txt"}
{"Key":"[Slowly","Value":"pg-being_ernest.txt"}
{"Key":"types","Value":"pg-being_ernest.txt"}
{"Key":"maintaining","Value":"pg-being_ernest.txt"}
{"Key":"III.","Value":"pg-being_ernest.txt"}
{"Key":"rapidly.]","Value":"pg-being_ernest.txt"}
{"Key":"fashionable","Value":"pg-being_ernest.txt"}
{"Key":"remote","Value":"pg-being_ernest.txt"}
{"Key":"editions,","Value":"pg-being_ernest.txt"}
{"Key":"nephew's","Value":"pg-being_ernest.txt"}
{"Key":"innocent","Value":"pg-being_ernest.txt"}
{"Key":"People","Value":"pg-being_ernest.txt"}
{"Key":"house,","Value":"pg-being_ernest.txt"}
{"Key":"[Standing","Value":"pg-being_ernest.txt"}
{"Key":"authenticity?","Value":"pg-being_ernest.txt"}
{"Key":"temperance","Value":"pg-being_ernest.txt"}
{"Key":"piano","Value":"pg-being_ernest.txt"}
{"Key":"exactly","Value":"pg-being_ernest.txt"}
{"Key":"[To","Value":"pg-being_ernest.txt"}
{"Key":"Every","Value":"pg-being_ernest.txt"}
{"Key":"Indeed","Value":"pg-being_ernest.txt"}
{"Key":"disguise.","Value":"pg-being_ernest.txt"}
{"Key":"locality","Value":"pg-being_ernest.txt"}
{"Key":"addition","Value":"pg-being_ernest.txt"}
{"Key":"machine","Value":"pg-being_ernest.txt"}
{"Key":"name!","Value":"pg-being_ernest.txt"}
{"Key":"seems","Value":"pg-being_ernest.txt"}
{"Key":"serious!","Value":"pg-being_ernest.txt"}
{"Key":"99712.,","Value":"pg-being_ernest.txt"}
{"Key":"http://www.gutenberg.org/about/contact","Value":"pg-being_ernest.txt"}
{"Key":"afternoon,","Value":"pg-being_ernest.txt"}
{"Key":"[Glibly.]","Value":"pg-being_ernest.txt"}
{"Key":"responsibility.","Value":"pg-being_ernest.txt"}
{"Key":"nonsense!","Value":"pg-being_ernest.txt"}
{"Key":"standing.","Value":"pg-being_ernest.txt"}
{"Key":"hadn't","Value":"pg-being_ernest.txt"}
{"Key":"deceitful.","Value":"pg-being_ernest.txt"}
{"Key":"anyone.","Value":"pg-being_ernest.txt"}
{"Key":"behind","Value":"pg-being_ernest.txt"}
{"Key":"appetite","Value":"pg-being_ernest.txt"}
{"Key":"indignant","Value":"pg-being_ernest.txt"}
{"Key":"feeling","Value":"pg-being_ernest.txt"}
{"Key":"\"Plain","Value":"pg-being_ernest.txt"}
{"Key":"locations","Value":"pg-being_ernest.txt"}
{"Key":"sudden.","Value":"pg-being_ernest.txt"}
{"Key":"moments.","Value":"pg-being_ernest.txt"}
{"Key":"indignantly","Value":"pg-being_ernest.txt"}
{"Key":"meant","Value":"pg-being_ernest.txt"}
{"Key":"window,","Value":"pg-being_ernest.txt"}
{"Key":"implied","Value":"pg-being_ernest.txt"}
{"Key":"S.","Value":"pg-being_ernest.txt"}
{"Key":"THIS","Value":"pg-being_ernest.txt"}
{"Key":"Dear","Value":"pg-being_ernest.txt"}
{"Key":"through","Value":"pg-being_ernest.txt"}
{"Key":"copy.","Value":"pg-being_ernest.txt"}
{"Key":"U.S.","Value":"pg-being_ernest.txt"}
{"Key":"International","Value":"pg-being_ernest.txt"}
{"Key":"instinctively,","Value":"pg-being_ernest.txt"}
{"Key":"here.","Value":"pg-being_ernest.txt"}
{"Key":"phrase.","Value":"pg-being_ernest.txt"}
{"Key":"Sugar?","Value":"pg-being_ernest.txt"}
{"Key":"outfit.","Value":"pg-being_ernest.txt"}
{"Key":"throwing","Value":"pg-being_ernest.txt"}
{"Key":"D.D.","Value":"pg-being_ernest.txt"}
{"Key":"play","Value":"pg-being_ernest.txt"}
{"Key":"origin","Value":"pg-being_ernest.txt"}
{"Key":"virus,","Value":"pg-being_ernest.txt"}
{"Key":"[Airily_._]","Value":"pg-being_ernest.txt"}
{"Key":"[Opens","Value":"pg-being_ernest.txt"}
{"Key":"according","Value":"pg-being_ernest.txt"}
{"Key":"Opera.]","Value":"pg-being_ernest.txt"}
{"Key":"Gutenberg\"),","Value":"pg-being_ernest.txt"}
{"Key":"(801)","Value":"pg-being_ernest.txt"}
{"Key":"cups?","Value":"pg-being_ernest.txt"}
{"Key":"convert","Value":"pg-being_ernest.txt"}
{"Key":"brothers.","Value":"pg-being_ernest.txt"}
{"Key":"muffins.","Value":"pg-being_ernest.txt"}
{"Key":"catch","Value":"pg-being_ernest.txt"}
{"Key":"cultivated","Value":"pg-being_ernest.txt"}
{"Key":"happy.","Value":"pg-being_ernest.txt"}
{"Key":"Continuing","Value":"pg-being_ernest.txt"}
{"Key":"specified","Value":"pg-being_ernest.txt"}
{"Key":"equality","Value":"pg-being_ernest.txt"}
{"Key":"[Irritably.]","Value":"pg-being_ernest.txt"}
{"Key":"defective,","Value":"pg-being_ernest.txt"}
{"Key":"Wilde","Value":"pg-being_ernest.txt"}
{"Key":"lower","Value":"pg-being_ernest.txt"}
{"Key":"Passionately!","Value":"pg-being_ernest.txt"}
{"Key":"GUTENBERG-tm","Value":"pg-being_ernest.txt"}
{"Key":"remotest","Value":"pg-being_ernest.txt"}
{"Key":"marriages.","Value":"pg-being_ernest.txt"}
{"Key":"THAT","Value":"pg-being_ernest.txt"}
{"Key":"load","Value":"pg-being_ernest.txt"}
{"Key":"sorry","Value":"pg-being_ernest.txt"}
{"Key":"morning,","Value":"pg-being_ernest.txt"}
{"Key":"expressing","Value":"pg-being_ernest.txt"}
{"Key":"repellent","Value":"pg-being_ernest.txt"}
{"Key":"collection","Value":"pg-being_ernest.txt"}
{"Key":"4,","Value":"pg-being_ernest.txt"}
{"Key":"deception,","Value":"pg-being_ernest.txt"}
{"Key":"forbid","Value":"pg-being_ernest.txt"}
{"Key":"die","Value":"pg-being_ernest.txt"}
{"Key":"triviality.","Value":"pg-being_ernest.txt"}
{"Key":"does","Value":"pg-being_ernest.txt"}
{"Key":"everything","Value":"pg-being_ernest.txt"}
{"Key":"occur.","Value":"pg-being_ernest.txt"}
{"Key":"Melan","Value":"pg-being_ernest.txt"}
{"Key":"check","Value":"pg-being_ernest.txt"}
{"Key":"clever?","Value":"pg-being_ernest.txt"}
{"Key":"left.","Value":"pg-being_ernest.txt"}
{"Key":"departure.","Value":"pg-being_ernest.txt"}
{"Key":"deep","Value":"pg-being_ernest.txt"}
{"Key":"149.","Value":"pg-being_ernest.txt"}
{"Key":"satisfied.","Value":"pg-being_ernest.txt"}
{"Key":"moment!","Value":"pg-being_ernest.txt"}
{"Key":"seated","Value":"pg-being_ernest.txt"}
{"Key":"hands.]","Value":"pg-being_ernest.txt"}
{"Key":"IMPLIED,","Value":"pg-being_ernest.txt"}
{"Key":"remotely","Value":"pg-being_ernest.txt"}
{"Key":"box,","Value":"pg-being_ernest.txt"}
{"Key":"heavens,","Value":"pg-being_ernest.txt"}
{"Key":"Was","Value":"pg-being_ernest.txt"}
{"Key":"terrible","Value":"pg-being_ernest.txt"}
{"Key":"deeper","Value":"pg-being_ernest.txt"}
{"Key":"times","Value":"pg-being_ernest.txt"}
{"Key":"admire","Value":"pg-being_ernest.txt"}
{"Key":"lose","Value":"pg-being_ernest.txt"}
{"Key":"no.","Value":"pg-being_ernest.txt"}
{"Key":"want.","Value":"pg-being_ernest.txt"}
{"Key":"Moncrieff's","Value":"pg-being_ernest.txt"}
{"Key":"glad,","Value":"pg-being_ernest.txt"}
{"Key":"statements","Value":"pg-being_ernest.txt"}
{"Key":"call","Value":"pg-being_ernest.txt"}
{"Key":"safe","Value":"pg-being_ernest.txt"}
{"Key":"prepare)","Value":"pg-being_ernest.txt"}
{"Key":"Drawing-Room","Value":"pg-being_ernest.txt"}
{"Key":"say","Value":"pg-being_ernest.txt"}
{"Key":"deepest","Value":"pg-being_ernest.txt"}
{"Key":"want","Value":"pg-being_ernest.txt"}
{"Key":"Salt","Value":"pg-being_ernest.txt"}
{"Key":"upright","Value":"pg-being_ernest.txt"}
{"Key":"reward","Value":"pg-being_ernest.txt"}
{"Key":"search","Value":"pg-being_ernest.txt"}
{"Key":"really","Value":"pg-being_ernest.txt"}
{"Key":"undivided","Value":"pg-being_ernest.txt"}
{"Key":"admirable","Value":"pg-being_ernest.txt"}
{"Key":"feelings","Value":"pg-being_ernest.txt"}
{"Key":"strange","Value":"pg-being_ernest.txt"}
{"Key":"gentleness","Value":"pg-being_ernest.txt"}
{"Key":"version","Value":"pg-being_ernest.txt"}
{"Key":"kind","Value":"pg-being_ernest.txt"}
{"Key":"Algy?","Value":"pg-being_ernest.txt"}
{"Key":"behalf","Value":"pg-being_ernest.txt"}
{"Key":"daily.","Value":"pg-being_ernest.txt"}
{"Key":"haven't","Value":"pg-being_ernest.txt"}
{"Key":"engaged","Value":"pg-being_ernest.txt"}
{"Key":"No!","Value":"pg-being_ernest.txt"}
{"Key":"please.","Value":"pg-being_ernest.txt"}
{"Key":"[Goes","Value":"pg-being_ernest.txt"}
{"Key":"found.","Value":"pg-being_ernest.txt"}
{"Key":"first-class","Value":"pg-being_ernest.txt"}
{"Key":"Jack;","Value":"pg-being_ernest.txt"}
{"Key":"cup.]","Value":"pg-being_ernest.txt"}
{"Key":"confirmations,","Value":"pg-being_ernest.txt"}
{"Key":"opportunity","Value":"pg-being_ernest.txt"}
{"Key":"omnibus","Value":"pg-being_ernest.txt"}
{"Key":"information.","Value":"pg-being_ernest.txt"}
{"Key":"rid","Value":"pg-being_ernest.txt"}
{"Key":"Governess","Value":"pg-being_ernest.txt"}
{"Key":"SECOND","Value":"pg-being_ernest.txt"}
{"Key":"damages,","Value":"pg-being_ernest.txt"}
{"Key":"candidly","Value":"pg-being_ernest.txt"}
{"Key":"Bunbury.","Value":"pg-being_ernest.txt"}
{"Key":"what,","Value":"pg-being_ernest.txt"}
{"Key":"irretrievably","Value":"pg-being_ernest.txt"}
{"Key":"alteration,","Value":"pg-being_ernest.txt"}
{"Key":"protection.]","Value":"pg-being_ernest.txt"}
{"Key":"serve","Value":"pg-being_ernest.txt"}
{"Key":"groans,","Value":"pg-being_ernest.txt"}
{"Key":"Lieutenant-Colonel,","Value":"pg-being_ernest.txt"}
{"Key":"luxuriously","Value":"pg-being_ernest.txt"}
{"Key":"linen","Value":"pg-being_ernest.txt"}
{"Key":"insuperable","Value":"pg-being_ernest.txt"}
{"Key":"temporary","Value":"pg-being_ernest.txt"}
{"Key":"own.","Value":"pg-being_ernest.txt"}
{"Key":"Our","Value":"pg-being_ernest.txt"}
{"Key":"charming.","Value":"pg-being_ernest.txt"}
{"Key":"Is","Value":"pg-being_ernest.txt"}
{"Key":"book.]","Value":"pg-being_ernest.txt"}
{"Key":"bites","Value":"pg-being_ernest.txt"}
{"Key":"LIMITED","Value":"pg-being_ernest.txt"}
{"Key":"ignorance","Value":"pg-being_ernest.txt"}
{"Key":"glances","Value":"pg-being_ernest.txt"}
{"Key":"accessible","Value":"pg-being_ernest.txt"}
{"Key":"tries","Value":"pg-being_ernest.txt"}
{"Key":"What?","Value":"pg-being_ernest.txt"}
{"Key":"[Kneels","Value":"pg-being_ernest.txt"}
{"Key":"owed","Value":"pg-being_ernest.txt"}
{"Key":"Because","Value":"pg-being_ernest.txt"}
{"Key":"Style","Value":"pg-being_ernest.txt"}
{"Key":"Replacement","Value":"pg-being_ernest.txt"}
{"Key":"4","Value":"pg-being_ernest.txt"}
{"Key":"communication","Value":"pg-being_ernest.txt"}
{"Key":"arguments","Value":"pg-being_ernest.txt"}
{"Key":"REPLACEMENT","Value":"pg-being_ernest.txt"}
{"Key":"accustomed","Value":"pg-being_ernest.txt"}
{"Key":"Even","Value":"pg-being_ernest.txt"}
{"Key":"converts","Value":"pg-being_ernest.txt"}
{"Key":"train","Value":"pg-being_ernest.txt"}
{"Key":"travel","Value":"pg-being_ernest.txt"}
{"Key":"incident","Value":"pg-being_ernest.txt"}
{"Key":"sandwiches.","Value":"pg-being_ernest.txt"}
{"Key":"a","Value":"pg-being_ernest.txt"}
{"Key":"programme","Value":"pg-being_ernest.txt"}
{"Key":"DROP","Value":"pg-being_ernest.txt"}
{"Key":"Albany,","Value":"pg-being_ernest.txt"}
{"Key":"families.","Value":"pg-being_ernest.txt"}
{"Key":"principles","Value":"pg-being_ernest.txt"}
{"Key":"perhaps","Value":"pg-being_ernest.txt"}
{"Key":"decided","Value":"pg-being_ernest.txt"}
{"Key":"girls","Value":"pg-being_ernest.txt"}
{"Key":"came","Value":"pg-being_ernest.txt"}
{"Key":"disliking","Value":"pg-being_ernest.txt"}
{"Key":"indignant.]","Value":"pg-being_ernest.txt"}
{"Key":"eight","Value":"pg-being_ernest.txt"}
{"Key":"scandalous.","Value":"pg-being_ernest.txt"}
{"Key":"Victoria","Value":"pg-being_ernest.txt"}
{"Key":"formed","Value":"pg-being_ernest.txt"}
{"Key":"BEING","Value":"pg-being_ernest.txt"}
{"Key":"Besides","Value":"pg-being_ernest.txt"}
{"Key":"popular","Value":"pg-being_ernest.txt"}
{"Key":"EXCEPT","Value":"pg-being_ernest.txt"}
{"Key":"retort.","Value":"pg-being_ernest.txt"}
{"Key":"English","Value":"pg-being_ernest.txt"}
{"Key":"synonymous","Value":"pg-being_ernest.txt"}
{"Key":"Grand","Value":"pg-being_ernest.txt"}
{"Key":"curls","Value":"pg-being_ernest.txt"}
{"Key":"reconciliation","Value":"pg-being_ernest.txt"}
{"Key":"necessary","Value":"pg-being_ernest.txt"}
{"Key":"down,","Value":"pg-being_ernest.txt"}
{"Key":"unmixed","Value":"pg-being_ernest.txt"}
{"Key":"EIN","Value":"pg-being_ernest.txt"}
{"Key":".","Value":"pg-being_ernest.txt"}
{"Key":"three-volume","Value":"pg-being_ernest.txt"}
{"Key":"year","Value":"pg-being_ernest.txt"}
{"Key":"3.","Value":"pg-being_ernest.txt"}
{"Key":"simple.","Value":"pg-being_ernest.txt"}
{"Key":"($1","Value":"pg-being_ernest.txt"}
{"Key":"position,","Value":"pg-being_ernest.txt"}
{"Key":"pupil,","Value":"pg-being_ernest.txt"}
{"Key":"irrevocable,","Value":"pg-being_ernest.txt"}
{"Key":"be,","Value":"pg-being_ernest.txt"}
{"Key":"thrift","Value":"pg-being_ernest.txt"}
{"Key":"melodramatic","Value":"pg-being_ernest.txt"}
{"Key":"Moncrieff","Value":"pg-being_ernest.txt"}
{"Key":"ask?","Value":"pg-being_ernest.txt"}
{"Key":"mission,","Value":"pg-being_ernest.txt"}
{"Key":"LIABLE","Value":"pg-being_ernest.txt"}
{"Key":"buy,","Value":"pg-being_ernest.txt"}
{"Key":"side?","Value":"pg-being_ernest.txt"}
{"Key":"book","Value":"pg-being_ernest.txt"}
{"Key":"pencil.]","Value":"pg-being_ernest.txt"}
{"Key":"THIRD","Value":"pg-being_ernest.txt"}
{"Key":"Kindly","Value":"pg-being_ernest.txt"}
{"Key":"caught","Value":"pg-being_ernest.txt"}
{"Key":"PGLAF),","Value":"pg-being_ernest.txt"}
{"Key":"notifies","Value":"pg-being_ernest.txt"}
{"Key":"away","Value":"pg-being_ernest.txt"}
{"Key":"My","Value":"pg-being_ernest.txt"}
{"Key":"holder),","Value":"pg-being_ernest.txt"}
{"Key":"felt","Value":"pg-being_ernest.txt"}
{"Key":"extravagance?","Value":"pg-being_ernest.txt"}
{"Key":"believe,","Value":"pg-being_ernest.txt"}
{"Key":"glares","Value":"pg-being_ernest.txt"}
{"Key":"to-night","Value":"pg-being_ernest.txt"}
{"Key":"1.E.6.","Value":"pg-being_ernest.txt"}
{"Key":"research","Value":"pg-being_ernest.txt"}
{"Key":"Ah!","Value":"pg-being_ernest.txt"}
{"Key":"Leamington.","Value":"pg-being_ernest.txt"}
{"Key":"scholar's","Value":"pg-being_ernest.txt"}
{"Key":"nobody","Value":"pg-being_ernest.txt"}
{"Key":"husband's","Value":"pg-being_ernest.txt"}
{"Key":"brother!","Value":"pg-being_ernest.txt"}
{"Key":"error.","Value":"pg-being_ernest.txt"}
{"Key":"production,","Value":"pg-being_ernest.txt"}
{"Key":"manager","Value":"pg-being_ernest.txt"}
{"Key":"Moncrieff!","Value":"pg-being_ernest.txt"}
{"Key":"Ernest;","Value":"pg-being_ernest.txt"}
{"Key":"at.","Value":"pg-being_ernest.txt"}
{"Key":"Leclercq.","Value":"pg-being_ernest.txt"}
{"Key":"bachelors","Value":"pg-being_ernest.txt"}
{"Key":"serious.","Value":"pg-being_ernest.txt"}
{"Key":"Radical","Value":"pg-being_ernest.txt"}
{"Key":"thing.","Value":"pg-being_ernest.txt"}
{"Key":"REMEDIES","Value":"pg-being_ernest.txt"}
{"Key":"silence","Value":"pg-being_ernest.txt"}
{"Key":"neckties.","Value":"pg-being_ernest.txt"}
{"Key":"neglect","Value":"pg-being_ernest.txt"}
{"Key":"OR","Value":"pg-being_ernest.txt"}
{"Key":"butter.","Value":"pg-being_ernest.txt"}
{"Key":"company","Value":"pg-being_ernest.txt"}
{"Key":"consideration.","Value":"pg-being_ernest.txt"}
{"Key":"exotic","Value":"pg-being_ernest.txt"}
{"Key":"records","Value":"pg-being_ernest.txt"}
{"Key":"[Severely.]","Value":"pg-being_ernest.txt"}
{"Key":"attentive","Value":"pg-being_ernest.txt"}
{"Key":"[Looking","Value":"pg-being_ernest.txt"}
{"Key":"matters.","Value":"pg-being_ernest.txt"}
{"Key":"sir;","Value":"pg-being_ernest.txt"}
{"Key":"Discontent","Value":"pg-being_ernest.txt"}
{"Key":"[Rushes","Value":"pg-being_ernest.txt"}
{"Key":"hopelessly.","Value":"pg-being_ernest.txt"}
{"Key":"unexpectedly","Value":"pg-being_ernest.txt"}
{"Key":"Trivial","Value":"pg-being_ernest.txt"}
{"Key":"muffin-dish","Value":"pg-being_ernest.txt"}
{"Key":"True.","Value":"pg-being_ernest.txt"}
{"Key":"Club?","Value":"pg-being_ernest.txt"}
{"Key":"carter,","Value":"pg-being_ernest.txt"}
{"Key":"viewing,","Value":"pg-being_ernest.txt"}
{"Key":"constantly","Value":"pg-being_ernest.txt"}
{"Key":"double","Value":"pg-being_ernest.txt"}
{"Key":"federal","Value":"pg-being_ernest.txt"}
{"Key":"sofa","Value":"pg-being_ernest.txt"}
{"Key":"gay","Value":"pg-being_ernest.txt"}
{"Key":"distribution","Value":"pg-being_ernest.txt"}
{"Key":"Extension","Value":"pg-being_ernest.txt"}
{"Key":"Lane.","Value":"pg-being_ernest.txt"}
{"Key":"indifferent","Value":"pg-being_ernest.txt"}
{"Key":"Particularly","Value":"pg-being_ernest.txt"}
{"Key":"eating.]","Value":"pg-being_ernest.txt"}
{"Key":"Orders.","Value":"pg-being_ernest.txt"}
{"Key":"Laetitia!","Value":"pg-being_ernest.txt"}
{"Key":"OTHER","Value":"pg-being_ernest.txt"}
{"Key":"Markby?","Value":"pg-being_ernest.txt"}
{"Key":"works,","Value":"pg-being_ernest.txt"}
{"Key":"utterly","Value":"pg-being_ernest.txt"}
{"Key":"leather","Value":"pg-being_ernest.txt"}
{"Key":"join","Value":"pg-being_ernest.txt"}
{"Key":"Foundation's","Value":"pg-being_ernest.txt"}
{"Key":"lip,","Value":"pg-being_ernest.txt"}
{"Key":"cheek.]","Value":"pg-being_ernest.txt"}
{"Key":"to-","Value":"pg-being_ernest.txt"}
{"Key":"culture","Value":"pg-being_ernest.txt"}
{"Key":"yesterday.","Value":"pg-being_ernest.txt"}
{"Key":"judicial","Value":"pg-being_ernest.txt"}
{"Key":"glasses?","Value":"pg-being_ernest.txt"}
{"Key":"curious,","Value":"pg-being_ernest.txt"}
{"Key":"1500","Value":"pg-being_ernest.txt"}
{"Key":"[He","Value":"pg-being_ernest.txt"}
{"Key":"originally","Value":"pg-being_ernest.txt"}
{"Key":"approach","Value":"pg-being_ernest.txt"}
{"Key":"something,","Value":"pg-being_ernest.txt"}
{"Key":"Gutenberg-tm","Value":"pg-being_ernest.txt"}
{"Key":"father?","Value":"pg-being_ernest.txt"}
{"Key":"proper","Value":"pg-being_ernest.txt"}
{"Key":"stain","Value":"pg-being_ernest.txt"}
{"Key":"you","Value":"pg-being_ernest.txt"}
{"Key":"Square.","Value":"pg-being_ernest.txt"}
{"Key":"pretended","Value":"pg-being_ernest.txt"}
{"Key":"TIME:","Value":"pg-being_ernest.txt"}
{"Key":"sick","Value":"pg-being_ernest.txt"}
{"Key":"success.","Value":"pg-being_ernest.txt"}
{"Key":"learned","Value":"pg-being_ernest.txt"}
{"Key":"ungentlemanly","Value":"pg-being_ernest.txt"}
{"Key":"his.","Value":"pg-being_ernest.txt"}
{"Key":"best","Value":"pg-being_ernest.txt"}
{"Key":"toothache,","Value":"pg-being_ernest.txt"}
{"Key":"possibilities","Value":"pg-being_ernest.txt"}
{"Key":"ever","Value":"pg-being_ernest.txt"}
{"Key":"beyond","Value":"pg-being_ernest.txt"}
{"Key":"Brother","Value":"pg-being_ernest.txt"}
{"Key":"inexcusable.","Value":"pg-being_ernest.txt"}
{"Key":"child,","Value":"pg-being_ernest.txt"}
{"Key":"could.","Value":"pg-being_ernest.txt"}
{"Key":"incomplete,","Value":"pg-being_ernest.txt"}
{"Key":"crushed.]","Value":"pg-being_ernest.txt"}
{"Key":"majestic","Value":"pg-being_ernest.txt"}
{"Key":"Memory,","Value":"pg-being_ernest.txt"}
{"Key":"shy","Value":"pg-being_ernest.txt"}
{"Key":"nonsense.","Value":"pg-being_ernest.txt"}
{"Key":"Ernest","Value":"pg-being_ernest.txt"}
{"Key":"survive","Value":"pg-being_ernest.txt"}
{"Key":"recently","Value":"pg-being_ernest.txt"}
{"Key":"Revolution.","Value":"pg-being_ernest.txt"}
{"Key":"why.","Value":"pg-being_ernest.txt"}
{"Key":"Sugar","Value":"pg-being_ernest.txt"}
{"Key":"instance,","Value":"pg-being_ernest.txt"}
{"Key":"morbid.","Value":"pg-being_ernest.txt"}
{"Key":"young,","Value":"pg-being_ernest.txt"}
{"Key":"Manor","Value":"pg-being_ernest.txt"}
{"Key":"THEATRE","Value":"pg-being_ernest.txt"}
{"Key":"Methuen","Value":"pg-being_ernest.txt"}
{"Key":"Augusta","Value":"pg-being_ernest.txt"}
{"Key":"Go","Value":"pg-being_ernest.txt"}
{"Key":"address","Value":"pg-being_ernest.txt"}
{"Key":"advanced","Value":"pg-being_ernest.txt"}
{"Key":"loving","Value":"pg-being_ernest.txt"}
{"Key":"collection.","Value":"pg-being_ernest.txt"}
{"Key":"confidence.","Value":"pg-being_ernest.txt"}
{"Key":"chairs,","Value":"pg-being_ernest.txt"}
{"Key":"utilitarian","Value":"pg-being_ernest.txt"}
{"Key":"poachers","Value":"pg-being_ernest.txt"}
{"Key":"Brighton","Value":"pg-being_ernest.txt"}
{"Key":"have.","Value":"pg-being_ernest.txt"}
{"Key":"shake","Value":"pg-being_ernest.txt"}
{"Key":"prettiest","Value":"pg-being_ernest.txt"}
{"Key":"Fifeshire,","Value":"pg-being_ernest.txt"}
{"Key":"compilation","Value":"pg-being_ernest.txt"}
{"Key":"Certainly,","Value":"pg-being_ernest.txt"}
{"Key":"Harbury,","Value":"pg-being_ernest.txt"}
{"Key":"copied","Value":"pg-being_ernest.txt"}
{"Key":"goodness'","Value":"pg-being_ernest.txt"}
{"Key":"solicitors","Value":"pg-being_ernest.txt"}
{"Key":"understand,","Value":"pg-being_ernest.txt"}
{"Key":"finished","Value":"pg-being_ernest.txt"}
{"Key":"newspaper","Value":"pg-being_ernest.txt"}
{"Key":"far.","Value":"pg-being_ernest.txt"}
{"Key":"empty","Value":"pg-being_ernest.txt"}
{"Key":"attached","Value":"pg-being_ernest.txt"}
{"Key":"forty-two,","Value":"pg-being_ernest.txt"}
{"Key":"29,","Value":"pg-being_ernest.txt"}
{"Key":"authors.","Value":"pg-being_ernest.txt"}
{"Key":"colour.","Value":"pg-being_ernest.txt"}
{"Key":"Wedding","Value":"pg-being_ernest.txt"}
{"Key":"Which","Value":"pg-being_ernest.txt"}
{"Key":"Fall","Value":"pg-being_ernest.txt"}
{"Key":"May","Value":"pg-being_ernest.txt"}
{"Key":"returned.","Value":"pg-being_ernest.txt"}
{"Key":"[Lane","Value":"pg-being_ernest.txt"}
{"Key":"Sit","Value":"pg-being_ernest.txt"}
{"Key":"Evelyn","Value":"pg-being_ernest.txt"}
{"Key":"country.","Value":"pg-being_ernest.txt"}
{"Key":"coming","Value":"pg-being_ernest.txt"}
{"Key":"happy","Value":"pg-being_ernest.txt"}
{"Key":"case.","Value":"pg-being_ernest.txt"}
{"Key":"holding","Value":"pg-being_ernest.txt"}
{"Key":"each","Value":"pg-being_ernest.txt"}
{"Key":"during","Value":"pg-being_ernest.txt"}
{"Key":"christened.","Value":"pg-being_ernest.txt"}
{"Key":"proposal.","Value":"pg-being_ernest.txt"}
{"Key":"one.","Value":"pg-being_ernest.txt"}
{"Key":"bear","Value":"pg-being_ernest.txt"}
{"Key":"closely","Value":"pg-being_ernest.txt"}
{"Key":"Director","Value":"pg-being_ernest.txt"}
{"Key":"aware","Value":"pg-being_ernest.txt"}
{"Key":"alliance","Value":"pg-being_ernest.txt"}
{"Key":"names!","Value":"pg-being_ernest.txt"}
{"Key":"there.","Value":"pg-being_ernest.txt"}
{"Key":"pint","Value":"pg-being_ernest.txt"}
{"Key":"not,","Value":"pg-being_ernest.txt"}
{"Key":"requires.","Value":"pg-being_ernest.txt"}
{"Key":"Here","Value":"pg-being_ernest.txt"}
{"Key":"betoken","Value":"pg-being_ernest.txt"}
{"Key":"absence","Value":"pg-being_ernest.txt"}
{"Key":"Mary","Value":"pg-being_ernest.txt"}
{"Key":"Nor","Value":"pg-being_ernest.txt"}
{"Key":"dress,","Value":"pg-being_ernest.txt"}
{"Key":"remind","Value":"pg-being_ernest.txt"}
{"Key":"even","Value":"pg-being_ernest.txt"}
{"Key":"nuisance.","Value":"pg-being_ernest.txt"}
{"Key":"information","Value":"pg-being_ernest.txt"}
{"Key":"your","Value":"pg-being_ernest.txt"}
{"Key":"cake,","Value":"pg-being_ernest.txt"}
{"Key":"ward.","Value":"pg-being_ernest.txt"}
{"Key":"agricultural","Value":"pg-being_ernest.txt"}
{"Key":"their","Value":"pg-being_ernest.txt"}
{"Key":"pointing","Value":"pg-being_ernest.txt"}
{"Key":"forget","Value":"pg-being_ernest.txt"}
{"Key":"stamp","Value":"pg-being_ernest.txt"}
{"Key":"romance,","Value":"pg-being_ernest.txt"}
{"Key":"before","Value":"pg-being_ernest.txt"}
{"Key":"wonderfully","Value":"pg-being_ernest.txt"}
{"Key":"perform,","Value":"pg-being_ernest.txt"}
{"Key":"created","Value":"pg-being_ernest.txt"}
{"Key":"60","Value":"pg-being_ernest.txt"}
{"Key":"infringement,","Value":"pg-being_ernest.txt"}
{"Key":"States,","Value":"pg-being_ernest.txt"}
{"Key":"woman,","Value":"pg-being_ernest.txt"}
{"Key":"satisfactory.","Value":"pg-being_ernest.txt"}
{"Key":"there!","Value":"pg-being_ernest.txt"}
{"Key":"believe","Value":"pg-being_ernest.txt"}
{"Key":"license,","Value":"pg-being_ernest.txt"}
{"Key":"Gwendolen","Value":"pg-being_ernest.txt"}
{"Key":"Oxonian.","Value":"pg-being_ernest.txt"}
{"Key":"promised","Value":"pg-being_ernest.txt"}
{"Key":"charms","Value":"pg-being_ernest.txt"}
{"Key":"surely.","Value":"pg-being_ernest.txt"}
{"Key":"pupil","Value":"pg-being_ernest.txt"}
{"Key":"reference","Value":"pg-being_ernest.txt"}
{"Key":"visit","Value":"pg-being_ernest.txt"}
{"Key":"Bloxham.","Value":"pg-being_ernest.txt"}
{"Key":"brother's","Value":"pg-being_ernest.txt"}
{"Key":"commerce,","Value":"pg-being_ernest.txt"}
{"Key":"all.","Value":"pg-being_ernest.txt"}
{"Key":"though","Value":"pg-being_ernest.txt"}
{"Key":"silly","Value":"pg-being_ernest.txt"}
{"Key":"sandwich.]","Value":"pg-being_ernest.txt"}
{"Key":"[Makes","Value":"pg-being_ernest.txt"}
{"Key":"mistake","Value":"pg-being_ernest.txt"}
{"Key":"taking","Value":"pg-being_ernest.txt"}
{"Key":"think","Value":"pg-being_ernest.txt"}
{"Key":"clothes?","Value":"pg-being_ernest.txt"}
{"Key":"invalid.","Value":"pg-being_ernest.txt"}
{"Key":"fifteen.","Value":"pg-being_ernest.txt"}
{"Key":"give.","Value":"pg-being_ernest.txt"}
{"Key":"tedious","Value":"pg-being_ernest.txt"}
{"Key":"sex,","Value":"pg-being_ernest.txt"}
{"Key":"eating","Value":"pg-being_ernest.txt"}
{"Key":"language,","Value":"pg-being_ernest.txt"}
{"Key":"considered","Value":"pg-being_ernest.txt"}
{"Key":"food","Value":"pg-being_ernest.txt"}
{"Key":"freely","Value":"pg-being_ernest.txt"}
{"Key":"disappointment.","Value":"pg-being_ernest.txt"}
{"Key":"stay","Value":"pg-being_ernest.txt"}
{"Key":"alarm.","Value":"pg-being_ernest.txt"}
{"Key":"Jenkins","Value":"pg-being_ernest.txt"}
{"Key":"explanation.","Value":"pg-being_ernest.txt"}
{"Key":"cloak-","Value":"pg-being_ernest.txt"}
{"Key":"104,","Value":"pg-being_ernest.txt"}
{"Key":"office","Value":"pg-being_ernest.txt"}
{"Key":"put","Value":"pg-being_ernest.txt"}
{"Key":"performing,","Value":"pg-being_ernest.txt"}
{"Key":"become","Value":"pg-being_ernest.txt"}
{"Key":"matter,","Value":"pg-being_ernest.txt"}
{"Key":"Augusta?","Value":"pg-being_ernest.txt"}
{"Key":"FIRST","Value":"pg-being_ernest.txt"}
{"Key":"life.","Value":"pg-being_ernest.txt"}
{"Key":"christenings.","Value":"pg-being_ernest.txt"}
{"Key":"will.","Value":"pg-being_ernest.txt"}
{"Key":"friend,","Value":"pg-being_ernest.txt"}
{"Key":"higher","Value":"pg-being_ernest.txt"}
{"Key":"you,","Value":"pg-being_ernest.txt"}
{"Key":"classes","Value":"pg-being_ernest.txt"}
{"Key":"attention","Value":"pg-being_ernest.txt"}
{"Key":"beats","Value":"pg-being_ernest.txt"}
{"Key":"dear.","Value":"pg-being_ernest.txt"}
{"Key":"boy!","Value":"pg-being_ernest.txt"}
{"Key":"Monday,","Value":"pg-being_ernest.txt"}
{"Key":"Prism","Value":"pg-being_ernest.txt"}
{"Key":"removed","Value":"pg-being_ernest.txt"}
{"Key":"(if","Value":"pg-being_ernest.txt"}
{"Key":"staff.","Value":"pg-being_ernest.txt"}
{"Key":"Transcribed","Value":"pg-being_ernest.txt"}
{"Key":"need","Value":"pg-being_ernest.txt"}
{"Key":"Its","Value":"pg-being_ernest.txt"}
{"Key":"largely","Value":"pg-being_ernest.txt"}
{"Key":"old","Value":"pg-being_ernest.txt"}
{"Key":"accepts","Value":"pg-being_ernest.txt"}
{"Key":"opportunities","Value":"pg-being_ernest.txt"}
{"Key":"better","Value":"pg-being_ernest.txt"}
{"Key":"vulgar,","Value":"pg-being_ernest.txt"}
{"Key":"shirt-cuff.","Value":"pg-being_ernest.txt"}
{"Key":"after","Value":"pg-being_ernest.txt"}
{"Key":"mention","Value":"pg-being_ernest.txt"}
{"Key":"Cardew.","Value":"pg-being_ernest.txt"}
{"Key":"years","Value":"pg-being_ernest.txt"}
{"Key":"permission","Value":"pg-being_ernest.txt"}
{"Key":"mean?","Value":"pg-being_ernest.txt"}
{"Key":"conceited.","Value":"pg-being_ernest.txt"}
{"Key":"draughts.","Value":"pg-being_ernest.txt"}
{"Key":"detach","Value":"pg-being_ernest.txt"}
{"Key":"compliance.","Value":"pg-being_ernest.txt"}
{"Key":"am","Value":"pg-being_ernest.txt"}
{"Key":"example,","Value":"pg-being_ernest.txt"}
{"Key":"business.","Value":"pg-being_ernest.txt"}
{"Key":"gratefully","Value":"pg-being_ernest.txt"}
{"Key":"with","Value":"pg-being_ernest.txt"}
{"Key":"Gwendolen.","Value":"pg-being_ernest.txt"}
{"Key":"with.","Value":"pg-being_ernest.txt"}
{"Key":"further","Value":"pg-being_ernest.txt"}
{"Key":"conscious,","Value":"pg-being_ernest.txt"}
{"Key":"standing","Value":"pg-being_ernest.txt"}
{"Key":"sake.","Value":"pg-being_ernest.txt"}
{"Key":"were","Value":"pg-being_ernest.txt"}
{"Key":"back","Value":"pg-being_ernest.txt"}
{"Key":"separate","Value":"pg-being_ernest.txt"}
{"Key":"touched","Value":"pg-being_ernest.txt"}
{"Key":"ward","Value":"pg-being_ernest.txt"}
{"Key":"ribbon.]","Value":"pg-being_ernest.txt"}
{"Key":"forte,","Value":"pg-being_ernest.txt"}
{"Key":"Ernest's","Value":"pg-being_ernest.txt"}
{"Key":"Algernon.]","Value":"pg-being_ernest.txt"}
{"Key":"thirty","Value":"pg-being_ernest.txt"}
{"Key":"herself","Value":"pg-being_ernest.txt"}
{"Key":"subsequently","Value":"pg-being_ernest.txt"}
{"Key":"kiss","Value":"pg-being_ernest.txt"}
{"Key":"receipt","Value":"pg-being_ernest.txt"}
{"Key":"F.","Value":"pg-being_ernest.txt"}
{"Key":"object","Value":"pg-being_ernest.txt"}
{"Key":"painful","Value":"pg-being_ernest.txt"}
{"Key":"[Inquiringly.]","Value":"pg-being_ernest.txt"}
{"Key":"previous","Value":"pg-being_ernest.txt"}
{"Key":"Didn't","Value":"pg-being_ernest.txt"}
{"Key":"objection,","Value":"pg-being_ernest.txt"}
{"Key":"wife,","Value":"pg-being_ernest.txt"}
{"Key":"perfection'.","Value":"pg-being_ernest.txt"}
{"Key":"tea-cake","Value":"pg-being_ernest.txt"}
{"Key":"come","Value":"pg-being_ernest.txt"}
{"Key":"explanation","Value":"pg-being_ernest.txt"}
{"Key":"couples","Value":"pg-being_ernest.txt"}
{"Key":"enough.","Value":"pg-being_ernest.txt"}
{"Key":"Merriman.]","Value":"pg-being_ernest.txt"}
{"Key":"entanglement?","Value":"pg-being_ernest.txt"}
{"Key":"rising.]","Value":"pg-being_ernest.txt"}
{"Key":"unfashionable","Value":"pg-being_ernest.txt"}
{"Key":"promotion","Value":"pg-being_ernest.txt"}
{"Key":"soon","Value":"pg-being_ernest.txt"}
{"Key":"self-sacrifice","Value":"pg-being_ernest.txt"}
{"Key":"essentially","Value":"pg-being_ernest.txt"}
{"Key":"status","Value":"pg-being_ernest.txt"}
{"Key":"marry","Value":"pg-being_ernest.txt"}
{"Key":"grandfather's","Value":"pg-being_ernest.txt"}
{"Key":"ST.","Value":"pg-being_ernest.txt"}
{"Key":"touch","Value":"pg-being_ernest.txt"}
{"Key":"1.E.7","Value":"pg-being_ernest.txt"}
{"Key":"o'clock.","Value":"pg-being_ernest.txt"}
{"Key":"chiefly.","Value":"pg-being_ernest.txt"}
{"Key":"firm","Value":"pg-being_ernest.txt"}
{"Key":"walks","Value":"pg-being_ernest.txt"}
{"Key":"Unmarried!","Value":"pg-being_ernest.txt"}
{"Key":"1.F.1.","Value":"pg-being_ernest.txt"}
{"Key":"Worthing","Value":"pg-being_ernest.txt"}
{"Key":"London","Value":"pg-being_ernest.txt"}
{"Key":"modification,","Value":"pg-being_ernest.txt"}
{"Key":"leaves","Value":"pg-being_ernest.txt"}
{"Key":"scandal.]","Value":"pg-being_ernest.txt"}
{"Key":"hurriedly.]","Value":"pg-being_ernest.txt"}
{"Key":"baptism.","Value":"pg-being_ernest.txt"}
{"Key":"lesson,","Value":"pg-being_ernest.txt"}
{"Key":"impressions","Value":"pg-being_ernest.txt"}
{"Key":"yew-tree.","Value":"pg-being_ernest.txt"}
{"Key":"law.","Value":"pg-being_ernest.txt"}
{"Key":"$5,000)","Value":"pg-being_ernest.txt"}
{"Key":"interested","Value":"pg-being_ernest.txt"}
{"Key":"offering","Value":"pg-being_ernest.txt"}
{"Key":"idle","Value":"pg-being_ernest.txt"}
{"Key":"tells","Value":"pg-being_ernest.txt"}
{"Key":"Thomas","Value":"pg-being_ernest.txt"}
{"Key":"kneeling.]","Value":"pg-being_ernest.txt"}
{"Key":"punctual","Value":"pg-being_ernest.txt"}
{"Key":"Algernon","Value":"pg-being_ernest.txt"}
{"Key":"Lady","Value":"pg-being_ernest.txt"}
{"Key":"arms.]","Value":"pg-being_ernest.txt"}
{"Key":"Gorgon","Value":"pg-being_ernest.txt"}
{"Key":"volunteers","Value":"pg-being_ernest.txt"}
{"Key":"reported","Value":"pg-being_ernest.txt"}
{"Key":"seven?","Value":"pg-being_ernest.txt"}
{"Key":"yours.","Value":"pg-being_ernest.txt"}
{"Key":"hurt","Value":"pg-being_ernest.txt"}
{"Key":"sure.","Value":"pg-being_ernest.txt"}
{"Key":"bell.]","Value":"pg-being_ernest.txt"}
{"Key":"unspoiled","Value":"pg-being_ernest.txt"}
{"Key":"efforts","Value":"pg-being_ernest.txt"}
{"Key":"subject.","Value":"pg-being_ernest.txt"}
{"Key":"find","Value":"pg-being_ernest.txt"}
{"Key":"side","Value":"pg-being_ernest.txt"}
{"Key":"comment","Value":"pg-being_ernest.txt"}
{"Key":"POSSIBILITY","Value":"pg-being_ernest.txt"}
{"Key":"Ask","Value":"pg-being_ernest.txt"}
{"Key":"side.","Value":"pg-being_ernest.txt"}
{"Key":"apoplexy,","Value":"pg-being_ernest.txt"}
{"Key":"months?","Value":"pg-being_ernest.txt"}
{"Key":"pretend","Value":"pg-being_ernest.txt"}
{"Key":"dinner?","Value":"pg-being_ernest.txt"}
{"Key":"Street","Value":"pg-being_ernest.txt"}
{"Key":"Their","Value":"pg-being_ernest.txt"}
{"Key":"that,","Value":"pg-being_ernest.txt"}
{"Key":"expressed","Value":"pg-being_ernest.txt"}
{"Key":"written","Value":"pg-being_ernest.txt"}
{"Key":"boy,","Value":"pg-being_ernest.txt"}
{"Key":"do?","Value":"pg-being_ernest.txt"}
{"Key":"wronged","Value":"pg-being_ernest.txt"}
{"Key":"affect","Value":"pg-being_ernest.txt"}
{"Key":"Allen","Value":"pg-being_ernest.txt"}
{"Key":"prepare","Value":"pg-being_ernest.txt"}
{"Key":"including","Value":"pg-being_ernest.txt"}
{"Key":"delight.","Value":"pg-being_ernest.txt"}
{"Key":"linked","Value":"pg-being_ernest.txt"}
{"Key":"anxious.","Value":"pg-being_ernest.txt"}
{"Key":"The","Value":"pg-being_ernest.txt"}
{"Key":"mistake.","Value":"pg-being_ernest.txt"}
{"Key":"shouldn't.","Value":"pg-being_ernest.txt"}
{"Key":"22nd","Value":"pg-being_ernest.txt"}
{"Key":"perambulator.","Value":"pg-being_ernest.txt"}
{"Key":"outside","Value":"pg-being_ernest.txt"}
{"Key":"have--Markby,","Value":"pg-being_ernest.txt"}
{"Key":"interfered","Value":"pg-being_ernest.txt"}
{"Key":"[Presenting","Value":"pg-being_ernest.txt"}
{"Key":"plain.","Value":"pg-being_ernest.txt"}
{"Key":"pretending","Value":"pg-being_ernest.txt"}
{"Key":"supplies","Value":"pg-being_ernest.txt"}
{"Key":"credit,","Value":"pg-being_ernest.txt"}
{"Key":"yes!","Value":"pg-being_ernest.txt"}
{"Key":"loved","Value":"pg-being_ernest.txt"}
{"Key":"thrill.","Value":"pg-being_ernest.txt"}
{"Key":"Fairfax,","Value":"pg-being_ernest.txt"}
{"Key":"service,","Value":"pg-being_ernest.txt"}
{"Key":"All","Value":"pg-being_ernest.txt"}
{"Key":"spade.","Value":"pg-being_ernest.txt"}
{"Key":"evening","Value":"pg-being_ernest.txt"}
{"Key":"donate.","Value":"pg-being_ernest.txt"}
{"Key":"know?","Value":"pg-being_ernest.txt"}
{"Key":"immoderately.]","Value":"pg-being_ernest.txt"}
{"Key":"leave","Value":"pg-being_ernest.txt"}
{"Key":"down.]","Value":"pg-being_ernest.txt"}
{"Key":"girl!","Value":"pg-being_ernest.txt"}
{"Key":"Thomas,","Value":"pg-being_ernest.txt"}
{"Key":"coughs","Value":"pg-being_ernest.txt"}
{"Key":"answer","Value":"pg-being_ernest.txt"}
{"Key":"licensed","Value":"pg-being_ernest.txt"}
{"Key":"revolting","Value":"pg-being_ernest.txt"}
{"Key":"distributed:","Value":"pg-being_ernest.txt"}
{"Key":"importance.","Value":"pg-being_ernest.txt"}
{"Key":"Present.","Value":"pg-being_ernest.txt"}
{"Key":"sir.","Value":"pg-being_ernest.txt"}
{"Key":"already?","Value":"pg-being_ernest.txt"}
{"Key":"tall.","Value":"pg-being_ernest.txt"}
{"Key":"divine","Value":"pg-being_ernest.txt"}
{"Key":"home.","Value":"pg-being_ernest.txt"}
{"Key":"mourning","Value":"pg-being_ernest.txt"}
{"Key":"agitated","Value":"pg-being_ernest.txt"}
{"Key":"wretched","Value":"pg-being_ernest.txt"}
{"Key":"yet.","Value":"pg-being_ernest.txt"}
{"Key":"Rise,","Value":"pg-being_ernest.txt"}
{"Key":"Augusta!","Value":"pg-being_ernest.txt"}
{"Key":"some","Value":"pg-being_ernest.txt"}
{"Key":"[Pointing","Value":"pg-being_ernest.txt"}
{"Key":"Gwendolen--Cecily--it","Value":"pg-being_ernest.txt"}
{"Key":"idea!","Value":"pg-being_ernest.txt"}
{"Key":"verify","Value":"pg-being_ernest.txt"}
{"Key":"1.E","Value":"pg-being_ernest.txt"}
{"Key":"mine","Value":"pg-being_ernest.txt"}
{"Key":"Jacks,","Value":"pg-being_ernest.txt"}
{"Key":"large","Value":"pg-being_ernest.txt"}
{"Key":"information:","Value":"pg-being_ernest.txt"}
{"Key":"here?","Value":"pg-being_ernest.txt"}
{"Key":"ceremonials","Value":"pg-being_ernest.txt"}
{"Key":"station.","Value":"pg-being_ernest.txt"}
{"Key":"Bunbury!","Value":"pg-being_ernest.txt"}
{"Key":"away.","Value":"pg-being_ernest.txt"}
{"Key":"consumed.","Value":"pg-being_ernest.txt"}
{"Key":"hills","Value":"pg-being_ernest.txt"}
{"Key":"Augusta.","Value":"pg-being_ernest.txt"}
{"Key":"real","Value":"pg-being_ernest.txt"}
{"Key":"do.","Value":"pg-being_ernest.txt"}
{"Key":"Terminus.","Value":"pg-being_ernest.txt"}
{"Key":"contain","Value":"pg-being_ernest.txt"}
{"Key":"additions","Value":"pg-being_ernest.txt"}
{"Key":"July.","Value":"pg-being_ernest.txt"}
{"Key":"received","Value":"pg-being_ernest.txt"}
{"Key":"door,","Value":"pg-being_ernest.txt"}
{"Key":"Funds.","Value":"pg-being_ernest.txt"}
{"Key":"principal","Value":"pg-being_ernest.txt"}
{"Key":"scrapes.","Value":"pg-being_ernest.txt"}
{"Key":"bore.","Value":"pg-being_ernest.txt"}
{"Key":"primary","Value":"pg-being_ernest.txt"}
{"Key":"keeping","Value":"pg-being_ernest.txt"}
{"Key":"Never","Value":"pg-being_ernest.txt"}
{"Key":"[Sits","Value":"pg-being_ernest.txt"}
{"Key":"pause.","Value":"pg-being_ernest.txt"}
{"Key":"tea?","Value":"pg-being_ernest.txt"}
{"Key":"privately","Value":"pg-being_ernest.txt"}
{"Key":"clear,","Value":"pg-being_ernest.txt"}
{"Key":"profile.]","Value":"pg-being_ernest.txt"}
{"Key":"practice","Value":"pg-being_ernest.txt"}
{"Key":"AGREEMENT","Value":"pg-being_ernest.txt"}
{"Key":"way,","Value":"pg-being_ernest.txt"}
{"Key":"cloak-room","Value":"pg-being_ernest.txt"}
{"Key":"[Thoughtfully","Value":"pg-being_ernest.txt"}
{"Key":"START:","Value":"pg-being_ernest.txt"}
{"Key":"Bishop,","Value":"pg-being_ernest.txt"}
{"Key":"occurred","Value":"pg-being_ernest.txt"}
{"Key":"immediately.","Value":"pg-being_ernest.txt"}
{"Key":"smiles.]","Value":"pg-being_ernest.txt"}
{"Key":"property.","Value":"pg-being_ernest.txt"}
{"Key":"room,","Value":"pg-being_ernest.txt"}
{"Key":"Dumbleton","Value":"pg-being_ernest.txt"}
{"Key":"hand-bag","Value":"pg-being_ernest.txt"}
{"Key":"AK,","Value":"pg-being_ernest.txt"}
{"Key":"injury","Value":"pg-being_ernest.txt"}
{"Key":"tone","Value":"pg-being_ernest.txt"}
{"Key":"short-sighted","Value":"pg-being_ernest.txt"}
{"Key":"comes","Value":"pg-being_ernest.txt"}
{"Key":"girlish","Value":"pg-being_ernest.txt"}
{"Key":"on.","Value":"pg-being_ernest.txt"}
{"Key":"You'll","Value":"pg-being_ernest.txt"}
{"Key":"'89;","Value":"pg-being_ernest.txt"}
{"Key":"Jack,","Value":"pg-being_ernest.txt"}
{"Key":"diary,","Value":"pg-being_ernest.txt"}
{"Key":"resides?","Value":"pg-being_ernest.txt"}
{"Key":"DAMAGE.","Value":"pg-being_ernest.txt"}
{"Key":"both","Value":"pg-being_ernest.txt"}
{"Key":"Prism:","Value":"pg-being_ernest.txt"}
{"Key":"as","Value":"pg-being_ernest.txt"}
{"Key":"he","Value":"pg-being_ernest.txt"}
{"Key":"loose","Value":"pg-being_ernest.txt"}
{"Key":"relapse","Value":"pg-being_ernest.txt"}
{"Key":"horticulturally.","Value":"pg-being_ernest.txt"}
{"Key":"bees.","Value":"pg-being_ernest.txt"}
{"Key":"never,","Value":"pg-being_ernest.txt"}
{"Key":"Court","Value":"pg-being_ernest.txt"}
{"Key":"fact","Value":"pg-being_ernest.txt"}
{"Key":"absolutely","Value":"pg-being_ernest.txt"}
{"Key":"Professor","Value":"pg-being_ernest.txt"}
{"Key":"absence.","Value":"pg-being_ernest.txt"}
{"Key":"vicinity,","Value":"pg-being_ernest.txt"}
{"Key":"Hotel.","Value":"pg-being_ernest.txt"}
{"Key":"longer","Value":"pg-being_ernest.txt"}
{"Key":"adjoining","Value":"pg-being_ernest.txt"}
{"Key":"invalids.","Value":"pg-being_ernest.txt"}
{"Key":"decent","Value":"pg-being_ernest.txt"}
{"Key":"you've","Value":"pg-being_ernest.txt"}
{"Key":"wholesome","Value":"pg-being_ernest.txt"}
{"Key":"lessons.","Value":"pg-being_ernest.txt"}
{"Key":"Farquhar,","Value":"pg-being_ernest.txt"}
{"Key":"looks","Value":"pg-being_ernest.txt"}
{"Key":"imagine","Value":"pg-being_ernest.txt"}
{"Key":"corrupt","Value":"pg-being_ernest.txt"}
{"Key":"forgave","Value":"pg-being_ernest.txt"}
{"Key":"#844]","Value":"pg-being_ernest.txt"}
{"Key":"as,","Value":"pg-being_ernest.txt"}
{"Key":"requires","Value":"pg-being_ernest.txt"}
{"Key":"delightful.","Value":"pg-being_ernest.txt"}
{"Key":"lecture","Value":"pg-being_ernest.txt"}
{"Key":"Everything","Value":"pg-being_ernest.txt"}
{"Key":"candidly--","Value":"pg-being_ernest.txt"}
{"Key":"License","Value":"pg-being_ernest.txt"}
{"Key":"Ernest,","Value":"pg-being_ernest.txt"}
{"Key":"cup","Value":"pg-being_ernest.txt"}
{"Key":"county","Value":"pg-being_ernest.txt"}
{"Key":"No:","Value":"pg-being_ernest.txt"}
{"Key":"two,","Value":"pg-being_ernest.txt"}
{"Key":"qualities,","Value":"pg-being_ernest.txt"}
{"Key":"unromantic","Value":"pg-being_ernest.txt"}
{"Key":"show","Value":"pg-being_ernest.txt"}
{"Key":"it.","Value":"pg-being_ernest.txt"}
{"Key":"that","Value":"pg-being_ernest.txt"}
{"Key":"picks","Value":"pg-being_ernest.txt"}
{"Key":"chronicles","Value":"pg-being_ernest.txt"}
{"Key":"Disloyalty","Value":"pg-being_ernest.txt"}
{"Key":"madam.","Value":"pg-being_ernest.txt"}
{"Key":"women?","Value":"pg-being_ernest.txt"}
{"Key":"crumpets","Value":"pg-being_ernest.txt"}
{"Key":"blessing","Value":"pg-being_ernest.txt"}
{"Key":"mother,","Value":"pg-being_ernest.txt"}
{"Key":"noble","Value":"pg-being_ernest.txt"}
{"Key":"accept","Value":"pg-being_ernest.txt"}
{"Key":"investments,","Value":"pg-being_ernest.txt"}
{"Key":"performed,","Value":"pg-being_ernest.txt"}
{"Key":"50","Value":"pg-being_ernest.txt"}
{"Key":"premature?","Value":"pg-being_ernest.txt"}
{"Key":"deposit","Value":"pg-being_ernest.txt"}
{"Key":"marriage","Value":"pg-being_ernest.txt"}
{"Key":"[Stiffly_._]","Value":"pg-being_ernest.txt"}
{"Key":"Not","Value":"pg-being_ernest.txt"}
{"Key":"silly.","Value":"pg-being_ernest.txt"}
{"Key":"itself","Value":"pg-being_ernest.txt"}
{"Key":"wide","Value":"pg-being_ernest.txt"}
{"Key":"sense","Value":"pg-being_ernest.txt"}
{"Key":"watch","Value":"pg-being_ernest.txt"}
{"Key":"unpacked","Value":"pg-being_ernest.txt"}
{"Key":"presence","Value":"pg-being_ernest.txt"}
{"Key":"like--Algernon--for","Value":"pg-being_ernest.txt"}
{"Key":"father.","Value":"pg-being_ernest.txt"}
{"Key":"cucumbers","Value":"pg-being_ernest.txt"}
{"Key":"derivative","Value":"pg-being_ernest.txt"}
{"Key":"name,","Value":"pg-being_ernest.txt"}
{"Key":"bet","Value":"pg-being_ernest.txt"}
{"Key":"conversation","Value":"pg-being_ernest.txt"}
{"Key":"consent","Value":"pg-being_ernest.txt"}
{"Key":"danger","Value":"pg-being_ernest.txt"}
{"Key":"Wells,","Value":"pg-being_ernest.txt"}
{"Key":"hat-boxes,","Value":"pg-being_ernest.txt"}
{"Key":"PERSONS","Value":"pg-being_ernest.txt"}
{"Key":"attitude","Value":"pg-being_ernest.txt"}
{"Key":"improvements","Value":"pg-being_ernest.txt"}
{"Key":"Detestable","Value":"pg-being_ernest.txt"}
{"Key":"Email","Value":"pg-being_ernest.txt"}
{"Key":"relative","Value":"pg-being_ernest.txt"}
{"Key":"sentiments","Value":"pg-being_ernest.txt"}
{"Key":"receiving","Value":"pg-being_ernest.txt"}
{"Key":"You're","Value":"pg-being_ernest.txt"}
{"Key":"instance","Value":"pg-being_ernest.txt"}
{"Key":"now--but","Value":"pg-being_ernest.txt"}
{"Key":"stake","Value":"pg-being_ernest.txt"}
{"Key":"up,","Value":"pg-being_ernest.txt"}
{"Key":"silence.","Value":"pg-being_ernest.txt"}
{"Key":"paragraph","Value":"pg-being_ernest.txt"}
{"Key":"improbable.","Value":"pg-being_ernest.txt"}
{"Key":"ceased,","Value":"pg-being_ernest.txt"}
{"Key":"eighteen,","Value":"pg-being_ernest.txt"}
{"Key":"1.F.6.","Value":"pg-being_ernest.txt"}
{"Key":"hard-working","Value":"pg-being_ernest.txt"}
{"Key":"ccx074@pglaf.org","Value":"pg-being_ernest.txt"}
{"Key":"years,","Value":"pg-being_ernest.txt"}
{"Key":"Cecily?","Value":"pg-being_ernest.txt"}
{"Key":"police,","Value":"pg-being_ernest.txt"}
{"Key":"went","Value":"pg-being_ernest.txt"}
{"Key":"quite,","Value":"pg-being_ernest.txt"}
{"Key":"consequently","Value":"pg-being_ernest.txt"}
{"Key":"meeting","Value":"pg-being_ernest.txt"}
{"Key":"girl's","Value":"pg-being_ernest.txt"}
{"Key":"smoking-","Value":"pg-being_ernest.txt"}
{"Key":"suppose","Value":"pg-being_ernest.txt"}
{"Key":"destined","Value":"pg-being_ernest.txt"}
{"Key":"hold","Value":"pg-being_ernest.txt"}
{"Key":"right.","Value":"pg-being_ernest.txt"}
{"Key":"inside,","Value":"pg-being_ernest.txt"}
{"Key":"Army","Value":"pg-being_ernest.txt"}
{"Key":"mean","Value":"pg-being_ernest.txt"}
{"Key":"Tell","Value":"pg-being_ernest.txt"}
{"Key":"infant.","Value":"pg-being_ernest.txt"}
{"Key":"it--an","Value":"pg-being_ernest.txt"}
{"Key":"You,","Value":"pg-being_ernest.txt"}
{"Key":"Quixotic","Value":"pg-being_ernest.txt"}
{"Key":"exempt","Value":"pg-being_ernest.txt"}
{"Key":"else?","Value":"pg-being_ernest.txt"}
{"Key":"matters","Value":"pg-being_ernest.txt"}
{"Key":"weaker","Value":"pg-being_ernest.txt"}
{"Key":"perfect","Value":"pg-being_ernest.txt"}
{"Key":"Woolton.","Value":"pg-being_ernest.txt"}
{"Key":"adopt","Value":"pg-being_ernest.txt"}
{"Key":"retires","Value":"pg-being_ernest.txt"}
{"Key":"Earnest.","Value":"pg-being_ernest.txt"}
{"Key":"profit","Value":"pg-being_ernest.txt"}
{"Key":"present.","Value":"pg-being_ernest.txt"}
{"Key":"strongly","Value":"pg-being_ernest.txt"}
{"Key":"forward","Value":"pg-being_ernest.txt"}
{"Key":"wasted","Value":"pg-being_ernest.txt"}
{"Key":"newsletter","Value":"pg-being_ernest.txt"}
{"Key":"painfully","Value":"pg-being_ernest.txt"}
{"Key":"advise","Value":"pg-being_ernest.txt"}
{"Key":"Alas!","Value":"pg-being_ernest.txt"}
{"Key":"exists","Value":"pg-being_ernest.txt"}
{"Key":"donation","Value":"pg-being_ernest.txt"}
{"Key":"This","Value":"pg-being_ernest.txt"}
{"Key":"beastly","Value":"pg-being_ernest.txt"}
{"Key":"occasionally","Value":"pg-being_ernest.txt"}
{"Key":"Cecily.","Value":"pg-being_ernest.txt"}
{"Key":"trot","Value":"pg-being_ernest.txt"}
{"Key":"hesitatingly.]","Value":"pg-being_ernest.txt"}
{"Key":"Thursday?","Value":"pg-being_ernest.txt"}
{"Key":"However,","Value":"pg-being_ernest.txt"}
{"Key":"Generals","Value":"pg-being_ernest.txt"}
{"Key":"house!","Value":"pg-being_ernest.txt"}
{"Key":"land","Value":"pg-being_ernest.txt"}
{"Key":"fees,","Value":"pg-being_ernest.txt"}
{"Key":"Fortunately","Value":"pg-being_ernest.txt"}
{"Key":"badly","Value":"pg-being_ernest.txt"}
{"Key":"Between","Value":"pg-being_ernest.txt"}
{"Key":"aunt!","Value":"pg-being_ernest.txt"}
{"Key":"go","Value":"pg-being_ernest.txt"}
{"Key":"1.E.8.","Value":"pg-being_ernest.txt"}
{"Key":"pleasant.","Value":"pg-being_ernest.txt"}
{"Key":"married,","Value":"pg-being_ernest.txt"}
{"Key":"carriage.","Value":"pg-being_ernest.txt"}
{"Key":"again!","Value":"pg-being_ernest.txt"}
{"Key":"strangely","Value":"pg-being_ernest.txt"}
{"Key":"are","Value":"pg-being_ernest.txt"}
{"Key":"metaphor","Value":"pg-being_ernest.txt"}
{"Key":"regret","Value":"pg-being_ernest.txt"}
{"Key":"Lord","Value":"pg-being_ernest.txt"}
{"Key":"sentimentality.","Value":"pg-being_ernest.txt"}
{"Key":"out.","Value":"pg-being_ernest.txt"}
{"Key":"CONSEQUENTIAL,","Value":"pg-being_ernest.txt"}
{"Key":"treatment","Value":"pg-being_ernest.txt"}
{"Key":"out","Value":"pg-being_ernest.txt"}
{"Key":"dining","Value":"pg-being_ernest.txt"}
{"Key":"pretty,","Value":"pg-being_ernest.txt"}
{"Key":"Only","Value":"pg-being_ernest.txt"}
{"Key":"husband","Value":"pg-being_ernest.txt"}
{"Key":"creation","Value":"pg-being_ernest.txt"}
{"Key":"stored,","Value":"pg-being_ernest.txt"}
{"Key":"visit:","Value":"pg-being_ernest.txt"}
{"Key":"Paris,","Value":"pg-being_ernest.txt"}
{"Key":"ceremony","Value":"pg-being_ernest.txt"}
{"Key":"Foundation,","Value":"pg-being_ernest.txt"}
{"Key":"clearly","Value":"pg-being_ernest.txt"}
{"Key":"engagement","Value":"pg-being_ernest.txt"}
{"Key":"extent","Value":"pg-being_ernest.txt"}
{"Key":"and,","Value":"pg-being_ernest.txt"}
{"Key":"amongst","Value":"pg-being_ernest.txt"}
{"Key":"well.","Value":"pg-being_ernest.txt"}
{"Key":"schools","Value":"pg-being_ernest.txt"}
{"Key":"ISO-646-US","Value":"pg-being_ernest.txt"}
{"Key":"Literary","Value":"pg-being_ernest.txt"}
{"Key":"last","Value":"pg-being_ernest.txt"}
{"Key":"[Points","Value":"pg-being_ernest.txt"}
{"Key":"suffered?","Value":"pg-being_ernest.txt"}
{"Key":"govern","Value":"pg-being_ernest.txt"}
{"Key":"Untruthful!","Value":"pg-being_ernest.txt"}
{"Key":"form.","Value":"pg-being_ernest.txt"}
{"Key":"30","Value":"pg-being_ernest.txt"}
{"Key":"[Frowning.]","Value":"pg-being_ernest.txt"}
{"Key":"whooping","Value":"pg-being_ernest.txt"}
{"Key":"possibilities.","Value":"pg-being_ernest.txt"}
{"Key":"found","Value":"pg-being_ernest.txt"}
{"Key":"mustn't","Value":"pg-being_ernest.txt"}
{"Key":"pulpits,","Value":"pg-being_ernest.txt"}
{"Key":"note-book","Value":"pg-being_ernest.txt"}
{"Key":"weren't","Value":"pg-being_ernest.txt"}
{"Key":"matter","Value":"pg-being_ernest.txt"}
{"Key":"fond","Value":"pg-being_ernest.txt"}
{"Key":"brightly.]","Value":"pg-being_ernest.txt"}
{"Key":"asked","Value":"pg-being_ernest.txt"}
{"Key":"e-mail)","Value":"pg-being_ernest.txt"}
{"Key":"muffins.]","Value":"pg-being_ernest.txt"}
{"Key":"That's","Value":"pg-being_ernest.txt"}
{"Key":"Wednesday","Value":"pg-being_ernest.txt"}
{"Key":"WARRANTY","Value":"pg-being_ernest.txt"}
{"Key":"rules.","Value":"pg-being_ernest.txt"}
{"Key":"intention","Value":"pg-being_ernest.txt"}
{"Key":"guarantee","Value":"pg-being_ernest.txt"}
{"Key":"now,","Value":"pg-being_ernest.txt"}
{"Key":"General's","Value":"pg-being_ernest.txt"}
{"Key":"bookcase","Value":"pg-being_ernest.txt"}
{"Key":"suits","Value":"pg-being_ernest.txt"}
{"Key":"John!","Value":"pg-being_ernest.txt"}
{"Key":"596-1887,","Value":"pg-being_ernest.txt"}
{"Key":"indignation.]","Value":"pg-being_ernest.txt"}
{"Key":"hope,","Value":"pg-being_ernest.txt"}
{"Key":"two","Value":"pg-being_ernest.txt"}
{"Key":"Sometimes","Value":"pg-being_ernest.txt"}
{"Key":"proposing.","Value":"pg-being_ernest.txt"}
{"Key":"extremely","Value":"pg-being_ernest.txt"}
{"Key":"artistically","Value":"pg-being_ernest.txt"}
{"Key":"fear","Value":"pg-being_ernest.txt"}
{"Key":"point","Value":"pg-being_ernest.txt"}
{"Key":"spoke","Value":"pg-being_ernest.txt"}
{"Key":"Frederick!","Value":"pg-being_ernest.txt"}
{"Key":"sentence,","Value":"pg-being_ernest.txt"}
{"Key":"RIGHT","Value":"pg-being_ernest.txt"}
{"Key":"hour","Value":"pg-being_ernest.txt"}
{"Key":"else.","Value":"pg-being_ernest.txt"}
{"Key":"Worthing!","Value":"pg-being_ernest.txt"}
{"Key":"Indeed?","Value":"pg-being_ernest.txt"}
{"Key":"Vanbrugh.","Value":"pg-being_ernest.txt"}
{"Key":"-","Value":"pg-being_ernest.txt"}
{"Key":"Bracknell's","Value":"pg-being_ernest.txt"}
{"Key":"bring","Value":"pg-being_ernest.txt"}
{"Key":"character,","Value":"pg-being_ernest.txt"}
{"Key":"change.","Value":"pg-being_ernest.txt"}
{"Key":"experienced","Value":"pg-being_ernest.txt"}
{"Key":"knowing","Value":"pg-being_ernest.txt"}
{"Key":"Were","Value":"pg-being_ernest.txt"}
{"Key":"entered","Value":"pg-being_ernest.txt"}
{"Key":"couldn't","Value":"pg-being_ernest.txt"}
{"Key":"sermon","Value":"pg-being_ernest.txt"}
{"Key":"forgive","Value":"pg-being_ernest.txt"}
{"Key":"manage","Value":"pg-being_ernest.txt"}
{"Key":"Gwendolen's","Value":"pg-being_ernest.txt"}
{"Key":"trusted.","Value":"pg-being_ernest.txt"}
{"Key":"superior","Value":"pg-being_ernest.txt"}
{"Key":"countries","Value":"pg-being_ernest.txt"}
{"Key":"requirements,","Value":"pg-being_ernest.txt"}
{"Key":"demoralising","Value":"pg-being_ernest.txt"}
{"Key":"[Follows","Value":"pg-being_ernest.txt"}
{"Key":"tutelage.","Value":"pg-being_ernest.txt"}
{"Key":"warranties","Value":"pg-being_ernest.txt"}
{"Key":"other.]","Value":"pg-being_ernest.txt"}
{"Key":"aristocratic","Value":"pg-being_ernest.txt"}
{"Key":"ladies,","Value":"pg-being_ernest.txt"}
{"Key":"surfaces.","Value":"pg-being_ernest.txt"}
{"Key":"novel,","Value":"pg-being_ernest.txt"}
{"Key":"inattentive.","Value":"pg-being_ernest.txt"}
{"Key":"fun","Value":"pg-being_ernest.txt"}
{"Key":"all;","Value":"pg-being_ernest.txt"}
{"Key":"NEGLIGENCE,","Value":"pg-being_ernest.txt"}
{"Key":"wish.","Value":"pg-being_ernest.txt"}
{"Key":"somewhere","Value":"pg-being_ernest.txt"}
{"Key":"garden.","Value":"pg-being_ernest.txt"}
{"Key":"mood","Value":"pg-being_ernest.txt"}
{"Key":"Comedy","Value":"pg-being_ernest.txt"}
{"Key":"point.","Value":"pg-being_ernest.txt"}
{"Key":"suspected","Value":"pg-being_ernest.txt"}
{"Key":"seem,","Value":"pg-being_ernest.txt"}
{"Key":"four","Value":"pg-being_ernest.txt"}
{"Key":"respectability","Value":"pg-being_ernest.txt"}
{"Key":"direction","Value":"pg-being_ernest.txt"}
{"Key":"French","Value":"pg-being_ernest.txt"}
{"Key":"missed","Value":"pg-being_ernest.txt"}
{"Key":"http://www.gutenberg.org/dirs/8/4/844","Value":"pg-being_ernest.txt"}
{"Key":"hundred","Value":"pg-being_ernest.txt"}
{"Key":"welcome,","Value":"pg-being_ernest.txt"}
{"Key":"Bread","Value":"pg-being_ernest.txt"}
{"Key":"consequence","Value":"pg-being_ernest.txt"}
{"Key":"paragraphs","Value":"pg-being_ernest.txt"}
{"Key":"conclusion.","Value":"pg-being_ernest.txt"}
{"Key":"[Hands","Value":"pg-being_ernest.txt"}
{"Key":"aristocracy?","Value":"pg-being_ernest.txt"}
{"Key":"shameful","Value":"pg-being_ernest.txt"}
{"Key":"Society","Value":"pg-being_ernest.txt"}
{"Key":"Geography!","Value":"pg-being_ernest.txt"}
{"Key":"civilised","Value":"pg-being_ernest.txt"}
{"Key":"Will","Value":"pg-being_ernest.txt"}
{"Key":"desires","Value":"pg-being_ernest.txt"}
{"Key":"land.","Value":"pg-being_ernest.txt"}
{"Key":"taken","Value":"pg-being_ernest.txt"}
{"Key":"innocent,","Value":"pg-being_ernest.txt"}
{"Key":"has.","Value":"pg-being_ernest.txt"}
{"Key":"temptation.","Value":"pg-being_ernest.txt"}
{"Key":"old,","Value":"pg-being_ernest.txt"}
{"Key":"Use","Value":"pg-being_ernest.txt"}
{"Key":"listening,","Value":"pg-being_ernest.txt"}
{"Key":"names","Value":"pg-being_ernest.txt"}
{"Key":"Good!","Value":"pg-being_ernest.txt"}
{"Key":"usual,","Value":"pg-being_ernest.txt"}
{"Key":"tea.","Value":"pg-being_ernest.txt"}
{"Key":"Heaven--[Jack","Value":"pg-being_ernest.txt"}
{"Key":"months'","Value":"pg-being_ernest.txt"}
{"Key":"Fairbanks,","Value":"pg-being_ernest.txt"}
{"Key":"trouble,","Value":"pg-being_ernest.txt"}
{"Key":"pleasure!","Value":"pg-being_ernest.txt"}
{"Key":"proposing","Value":"pg-being_ernest.txt"}
{"Key":"card,","Value":"pg-being_ernest.txt"}
{"Key":"occasion","Value":"pg-being_ernest.txt"}
{"Key":"salver,","Value":"pg-being_ernest.txt"}
{"Key":"'From","Value":"pg-being_ernest.txt"}
{"Key":"contained","Value":"pg-being_ernest.txt"}
{"Key":"incomprehensible","Value":"pg-being_ernest.txt"}
{"Key":"lady.","Value":"pg-being_ernest.txt"}
{"Key":"Alexander.","Value":"pg-being_ernest.txt"}
{"Key":"Lane","Value":"pg-being_ernest.txt"}
{"Key":"includes","Value":"pg-being_ernest.txt"}
{"Key":"[Tries","Value":"pg-being_ernest.txt"}
{"Key":"LICENSE","Value":"pg-being_ernest.txt"}
{"Key":"instead.","Value":"pg-being_ernest.txt"}
{"Key":"ago","Value":"pg-being_ernest.txt"}
{"Key":"them?","Value":"pg-being_ernest.txt"}
{"Key":"ago.","Value":"pg-being_ernest.txt"}
{"Key":"equipment.","Value":"pg-being_ernest.txt"}
{"Key":"Wells?","Value":"pg-being_ernest.txt"}
{"Key":"turned","Value":"pg-being_ernest.txt"}
{"Key":"darling","Value":"pg-being_ernest.txt"}
{"Key":"surrender.","Value":"pg-being_ernest.txt"}
{"Key":"(trademark/copyright)","Value":"pg-being_ernest.txt"}
{"Key":"papa,","Value":"pg-being_ernest.txt"}
{"Key":"choose.","Value":"pg-being_ernest.txt"}
{"Key":"buttonhole","Value":"pg-being_ernest.txt"}
{"Key":"news","Value":"pg-being_ernest.txt"}
{"Key":"neighbourhood.","Value":"pg-being_ernest.txt"}
{"Key":"didn't.","Value":"pg-being_ernest.txt"}
{"Key":"marvellous","Value":"pg-being_ernest.txt"}
{"Key":"savour","Value":"pg-being_ernest.txt"}
{"Key":"Sprinkling","Value":"pg-being_ernest.txt"}
{"Key":"lives","Value":"pg-being_ernest.txt"}
{"Key":"undeceived","Value":"pg-being_ernest.txt"}
{"Key":"[Cuts","Value":"pg-being_ernest.txt"}
{"Key":"assistance","Value":"pg-being_ernest.txt"}
{"Key":"identification","Value":"pg-being_ernest.txt"}
{"Key":"committed","Value":"pg-being_ernest.txt"}
{"Key":"discontinue","Value":"pg-being_ernest.txt"}
{"Key":"unenforceability","Value":"pg-being_ernest.txt"}
{"Key":"continually","Value":"pg-being_ernest.txt"}
{"Key":"depression,","Value":"pg-being_ernest.txt"}
{"Key":"larger","Value":"pg-being_ernest.txt"}
{"Key":"cucumbers,","Value":"pg-being_ernest.txt"}
{"Key":"remarkably","Value":"pg-being_ernest.txt"}
{"Key":"naturally,","Value":"pg-being_ernest.txt"}
{"Key":"display","Value":"pg-being_ernest.txt"}
{"Key":"men,","Value":"pg-being_ernest.txt"}
{"Key":"web","Value":"pg-being_ernest.txt"}
{"Key":"amuse?","Value":"pg-being_ernest.txt"}
{"Key":"seen","Value":"pg-being_ernest.txt"}
{"Key":"emigrating.","Value":"pg-being_ernest.txt"}
{"Key":"grieved","Value":"pg-being_ernest.txt"}
{"Key":"Ripeness","Value":"pg-being_ernest.txt"}
{"Key":"of?","Value":"pg-being_ernest.txt"}
{"Key":"Being","Value":"pg-being_ernest.txt"}
{"Key":"bloom","Value":"pg-being_ernest.txt"}
{"Key":"copies","Value":"pg-being_ernest.txt"}
{"Key":"behaved","Value":"pg-being_ernest.txt"}
{"Key":"hospitality!","Value":"pg-being_ernest.txt"}
{"Key":"Doctor,","Value":"pg-being_ernest.txt"}
{"Key":"state's","Value":"pg-being_ernest.txt"}
{"Key":"terms.","Value":"pg-being_ernest.txt"}
{"Key":"Gutenberg-tm's","Value":"pg-being_ernest.txt"}
{"Key":"member","Value":"pg-being_ernest.txt"}
{"Key":"Algernon.","Value":"pg-being_ernest.txt"}
{"Key":"hope","Value":"pg-being_ernest.txt"}
{"Key":"disown","Value":"pg-being_ernest.txt"}
{"Key":"improbable","Value":"pg-being_ernest.txt"}
{"Key":"PROJECT","Value":"pg-being_ernest.txt"}
{"Key":"enter","Value":"pg-being_ernest.txt"}
{"Key":"house.]","Value":"pg-being_ernest.txt"}
{"Key":"offer","Value":"pg-being_ernest.txt"}
{"Key":"reform","Value":"pg-being_ernest.txt"}
{"Key":"bowed","Value":"pg-being_ernest.txt"}
{"Key":"politely,","Value":"pg-being_ernest.txt"}
{"Key":"[Seizes","Value":"pg-being_ernest.txt"}
{"Key":"papers.","Value":"pg-being_ernest.txt"}
{"Key":"hand-bag--a","Value":"pg-being_ernest.txt"}
{"Key":"ordeal?","Value":"pg-being_ernest.txt"}
{"Key":"What","Value":"pg-being_ernest.txt"}
{"Key":"afraid,","Value":"pg-being_ernest.txt"}
{"Key":"Mamma!","Value":"pg-being_ernest.txt"}
{"Key":"nice.","Value":"pg-being_ernest.txt"}
{"Key":"Miss","Value":"pg-being_ernest.txt"}
{"Key":"If","Value":"pg-being_ernest.txt"}
{"Key":"INCLUDING","Value":"pg-being_ernest.txt"}
{"Key":"Bunbury","Value":"pg-being_ernest.txt"}
{"Key":"hearing","Value":"pg-being_ernest.txt"}
{"Key":"Come","Value":"pg-being_ernest.txt"}
{"Key":"[Rises,","Value":"pg-being_ernest.txt"}
{"Key":"shoot","Value":"pg-being_ernest.txt"}
{"Key":"forgiving","Value":"pg-being_ernest.txt"}
{"Key":"stirred","Value":"pg-being_ernest.txt"}
{"Key":"care,","Value":"pg-being_ernest.txt"}
{"Key":"possible?","Value":"pg-being_ernest.txt"}
{"Key":"require","Value":"pg-being_ernest.txt"}
{"Key":"likes","Value":"pg-being_ernest.txt"}
{"Key":"None","Value":"pg-being_ernest.txt"}
{"Key":"lover's","Value":"pg-being_ernest.txt"}
{"Key":"result.","Value":"pg-being_ernest.txt"}
{"Key":"talk.","Value":"pg-being_ernest.txt"}
{"Key":"woe","Value":"pg-being_ernest.txt"}
{"Key":"House,","Value":"pg-being_ernest.txt"}
{"Key":"told.","Value":"pg-being_ernest.txt"}
{"Key":"[Handing","Value":"pg-being_ernest.txt"}
{"Key":"sending","Value":"pg-being_ernest.txt"}
{"Key":"vanity","Value":"pg-being_ernest.txt"}
{"Key":"possibly.","Value":"pg-being_ernest.txt"}
{"Key":"Fairfax!","Value":"pg-being_ernest.txt"}
{"Key":"humble","Value":"pg-being_ernest.txt"}
{"Key":"end","Value":"pg-being_ernest.txt"}
{"Key":"Chasuble","Value":"pg-being_ernest.txt"}
{"Key":"Algernon's","Value":"pg-being_ernest.txt"}
{"Key":"annoys","Value":"pg-being_ernest.txt"}
{"Key":"lost.","Value":"pg-being_ernest.txt"}
{"Key":"three.","Value":"pg-being_ernest.txt"}
{"Key":"royalty","Value":"pg-being_ernest.txt"}
{"Key":"Bunburyist;","Value":"pg-being_ernest.txt"}
{"Key":"middle-aged","Value":"pg-being_ernest.txt"}
{"Key":"German.","Value":"pg-being_ernest.txt"}
{"Key":"Never,","Value":"pg-being_ernest.txt"}
{"Key":"gravest","Value":"pg-being_ernest.txt"}
{"Key":"effect","Value":"pg-being_ernest.txt"}
{"Key":"fearful","Value":"pg-being_ernest.txt"}
{"Key":"seeing","Value":"pg-being_ernest.txt"}
{"Key":"property","Value":"pg-being_ernest.txt"}
{"Key":"pity","Value":"pg-being_ernest.txt"}
{"Key":"worst","Value":"pg-being_ernest.txt"}
{"Key":"resides","Value":"pg-being_ernest.txt"}
{"Key":"examines","Value":"pg-being_ernest.txt"}
{"Key":"once,","Value":"pg-being_ernest.txt"}
{"Key":"(does","Value":"pg-being_ernest.txt"}
